A	AH
A(2)	EY
ALARM	AH L AA R M
AMAZING	AH M EY Z IH NG
BE	B IY
CALENDAR	K AE L AH N D ER
CLOCK	K L AA K
COOL	K UW L
DAY	D EY
DO	D UW
EVENTS	IH V EH N T S
EVENTS(2)	IY V EH N T S
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
GOING	G OW IH NG
GOING(2)	G OW IH N
GUEST	G EH S T
HEADLINES	HH EH D L AY N Z
IMPRESS	IH M P R EH S
IS	IH Z
LIKE	L AY K
ME	M IY
MUSIC	M Y UW Z IH K
MY	M AY
NEWS	N UW Z
NEWS(2)	N Y UW Z
OF	AH V
PICTURE	P IH K CH ER
PLAY	P L EY
PLEASE	P L IY Z
QUOTE	K W OW T
RUN	R AH N
SAY	S EY
SOMETHING	S AH M TH IH NG
TAKE	T EY K
TELL	T EH L
THE	DH AH
THE(2)	DH IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
UP	AH P
WAKE	W EY K
WEATHER	W EH DH ER
WHAT	W AH T
WHAT(2)	HH W AH T
