A	AH
A(2)	EY
ABLE	EY B AH L
ABOUT	AH B AW T
ABOVE	AH B AH V
ACT	AE K T
ADD	AE D
AFRAID	AH F R EY D
AFTER	AE F T ER
AGAIN	AH G EH N
AGAIN(2)	AH G EY N
AGAINST	AH G EH N S T
AGAINST(2)	AH G EY N S T
AGE	EY JH
AGO	AH G OW
AGREE	AH G R IY
AIR	EH R
ALARM	AH L AA R M
ALL	AO L
ALLOW	AH L AW
ALSO	AO L S OW
ALWAYS	AO L W EY Z
ALWAYS(2)	AO L W IY Z
AM	AE M
AM(2)	EY EH M
AMONG	AH M AH NG
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ANGER	AE NG G ER
ANIMAL	AE N AH M AH L
ANSWER	AE N S ER
ANY	EH N IY
APPEAR	AH P IH R
APPLE	AE P AH L
ARE	AA R
ARE(2)	ER
AREA	EH R IY AH
ARM	AA R M
ARRANGE	ER EY N JH
ARRIVE	ER AY V
ART	AA R T
AS	AE Z
AS(2)	EH Z
ASK	AE S K
AT	AE T
ATOM	AE T AH M
BABY	B EY B IY
BACK	B AE K
BAD	B AE D
BALL	B AO L
BAND	B AE N D
BANK	B AE NG K
BAR	B AA R
BASE	B EY S
BASIC	B EY S IH K
BAT	B AE T
BE	B IY
BEAR	B EH R
BEAT	B IY T
BEAUTY	B Y UW T IY
BED	B EH D
BEEN	B IH N
BEEN(2)	B AH N
BEFORE	B IH F AO R
BEFORE(2)	B IY F AO R
BEGAN	B IH G AE N
BEGAN(2)	B IY G AE N
BEGIN	B IH G IH N
BEHIND	B IH HH AY N D
BELIEVE	B IH L IY V
BELL	B EH L
BEST	B EH S T
BETTER	B EH T ER
BETWEEN	B IH T W IY N
BETWEEN(2)	B IY T W IY N
BIG	B IH G
BIRD	B ER D
BIT	B IH T
BLACK	B L AE K
BLOCK	B L AA K
BLOOD	B L AH D
BLOW	B L OW
BLUE	B L UW
BOARD	B AO R D
BOAT	B OW T
BODY	B AA D IY
BONE	B OW N
BOOK	B UH K
BORN	B AO R N
BOTH	B OW TH
BOTTOM	B AA T AH M
BOUGHT	B AA T
BOUGHT(2)	B AO T
BOX	B AA K S
BOY	B OY
BRANCH	B R AE N CH
BREAD	B R EH D
BREAK	B R EY K
BRIGHT	B R AY T
BRING	B R IH NG
BROAD	B R AO D
BROKE	B R OW K
BROTHER	B R AH DH ER
BROUGHT	B R AO T
BROWN	B R AW N
BUILD	B IH L D
BURN	B ER N
BUSY	B IH Z IY
BUT	B AH T
BUY	B AY
BY	B AY
CALL	K AO L
CAME	K EY M
CAMP	K AE M P
CAN	K AE N
CAN(2)	K AH N
CAPITAL	K AE P IH T AH L
CAPTAIN	K AE P T AH N
CAR	K AA R
CARD	K AA R D
CARE	K EH R
CARRY	K AE R IY
CARRY(2)	K EH R IY
CASE	K EY S
CAT	K AE T
CATCH	K AE CH
CAUGHT	K AA T
CAUGHT(2)	K AO T
CAUSE	K AA Z
CAUSE(2)	K AO Z
CELL	S EH L
CENT	S EH N T
CENTER	S EH N T ER
CENTER(2)	S EH N ER
CENTURY	S EH N CH ER IY
CERTAIN	S ER T AH N
CHAIR	CH EH R
CHANCE	CH AE N S
CHANGE	CH EY N JH
CHARACTER	K EH R IH K T ER
CHARGE	CH AA R JH
CHART	CH AA R T
CHECK	CH EH K
CHICK	CH IH K
CHIEF	CH IY F
CHILD	CH AY L D
CHILDREN	CH IH L D R AH N
CHOOSE	CH UW Z
CHORD	K AO R D
CIRCLE	S ER K AH L
CITY	S IH T IY
CLAIM	K L EY M
CLASS	K L AE S
CLEAN	K L IY N
CLEAR	K L IH R
CLIMB	K L AY M
CLOCK	K L AA K
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CLOTHE	K L OW DH
CLOUD	K L AW D
COAST	K OW S T
COAT	K OW T
COLD	K OW L D
COLLECT	K AH L EH K T
COLONY	K AA L AH N IY
COLOR	K AH L ER
COLOR(2)	K AO L ER
COLUMN	K AA L AH M
COME	K AH M
COMMON	K AA M AH N
COMPANY	K AH M P AH N IY
COMPARE	K AH M P EH R
COMPLETE	K AH M P L IY T
CONDITION	K AH N D IH SH AH N
CONNECT	K AH N EH K T
CONSIDER	K AH N S IH D ER
CONSONANT	K AA N S AH N AH N T
CONTAIN	K AH N T EY N
CONTINENT	K AA N T AH N AH N T
CONTINUE	K AH N T IH N Y UW
CONTROL	K AH N T R OW L
COOK	K UH K
COOL	K UW L
COPY	K AA P IY
CORN	K AO R N
CORNER	K AO R N ER
CORRECT	K ER EH K T
COST	K AA S T
COST(2)	K AO S T
COTTON	K AA T AH N
COTTON(2)	K AO T AH N
COULD	K UH D
COUNT	K AW N T
COUNTRY	K AH N T R IY
COURSE	K AO R S
COVER	K AH V ER
COW	K AW
CREASE	K R IY S
CREATE	K R IY EY T
CROP	K R AA P
CROSS	K R AO S
CROWD	K R AW D
CRY	K R AY
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
CUT	K AH T
DAD	D AE D
DANCE	D AE N S
DANGER	D EY N JH ER
DARK	D AA R K
DAY	D EY
DEAD	D EH D
DEAL	D IY L
DEAR	D IH R
DEATH	D EH TH
DECIDE	D IH S AY D
DECIMAL	D EH S AH M AH L
DEEP	D IY P
DEGREE	D IH G R IY
DEPEND	D IH P EH N D
DESCRIBE	D IH S K R AY B
DESERT	D EH Z ER T
DESERT(2)	D IH Z ER T
DESIGN	D IH Z AY N
DETERMINE	D AH T ER M AH N
DETERMINE(2)	D IH T ER M AH N
DEVELOP	D IH V EH L AH P
DICTIONARY	D IH K SH AH N EH R IY
DID	D IH D
DIE	D AY
DIFFER	D IH F ER
DIFFICULT	D IH F AH K AH L T
DIRECT	D ER EH K T
DIRECT(2)	D AY R EH K T
DIRECT(3)	D IH R EH K T
DISCUSS	D IH S K AH S
DISTANT	D IH S T AH N T
DIVIDE	D IH V AY D
DIVISION	D IH V IH ZH AH N
DO	D UW
DOCTOR	D AA K T ER
DOCTOR(2)	D AO K T ER
DOES	D AH Z
DOES(2)	D IH Z
DOG	D AO G
DOLLAR	D AA L ER
DOLLAR(2)	D AO L ER
DON'T	D OW N T
DON'T(2)	D OW N
DONE	D AH N
DOOR	D AO R
DOUBLE	D AH B AH L
DOWN	D AW N
DRAW	D R AO
DREAM	D R IY M
DRESS	D R EH S
DRINK	D R IH NG K
DRIVE	D R AY V
DROP	D R AA P
DROP(2)	D R AO P
DRY	D R AY
DUCK	D AH K
DURING	D UH R IH NG
DURING(2)	D Y UH R IH NG
DURING(3)	D ER IH NG
EACH	IY CH
EAR	IY R
EAR(2)	IH R
EARLY	ER L IY
EARTH	ER TH
EASE	IY Z
EAST	IY S T
EAT	IY T
EDGE	EH JH
EFFECT	IH F EH K T
EFFECT(2)	IY F EH K T
EFFECT(3)	AH F EH K T
EGG	EH G
EIGHT	EY T
EITHER	IY DH ER
EITHER(2)	AY DH ER
ELECTRIC	IH L EH K T R IH K
ELEMENT	EH L AH M AH N T
ELSE	EH L S
END	EH N D
ENEMY	EH N AH M IY
ENERGY	EH N ER JH IY
ENGINE	EH N JH AH N
ENGINE(2)	IH N JH AH N
ENOUGH	IH N AH F
ENOUGH(2)	IY N AH F
ENTER	EH N T ER
ENTER(2)	EH N ER
EQUAL	IY K W AH L
EQUATE	IH K W EY T
ESPECIALLY	AH S P EH SH L IY
ESPECIALLY(2)	AH S P EH SH AH L IY
EVEN	IY V IH N
EVENING	IY V N IH NG
EVENT	IH V EH N T
EVENT(2)	IY V EH N T
EVER	EH V ER
EVERY	EH V ER IY
EVERY(2)	EH V R IY
EXACT	IH G Z AE K T
EXAMPLE	IH G Z AE M P AH L
EXCEPT	IH K S EH P T
EXCITE	IH K S AY T
EXERCISE	EH K S ER S AY Z
EXPECT	IH K S P EH K T
EXPERIENCE	IH K S P IH R IY AH N S
EXPERIMENT	IH K S P EH R AH M AH N T
EYE	AY
FACE	F EY S
FACT	F AE K T
FAIR	F EH R
FALL	F AO L
FALL(2)	F AA L
FAMILY	F AE M AH L IY
FAMILY(2)	F AE M L IY
FAMOUS	F EY M AH S
FAR	F AA R
FARM	F AA R M
FAST	F AE S T
FAT	F AE T
FATHER	F AA DH ER
FAVOR	F EY V ER
FEAR	F IH R
FEED	F IY D
FEEL	F IY L
FEET	F IY T
FELL	F EH L
FELT	F EH L T
FEW	F Y UW
FIELD	F IY L D
FIG	F IH G
FIGHT	F AY T
FIGURE	F IH G Y ER
FILL	F IH L
FINAL	F AY N AH L
FIND	F AY N D
FINE	F AY N
FINGER	F IH NG G ER
FINISH	F IH N IH SH
FIRE	F AY ER
FIRE(2)	F AY R
FIRST	F ER S T
FISH	F IH SH
FIT	F IH T
FIVE	F AY V
FLAT	F L AE T
FLOOR	F L AO R
FLOW	F L OW
FLOWER	F L AW ER
FLY	F L AY
FOLLOW	F AA L OW
FOOD	F UW D
FOOT	F UH T
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORCE	F AO R S
FOREST	F AO R AH S T
FOREST(2)	F AO R IH S T
FORM	F AO R M
FORWARD	F AO R W ER D
FOUND	F AW N D
FOUR	F AO R
FRACTION	F R AE K SH AH N
FREE	F R IY
FRESH	F R EH SH
FRIEND	F R EH N D
FROM	F R AH M
FRONT	F R AH N T
FRUIT	F R UW T
FULL	F UH L
FUN	F AH N
GAME	G EY M
GARDEN	G AA R D AH N
GAS	G AE S
GATHER	G AE DH ER
GAVE	G EY V
GENERAL	JH EH N ER AH L
GENERAL(2)	JH EH N R AH L
GENTLE	JH EH N T AH L
GENTLE(2)	JH EH N AH L
GET	G EH T
GET(2)	G IH T
GIRL	G ER L
GIVE	G IH V
GLAD	G L AE D
GLASS	G L AE S
GO	G OW
GOLD	G OW L D
GONE	G AO N
GOOD	G UH D
GOOD(2)	G IH D
GOT	G AA T
GOVERN	G AH V ER N
GRAND	G R AE N D
GRASS	G R AE S
GRAY	G R EY
GREAT	G R EY T
GREEN	G R IY N
GREW	G R UW
GROUND	G R AW N D
GROUP	G R UW P
GROW	G R OW
GUESS	G EH S
GUIDE	G AY D
GUN	G AH N
HAD	HH AE D
HAIR	HH EH R
HALF	HH AE F
HAND	HH AE N D
HAPPEN	HH AE P AH N
HAPPY	HH AE P IY
HARD	HH AA R D
HAS	HH AE Z
HAS(2)	HH AH Z
HAT	HH AE T
HAVE	HH AE V
HE	HH IY
HEAD	HH EH D
HEAR	HH IY R
HEARD	HH ER D
HEART	HH AA R T
HEAT	HH IY T
HEAVY	HH EH V IY
HELD	HH EH L D
HELP	HH EH L P
HER	HH ER
HERE	HH IY R
HIGH	HH AY
HILL	HH IH L
HIM	HH IH M
HIM(2)	IH M
HIS	HH IH Z
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
HIT	HH IH T
HOLD	HH OW L D
HOLE	HH OW L
HOME	HH OW M
HOPE	HH OW P
HORSE	HH AO R S
HOT	HH AA T
HOUR	AW ER
HOUR(2)	AW R
HOUSE	HH AW S
HOW	HH AW
HUGE	HH Y UW JH
HUGE(2)	Y UW JH
HUMAN	HH Y UW M AH N
HUMAN(2)	Y UW M AH N
HUNDRED	HH AH N D R AH D
HUNDRED(2)	HH AH N D R IH D
HUNDRED(3)	HH AH N ER D
HUNDRED(4)	HH AH N D ER D
HUNT	HH AH N T
HURRY	HH ER IY
I	AY
ICE	AY S
IDEA	AY D IY AH
IF	IH F
IMAGINE	IH M AE JH AH N
IN	IH N
INCH	IH N CH
INCLUDE	IH N K L UW D
INDICATE	IH N D AH K EY T
INDUSTRY	IH N D AH S T R IY
INSECT	IH N S EH K T
INSTANT	IH N S T AH N T
INSTRUMENT	IH N S T R AH M AH N T
INTEREST	IH N T AH R EH S T
INVENT	IH N V EH N T
IRON	AY ER N
IS	IH Z
ISLAND	AY L AH N D
IT	IH T
JOB	JH AA B
JOB(2)	JH OW B
JOIN	JH OY N
JOY	JH OY
JUMP	JH AH M P
JUST	JH AH S T
JUST(2)	JH IH S T
KEEP	K IY P
KEPT	K EH P T
KEPT(2)	K AE P T
KEY	K IY
KILL	K IH L
KIND	K AY N D
KING	K IH NG
KNEW	N UW
KNEW(2)	N Y UW
KNOW	N OW
LADY	L EY D IY
LAKE	L EY K
LAND	L AE N D
LANGUAGE	L AE NG G W AH JH
LANGUAGE(2)	L AE NG G W IH JH
LARGE	L AA R JH
LAST	L AE S T
LATE	L EY T
LAUGH	L AE F
LAW	L AO
LAW(2)	L AA
LAY	L EY
LEAD	L EH D
LEAD(2)	L IY D
LEARN	L ER N
LEAST	L IY S T
LEAVE	L IY V
LED	L EH D
LEFT	L EH F T
LEG	L EH G
LENGTH	L EH NG K TH
LENGTH(2)	L EH NG TH
LESS	L EH S
LET	L EH T
LETTER	L EH T ER
LEVEL	L EH V AH L
LIE	L AY
LIFE	L AY F
LIFT	L IH F T
LIGHT	L AY T
LIKE	L AY K
LINE	L AY N
LIQUID	L IH K W AH D
LIQUID(2)	L IH K W IH D
LIST	L IH S T
LISTEN	L IH S AH N
LITTLE	L IH T AH L
LIVE	L AY V
LIVE(2)	L IH V
LOCATE	L OW K EY T
LOG	L AO G
LONE	L OW N
LONG	L AO NG
LOOK	L UH K
LOST	L AO S T
LOT	L AA T
LOT(2)	L AO T
LOUD	L AW D
LOVE	L AH V
LOW	L OW
MACHINE	M AH SH IY N
MADE	M EY D
MAGNET	M AE G N AH T
MAIN	M EY N
MAJOR	M EY JH ER
MAKE	M EY K
MAN	M AE N
MANY	M EH N IY
MAP	M AE P
MARK	M AA R K
MARKET	M AA R K AH T
MARKET(2)	M AA R K IH T
MASS	M AE S
MASTER	M AE S T ER
MATCH	M AE CH
MATERIAL	M AH T IH R IY AH L
MATTER	M AE T ER
MAY	M EY
ME	M IY
MEAN	M IY N
MEANT	M EH N T
MEASURE	M EH ZH ER
MEAT	M IY T
MEET	M IY T
MELODY	M EH L AH D IY
MEN	M EH N
METAL	M EH T AH L
METHOD	M EH TH AH D
MIDDLE	M IH D AH L
MIGHT	M AY T
MILE	M AY L
MILK	M IH L K
MILLION	M IH L Y AH N
MIND	M AY N D
MINE	M AY N
MINUTE	M IH N AH T
MINUTE(2)	M AY N UW T
MINUTE(3)	M AY N Y UW T
MISS	M IH S
MIX	M IH K S
MODERN	M AA D ER N
MOLECULE	M AA L AH K Y UW L
MOMENT	M OW M AH N T
MONEY	M AH N IY
MONTH	M AH N TH
MOON	M UW N
MORE	M AO R
MORNING	M AO R N IH NG
MOST	M OW S T
MOST(2)	M OW S
MOTHER	M AH DH ER
MOTION	M OW SH AH N
MOUNT	M AW N T
MOUNTAIN	M AW N T AH N
MOUTH	M AW TH
MOVE	M UW V
MUCH	M AH CH
MULTIPLY	M AH L T AH P L AY
MUSIC	M Y UW Z IH K
MUST	M AH S T
MY	M AY
NAME	N EY M
NATION	N EY SH AH N
NATURAL	N AE CH ER AH L
NATURAL(2)	N AE CH R AH L
NATURE	N EY CH ER
NEAR	N IH R
NECESSARY	N EH S AH S EH R IY
NECK	N EH K
NEED	N IY D
NEIGHBOR	N EY B ER
NEVER	N EH V ER
NEW	N UW
NEW(2)	N Y UW
NEXT	N EH K S T
NEXT(2)	N EH K S
NIGHT	N AY T
NINE	N AY N
NO	N OW
NOISE	N OY Z
NOON	N UW N
NOR	N AO R
NORTH	N AO R TH
NOSE	N OW Z
NOTE	N OW T
NOTHING	N AH TH IH NG
NOTICE	N OW T AH S
NOTICE(2)	N OW T IH S
NOUN	N AW N
NOW	N AW
NUMBER	N AH M B ER
NUMERAL	N UW M ER AH L
OBJECT	AA B JH EH K T
OBJECT(2)	AH B JH EH K T
OBSERVE	AH B Z ER V
OCCUR	AH K ER
OCEAN	OW SH AH N
OF	AH V
OFF	AO F
OFFER	AO F ER
OFFICE	AO F AH S
OFTEN	AO F T AH N
OFTEN(2)	AO F AH N
OH	OW
OIL	OY L
OLD	OW L D
ON	AA N
ON(2)	AO N
ONCE	W AH N S
ONE	W AH N
ONE(2)	HH W AH N
ONLY	OW N L IY
OPEN	OW P AH N
OPERATE	AA P ER EY T
OPERATE(2)	AO P ER EY T
OPPOSITE	AA P AH Z IH T
OR	AO R
OR(2)	ER
ORDER	AO R D ER
ORGAN	AO R G AH N
ORIGINAL	ER IH JH AH N AH L
OTHER	AH DH ER
OUR	AW ER
OUR(2)	AW R
OUR(3)	AA R
OUT	AW T
OVER	OW V ER
OWN	OW N
OXYGEN	AA K S AH JH AH N
OXYGEN(2)	AA K S IH JH AH N
PAGE	P EY JH
PAINT	P EY N T
PAIR	P EH R
PAPER	P EY P ER
PARAGRAPH	P AE R AH G R AE F
PARAGRAPH(2)	P EH R AH G R AE F
PARENT	P EH R AH N T
PART	P AA R T
PARTICULAR	P ER T IH K Y AH L ER
PARTICULAR(2)	P AA T IH K Y AH L ER
PARTY	P AA R T IY
PASS	P AE S
PAST	P AE S T
PATH	P AE TH
PATTERN	P AE T ER N
PAY	P EY
PEOPLE	P IY P AH L
PERHAPS	P ER HH AE P S
PERIOD	P IH R IY AH D
PERSON	P ER S AH N
PHRASE	F R EY Z
PICK	P IH K
PICTURE	P IH K CH ER
PIECE	P IY S
PITCH	P IH CH
PLACE	P L EY S
PLAIN	P L EY N
PLAN	P L AE N
PLANE	P L EY N
PLANET	P L AE N AH T
PLANT	P L AE N T
PLAY	P L EY
PLEASE	P L IY Z
PLURAL	P L UH R AH L
POEM	P OW AH M
POINT	P OY N T
POOR	P UW R
POPULATE	P AA P Y AH L EY T
PORT	P AO R T
POSE	P OW Z
POSITION	P AH Z IH SH AH N
POSSIBLE	P AA S AH B AH L
POST	P OW S T
POUND	P AW N D
POWER	P AW ER
PRACTICE	P R AE K T IH S
PREPARE	P R IY P EH R
PRESENT	P R EH Z AH N T
PRESENT(2)	P R IY Z EH N T
PRESENT(3)	P ER Z EH N T
PRESS	P R EH S
PRETTY	P R IH T IY
PRINT	P R IH N T
PROBABLE	P R AA B AH B AH L
PROBLEM	P R AA B L AH M
PROCESS	P R AA S EH S
PROCESS(2)	P R AO S EH S
PRODUCE	P R AH D UW S
PRODUCE(2)	P R OW D UW S
PRODUCT	P R AA D AH K T
PROPER	P R AA P ER
PROPERTY	P R AA P ER T IY
PROTECT	P R AH T EH K T
PROVE	P R UW V
PROVIDE	P R AH V AY D
PULL	P UH L
PUSH	P UH SH
PUT	P UH T
QUART	K W AO R T
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
QUICK	K W IH K
QUIET	K W AY AH T
QUITE	K W AY T
QUOTIENT	K W OW SH AH N T
RACE	R EY S
RADIO	R EY D IY OW
RAIL	R EY L
RAIN	R EY N
RAISE	R EY Z
RAN	R AE N
RANGE	R EY N JH
RATHER	R AE DH ER
RATHER(2)	R AH DH ER
REACH	R IY CH
READ	R EH D
READ(2)	R IY D
READY	R EH D IY
REAL	R IY L
REASON	R IY Z AH N
RECEIVE	R AH S IY V
RECEIVE(2)	R IH S IY V
RECEIVE(3)	R IY S IY V
RECORD	R AH K AO R D
RECORD(2)	R EH K ER D
RECORD(3)	R IH K AO R D
RED	R EH D
REGION	R IY JH AH N
REMEMBER	R IH M EH M B ER
REMEMBER(2)	R IY M EH M B ER
REPEAT	R IH P IY T
REPEAT(2)	R IY P IY T
REPLY	R IH P L AY
REPLY(2)	R IY P L AY
REPRESENT	R EH P R AH Z EH N T
REPRESENT(2)	R EH P R IH Z EH N T
REQUIRE	R IY K W AY ER
REQUIRE(2)	R IY K W AY R
REQUIRE(3)	R IH K W AY ER
REST	R EH S T
RESULT	R IH Z AH L T
RESULT(2)	R IY Z AH L T
RICH	R IH CH
RIDE	R AY D
RIGHT	R AY T
RING	R IH NG
RISE	R AY Z
RIVER	R IH V ER
ROAD	R OW D
ROCK	R AA K
ROLL	R OW L
ROOM	R UW M
ROOT	R UW T
ROPE	R OW P
ROSE	R OW Z
ROUND	R AW N D
ROW	R OW
RUB	R AH B
RULE	R UW L
RUN	R AH N
SAFE	S EY F
SAID	S EH D
SAIL	S EY L
SALT	S AO L T
SAME	S EY M
SAND	S AE N D
SAT	S AE T
SAVE	S EY V
SAW	S AO
SAY	S EY
SCALE	S K EY L
SCHOOL	S K UW L
SCIENCE	S AY AH N S
SCORE	S K AO R
SEA	S IY
SEARCH	S ER CH
SEASON	S IY Z AH N
SEAT	S IY T
SECOND	S EH K AH N D
SECTION	S EH K SH AH N
SEE	S IY
SEED	S IY D
SEEM	S IY M
SEGMENT	S EH G M AH N T
SEGMENT(2)	S EH G M EH N T
SELECT	S AH L EH K T
SELF	S EH L F
SELL	S EH L
SEND	S EH N D
SENSE	S EH N S
SENT	S EH N T
SENTENCE	S EH N T AH N S
SEPARATE	S EH P ER EY T
SEPARATE(2)	S EH P ER IH T
SEPARATE(3)	S EH P R AH T
SERVE	S ER V
SET	S EH T
SETTLE	S EH T AH L
SEVEN	S EH V AH N
SEVERAL	S EH V ER AH L
SHALL	SH AE L
SHAPE	SH EY P
SHARE	SH EH R
SHARP	SH AA R P
SHE	SH IY
SHEET	SH IY T
SHELL	SH EH L
SHINE	SH AY N
SHIP	SH IH P
SHOE	SH UW
SHOP	SH AA P
SHORE	SH AO R
SHORT	SH AO R T
SHOULD	SH UH D
SHOULDER	SH OW L D ER
SHOUT	SH AW T
SHOW	SH OW
SIDE	S AY D
SIGHT	S AY T
SIGN	S AY N
SILENT	S AY L AH N T
SILVER	S IH L V ER
SIMILAR	S IH M AH L ER
SIMPLE	S IH M P AH L
SINCE	S IH N S
SING	S IH NG
SINGLE	S IH NG G AH L
SISTER	S IH S T ER
SIT	S IH T
SIX	S IH K S
SIZE	S AY Z
SKILL	S K IH L
SKIN	S K IH N
SKY	S K AY
SLAVE	S L EY V
SLEEP	S L IY P
SLIP	S L IH P
SLOW	S L OW
SMALL	S M AO L
SMELL	S M EH L
SMILE	S M AY L
SNOW	S N OW
SO	S OW
SOFT	S AA F T
SOFT(2)	S AO F T
SOIL	S OY L
SOLDIER	S OW L JH ER
SOLUTION	S AH L UW SH AH N
SOLVE	S AA L V
SOME	S AH M
SON	S AH N
SONG	S AO NG
SOON	S UW N
SOUND	S AW N D
SOUTH	S AW TH
SPACE	S P EY S
SPEAK	S P IY K
SPECIAL	S P EH SH AH L
SPEECH	S P IY CH
SPEED	S P IY D
SPELL	S P EH L
SPEND	S P EH N D
SPOKE	S P OW K
SPOT	S P AA T
SPREAD	S P R EH D
SPRING	S P R IH NG
SPRING(2)	S P ER IH NG
SQUARE	S K W EH R
STAND	S T AE N D
STAR	S T AA R
START	S T AA R T
STATE	S T EY T
STATION	S T EY SH AH N
STAY	S T EY
STEAD	S T EH D
STEAM	S T IY M
STEEL	S T IY L
STEP	S T EH P
STICK	S T IH K
STILL	S T IH L
STONE	S T OW N
STOOD	S T UH D
STOP	S T AA P
STORE	S T AO R
STORY	S T AO R IY
STRAIGHT	S T R EY T
STRANGE	S T R EY N JH
STREAM	S T R IY M
STREET	S T R IY T
STRETCH	S T R EH CH
STRING	S T R IH NG
STRONG	S T R AO NG
STUDENT	S T UW D AH N T
STUDY	S T AH D IY
SUBJECT	S AH B JH EH K T
SUBJECT(2)	S AH B JH IH K T
SUBSTANCE	S AH B S T AH N S
SUBTRACT	S AH B T R AE K T
SUCCESS	S AH K S EH S
SUCH	S AH CH
SUDDEN	S AH D AH N
SUFFIX	S AH F IH K S
SUGAR	SH UH G ER
SUGGEST	S AH JH EH S T
SUIT	S UW T
SUMMER	S AH M ER
SUN	S AH N
SUPPLY	S AH P L AY
SUPPORT	S AH P AO R T
SURE	SH UH R
SURFACE	S ER F AH S
SURPRISE	S ER P R AY Z
SURPRISE(2)	S AH P R AY Z
SWIM	S W IH M
SYLLABLE	S IH L AH B AH L
SYMBOL	S IH M B AH L
SYSTEM	S IH S T AH M
TABLE	T EY B AH L
TAIL	T EY L
TAKE	T EY K
TALK	T AO K
TALL	T AO L
TEACH	T IY CH
TEAM	T IY M
TEETH	T IY TH
TELL	T EH L
TEMPERATURE	T EH M P R AH CH ER
TEMPERATURE(2)	T EH M P ER AH CH ER
TEN	T EH N
TERM	T ER M
TEST	T EH S T
THAN	DH AE N
THAN(2)	DH AH N
THANK	TH AE NG K
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THEIR	DH EH R
THEM	DH EH M
THEM(2)	DH AH M
THEN	DH EH N
THERE	DH EH R
THESE	DH IY Z
THEY	DH EY
THICK	TH IH K
THIN	TH IH N
THING	TH IH NG
THINK	TH IH NG K
THIRD	TH ER D
THIS	DH IH S
THOSE	DH OW Z
THOUGH	DH OW
THOUGHT	TH AO T
THOUSAND	TH AW Z AH N D
THOUSAND(2)	TH AW Z AH N
THREE	TH R IY
THROUGH	TH R UW
THROW	TH R OW
THUS	DH AH S
TIE	T AY
TIME	T AY M
TINY	T AY N IY
TIRE	T AY ER
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOGETHER	T AH G EH DH ER
TOLD	T OW L D
TONE	T OW N
TOO	T UW
TOOK	T UH K
TOOL	T UW L
TOP	T AA P
TOP(2)	T AO P
TOTAL	T OW T AH L
TOUCH	T AH CH
TOWARD	T AH W AO R D
TOWARD(2)	T AO R D
TOWN	T AW N
TRACK	T R AE K
TRADE	T R EY D
TRAIN	T R EY N
TRAVEL	T R AE V AH L
TREE	T R IY
TRIANGLE	T R AY AE NG G AH L
TRIP	T R IH P
TROUBLE	T R AH B AH L
TRUCK	T R AH K
TRUE	T R UW
TRY	T R AY
TUBE	T UW B
TUBE(2)	T Y UW B
TURN	T ER N
TWENTY	T W EH N T IY
TWO	T UW
TYPE	T AY P
UNDER	AH N D ER
UNIT	Y UW N AH T
UNIT(2)	Y UW N IH T
UNTIL	AH N T IH L
UP	AH P
US	AH S
US(2)	Y UW EH S
USE	Y UW S
USE(2)	Y UW Z
USUAL	Y UW ZH AH W AH L
USUAL(2)	Y UW ZH UW AH L
VALLEY	V AE L IY
VALUE	V AE L Y UW
VARY	V EH R IY
VERB	V ER B
VERY	V EH R IY
VIEW	V Y UW
VILLAGE	V IH L AH JH
VILLAGE(2)	V IH L IH JH
VISIT	V IH Z IH T
VOICE	V OY S
VOWEL	V AW AH L
WAIT	W EY T
WALK	W AO K
WALK(2)	W AA K
WALL	W AO L
WANT	W AA N T
WANT(2)	W AO N T
WAR	W AO R
WARM	W AO R M
WAS	W AA Z
WASH	W AA SH
WATCH	W AA CH
WATCH(2)	W AO CH
WATER	W AO T ER
WAVE	W EY V
WAY	W EY
WE	W IY
WEAR	W EH R
WEATHER	W EH DH ER
WEEK	W IY K
WEIGHT	W EY T
WELL	W EH L
WENT	W EH N T
WERE	W ER
WEST	W EH S T
WHAT	W AH T
WHAT(2)	HH W AH T
WHEEL	W IY L
WHEEL(2)	HH W IY L
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHERE	W EH R
WHERE(2)	HH W EH R
WHETHER	W EH DH ER
WHETHER(2)	HH W EH DH ER
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHILE	W AY L
WHILE(2)	HH W AY L
WHITE	W AY T
WHITE(2)	HH W AY T
WHO	HH UW
WHOLE	HH OW L
WHOSE	HH UW Z
WHY	W AY
WHY(2)	HH W AY
WIDE	W AY D
WIFE	W AY F
WILD	W AY L D
WILL	W IH L
WILL(2)	W AH L
WIN	W IH N
WIND	W AY N D
WIND(2)	W IH N D
WINDOW	W IH N D OW
WING	W IH NG
WINTER	W IH N T ER
WIRE	W AY ER
WIRE(2)	W AY R
WISH	W IH SH
WITH	W IH DH
WITH(2)	W IH TH
WOMAN	W UH M AH N
WOMEN	W IH M AH N
WON'T	W OW N T
WONDER	W AH N D ER
WOOD	W UH D
WORD	W ER D
WORK	W ER K
WORLD	W ER L D
WOULD	W UH D
WRITE	R AY T
WRITTEN	R IH T AH N
WRONG	R AO NG
WROTE	R OW T
YARD	Y AA R D
YEAR	Y IH R
YELLOW	Y EH L OW
YES	Y EH S
YET	Y EH T
YOU	Y UW
YOUNG	Y AH NG
YOUR	Y AO R
YOUR(2)	Y UH R
