Language model created by QuickLM on Mon Feb 12 00:36:56 EST 2018
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 1001 sentences and 1002 words

\data\
ngram 1=1002
ngram 2=2000
ngram 3=1000

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-3.7786 A -0.2218
-3.7786 ABLE -0.2218
-3.7786 ABOUT -0.2218
-3.7786 ABOVE -0.2218
-3.7786 ACT -0.2218
-3.7786 ADD -0.2218
-3.7786 AFRAID -0.2218
-3.7786 AFTER -0.2218
-3.7786 AGAIN -0.2218
-3.7786 AGAINST -0.2218
-3.7786 AGE -0.2218
-3.7786 AGO -0.2218
-3.7786 AGREE -0.2218
-3.7786 AIR -0.2218
-3.7786 ALARM -0.2218
-3.7786 ALL -0.2218
-3.7786 ALLOW -0.2218
-3.7786 ALSO -0.2218
-3.7786 ALWAYS -0.2218
-3.7786 AM -0.2218
-3.7786 AMONG -0.2218
-3.7786 AN -0.2218
-3.7786 AND -0.2218
-3.7786 ANGER -0.2218
-3.7786 ANIMAL -0.2218
-3.7786 ANSWER -0.2218
-3.7786 ANY -0.2218
-3.7786 APPEAR -0.2218
-3.7786 APPLE -0.2218
-3.7786 ARE -0.2218
-3.7786 AREA -0.2218
-3.7786 ARM -0.2218
-3.7786 ARRANGE -0.2218
-3.7786 ARRIVE -0.2218
-3.7786 ART -0.2218
-3.7786 AS -0.2218
-3.7786 ASK -0.2218
-3.7786 AT -0.2218
-3.7786 ATOM -0.2218
-3.7786 BABY -0.2218
-3.7786 BACK -0.2218
-3.7786 BAD -0.2218
-3.7786 BALL -0.2218
-3.7786 BAND -0.2218
-3.7786 BANK -0.2218
-3.7786 BAR -0.2218
-3.7786 BASE -0.2218
-3.7786 BASIC -0.2218
-3.7786 BAT -0.2218
-3.7786 BE -0.2218
-3.7786 BEAR -0.2218
-3.7786 BEAT -0.2218
-3.7786 BEAUTY -0.2218
-3.7786 BED -0.2218
-3.7786 BEEN -0.2218
-3.7786 BEFORE -0.2218
-3.7786 BEGAN -0.2218
-3.7786 BEGIN -0.2218
-3.7786 BEHIND -0.2218
-3.7786 BELIEVE -0.2218
-3.7786 BELL -0.2218
-3.7786 BEST -0.2218
-3.7786 BETTER -0.2218
-3.7786 BETWEEN -0.2218
-3.7786 BIG -0.2218
-3.7786 BIRD -0.2218
-3.7786 BIT -0.2218
-3.7786 BLACK -0.2218
-3.7786 BLOCK -0.2218
-3.7786 BLOOD -0.2218
-3.7786 BLOW -0.2218
-3.7786 BLUE -0.2218
-3.7786 BOARD -0.2218
-3.7786 BOAT -0.2218
-3.7786 BODY -0.2218
-3.7786 BONE -0.2218
-3.7786 BOOK -0.2218
-3.7786 BORN -0.2218
-3.7786 BOTH -0.2218
-3.7786 BOTTOM -0.2218
-3.7786 BOUGHT -0.2218
-3.7786 BOX -0.2218
-3.7786 BOY -0.2218
-3.7786 BRANCH -0.2218
-3.7786 BREAD -0.2218
-3.7786 BREAK -0.2218
-3.7786 BRIGHT -0.2218
-3.7786 BRING -0.2218
-3.7786 BROAD -0.2218
-3.7786 BROKE -0.2218
-3.7786 BROTHER -0.2218
-3.7786 BROUGHT -0.2218
-3.7786 BROWN -0.2218
-3.7786 BUILD -0.2218
-3.7786 BURN -0.2218
-3.7786 BUSY -0.2218
-3.7786 BUT -0.2218
-3.7786 BUY -0.2218
-3.7786 BY -0.2218
-3.7786 CALL -0.2218
-3.7786 CAME -0.2218
-3.7786 CAMP -0.2218
-3.7786 CAN -0.2218
-3.7786 CAPITAL -0.2218
-3.7786 CAPTAIN -0.2218
-3.7786 CAR -0.2218
-3.7786 CARD -0.2218
-3.7786 CARE -0.2218
-3.7786 CARRY -0.2218
-3.7786 CASE -0.2218
-3.7786 CAT -0.2218
-3.7786 CATCH -0.2218
-3.7786 CAUGHT -0.2218
-3.7786 CAUSE -0.2218
-3.7786 CELL -0.2218
-3.7786 CENT -0.2218
-3.7786 CENTER -0.2218
-3.7786 CENTURY -0.2218
-3.7786 CERTAIN -0.2218
-3.7786 CHAIR -0.2218
-3.7786 CHANCE -0.2218
-3.7786 CHANGE -0.2218
-3.7786 CHARACTER -0.2218
-3.7786 CHARGE -0.2218
-3.7786 CHART -0.2218
-3.7786 CHECK -0.2218
-3.7786 CHICK -0.2218
-3.7786 CHIEF -0.2218
-3.7786 CHILD -0.2218
-3.7786 CHILDREN -0.2218
-3.7786 CHOOSE -0.2218
-3.7786 CHORD -0.2218
-3.7786 CIRCLE -0.2218
-3.7786 CITY -0.2218
-3.7786 CLAIM -0.2218
-3.7786 CLASS -0.2218
-3.7786 CLEAN -0.2218
-3.7786 CLEAR -0.2218
-3.7786 CLIMB -0.2218
-3.7786 CLOCK -0.2218
-3.7786 CLOSE -0.2218
-3.7786 CLOTHE -0.2218
-3.7786 CLOUD -0.2218
-3.7786 COAST -0.2218
-3.7786 COAT -0.2218
-3.7786 COLD -0.2218
-3.7786 COLLECT -0.2218
-3.7786 COLONY -0.2218
-3.7786 COLOR -0.2218
-3.7786 COLUMN -0.2218
-3.7786 COME -0.2218
-3.7786 COMMON -0.2218
-3.7786 COMPANY -0.2218
-3.7786 COMPARE -0.2218
-3.7786 COMPLETE -0.2218
-3.7786 CONDITION -0.2218
-3.7786 CONNECT -0.2218
-3.7786 CONSIDER -0.2218
-3.7786 CONSONANT -0.2218
-3.7786 CONTAIN -0.2218
-3.7786 CONTINENT -0.2218
-3.7786 CONTINUE -0.2218
-3.7786 CONTROL -0.2218
-3.7786 COOK -0.2218
-3.7786 COOL -0.2218
-3.7786 COPY -0.2218
-3.7786 CORN -0.2218
-3.7786 CORNER -0.2218
-3.7786 CORRECT -0.2218
-3.7786 COST -0.2218
-3.7786 COTTON -0.2218
-3.7786 COULD -0.2218
-3.7786 COUNT -0.2218
-3.7786 COUNTRY -0.2218
-3.7786 COURSE -0.2218
-3.7786 COVER -0.2218
-3.7786 COW -0.2218
-3.7786 CREASE -0.2218
-3.7786 CREATE -0.2218
-3.7786 CROP -0.2218
-3.7786 CROSS -0.2218
-3.7786 CROWD -0.2218
-3.7786 CRY -0.2218
-3.7786 CURRENT -0.2218
-3.7786 CUT -0.2218
-3.7786 DAD -0.2218
-3.7786 DANCE -0.2218
-3.7786 DANGER -0.2218
-3.7786 DARK -0.2218
-3.7786 DAY -0.2218
-3.7786 DEAD -0.2218
-3.7786 DEAL -0.2218
-3.7786 DEAR -0.2218
-3.7786 DEATH -0.2218
-3.7786 DECIDE -0.2218
-3.7786 DECIMAL -0.2218
-3.7786 DEEP -0.2218
-3.7786 DEGREE -0.2218
-3.7786 DEPEND -0.2218
-3.7786 DESCRIBE -0.2218
-3.7786 DESERT -0.2218
-3.7786 DESIGN -0.2218
-3.7786 DETERMINE -0.2218
-3.7786 DEVELOP -0.2218
-3.7786 DICTIONARY -0.2218
-3.7786 DID -0.2218
-3.7786 DIE -0.2218
-3.7786 DIFFER -0.2218
-3.7786 DIFFICULT -0.2218
-3.7786 DIRECT -0.2218
-3.7786 DISCUSS -0.2218
-3.7786 DISTANT -0.2218
-3.7786 DIVIDE -0.2218
-3.7786 DIVISION -0.2218
-3.7786 DO -0.2218
-3.7786 DOCTOR -0.2218
-3.7786 DOES -0.2218
-3.7786 DOG -0.2218
-3.7786 DOLLAR -0.2218
-3.7786 DON'T -0.2218
-3.7786 DONE -0.2218
-3.7786 DOOR -0.2218
-3.7786 DOUBLE -0.2218
-3.7786 DOWN -0.2218
-3.7786 DRAW -0.2218
-3.7786 DREAM -0.2218
-3.7786 DRESS -0.2218
-3.7786 DRINK -0.2218
-3.7786 DRIVE -0.2218
-3.7786 DROP -0.2218
-3.7786 DRY -0.2218
-3.7786 DUCK -0.2218
-3.7786 DURING -0.2218
-3.7786 EACH -0.2218
-3.7786 EAR -0.2218
-3.7786 EARLY -0.2218
-3.7786 EARTH -0.2218
-3.7786 EASE -0.2218
-3.7786 EAST -0.2218
-3.7786 EAT -0.2218
-3.7786 EDGE -0.2218
-3.7786 EFFECT -0.2218
-3.7786 EGG -0.2218
-3.7786 EIGHT -0.2218
-3.7786 EITHER -0.2218
-3.7786 ELECTRIC -0.2218
-3.7786 ELEMENT -0.2218
-3.7786 ELSE -0.2218
-3.7786 END -0.2218
-3.7786 ENEMY -0.2218
-3.7786 ENERGY -0.2218
-3.7786 ENGINE -0.2218
-3.7786 ENOUGH -0.2218
-3.7786 ENTER -0.2218
-3.7786 EQUAL -0.2218
-3.7786 EQUATE -0.2218
-3.7786 ESPECIALLY -0.2218
-3.7786 EVEN -0.2218
-3.7786 EVENING -0.2218
-3.7786 EVENT -0.2218
-3.7786 EVER -0.2218
-3.7786 EVERY -0.2218
-3.7786 EXACT -0.2218
-3.7786 EXAMPLE -0.2218
-3.7786 EXCEPT -0.2218
-3.7786 EXCITE -0.2218
-3.7786 EXERCISE -0.2218
-3.7786 EXPECT -0.2218
-3.7786 EXPERIENCE -0.2218
-3.7786 EXPERIMENT -0.2218
-3.7786 EYE -0.2218
-3.7786 FACE -0.2218
-3.7786 FACT -0.2218
-3.7786 FAIR -0.2218
-3.7786 FALL -0.2218
-3.7786 FAMILY -0.2218
-3.7786 FAMOUS -0.2218
-3.7786 FAR -0.2218
-3.7786 FARM -0.2218
-3.7786 FAST -0.2218
-3.7786 FAT -0.2218
-3.7786 FATHER -0.2218
-3.7786 FAVOR -0.2218
-3.7786 FEAR -0.2218
-3.7786 FEED -0.2218
-3.7786 FEEL -0.2218
-3.7786 FEET -0.2218
-3.7786 FELL -0.2218
-3.7786 FELT -0.2218
-3.7786 FEW -0.2218
-3.7786 FIELD -0.2218
-3.7786 FIG -0.2218
-3.7786 FIGHT -0.2218
-3.7786 FIGURE -0.2218
-3.7786 FILL -0.2218
-3.7786 FINAL -0.2218
-3.7786 FIND -0.2218
-3.7786 FINE -0.2218
-3.7786 FINGER -0.2218
-3.7786 FINISH -0.2218
-3.7786 FIRE -0.2218
-3.7786 FIRST -0.2218
-3.7786 FISH -0.2218
-3.7786 FIT -0.2218
-3.7786 FIVE -0.2218
-3.7786 FLAT -0.2218
-3.7786 FLOOR -0.2218
-3.7786 FLOW -0.2218
-3.7786 FLOWER -0.2218
-3.7786 FLY -0.2218
-3.7786 FOLLOW -0.2218
-3.7786 FOOD -0.2218
-3.7786 FOOT -0.2218
-3.7786 FOR -0.2218
-3.7786 FORCE -0.2218
-3.7786 FOREST -0.2218
-3.7786 FORM -0.2218
-3.7786 FORWARD -0.2218
-3.7786 FOUND -0.2218
-3.7786 FOUR -0.2218
-3.7786 FRACTION -0.2218
-3.7786 FREE -0.2218
-3.7786 FRESH -0.2218
-3.7786 FRIEND -0.2218
-3.7786 FROM -0.2218
-3.7786 FRONT -0.2218
-3.7786 FRUIT -0.2218
-3.7786 FULL -0.2218
-3.7786 FUN -0.2218
-3.7786 GAME -0.2218
-3.7786 GARDEN -0.2218
-3.7786 GAS -0.2218
-3.7786 GATHER -0.2218
-3.7786 GAVE -0.2218
-3.7786 GENERAL -0.2218
-3.7786 GENTLE -0.2218
-3.7786 GET -0.2218
-3.7786 GIRL -0.2218
-3.7786 GIVE -0.2218
-3.7786 GLAD -0.2218
-3.7786 GLASS -0.2218
-3.7786 GO -0.2218
-3.7786 GOLD -0.2218
-3.7786 GONE -0.2218
-3.7786 GOOD -0.2218
-3.7786 GOT -0.2218
-3.7786 GOVERN -0.2218
-3.7786 GRAND -0.2218
-3.7786 GRASS -0.2218
-3.7786 GRAY -0.2218
-3.7786 GREAT -0.2218
-3.7786 GREEN -0.2218
-3.7786 GREW -0.2218
-3.7786 GROUND -0.2218
-3.7786 GROUP -0.2218
-3.7786 GROW -0.2218
-3.7786 GUESS -0.2218
-3.7786 GUIDE -0.2218
-3.7786 GUN -0.2218
-3.7786 HAD -0.2218
-3.7786 HAIR -0.2218
-3.7786 HALF -0.2218
-3.7786 HAND -0.2218
-3.7786 HAPPEN -0.2218
-3.7786 HAPPY -0.2218
-3.7786 HARD -0.2218
-3.7786 HAS -0.2218
-3.7786 HAT -0.2218
-3.7786 HAVE -0.2218
-3.7786 HE -0.2218
-3.7786 HEAD -0.2218
-3.7786 HEAR -0.2218
-3.7786 HEARD -0.2218
-3.7786 HEART -0.2218
-3.7786 HEAT -0.2218
-3.7786 HEAVY -0.2218
-3.7786 HELD -0.2218
-3.7786 HELP -0.2218
-3.7786 HER -0.2218
-3.7786 HERE -0.2218
-3.7786 HIGH -0.2218
-3.7786 HILL -0.2218
-3.7786 HIM -0.2218
-3.7786 HIS -0.2218
-3.7786 HISTORY -0.2218
-3.7786 HIT -0.2218
-3.7786 HOLD -0.2218
-3.7786 HOLE -0.2218
-3.7786 HOME -0.2218
-3.7786 HOPE -0.2218
-3.7786 HORSE -0.2218
-3.4776 HOT -0.2218
-3.7786 HOUR -0.2218
-3.7786 HOUSE -0.2218
-3.7786 HOW -0.2218
-3.7786 HUGE -0.2218
-3.7786 HUMAN -0.2218
-3.7786 HUNDRED -0.2218
-3.7786 HUNT -0.2218
-3.7786 HURRY -0.2218
-3.7786 I -0.2218
-3.7786 ICE -0.2218
-3.7786 IDEA -0.2218
-3.7786 IF -0.2218
-3.7786 IMAGINE -0.2218
-3.7786 IN -0.2218
-3.7786 INCH -0.2218
-3.7786 INCLUDE -0.2218
-3.7786 INDICATE -0.2218
-3.7786 INDUSTRY -0.2218
-3.7786 INSECT -0.2218
-3.7786 INSTANT -0.2218
-3.7786 INSTRUMENT -0.2218
-3.7786 INTEREST -0.2218
-3.7786 INVENT -0.2218
-3.7786 IRON -0.2218
-3.7786 IS -0.2218
-3.7786 ISLAND -0.2218
-3.7786 IT -0.2218
-3.7786 JOB -0.2218
-3.7786 JOIN -0.2218
-3.7786 JOY -0.2218
-3.7786 JUMP -0.2218
-3.7786 JUST -0.2218
-3.7786 KEEP -0.2218
-3.7786 KEPT -0.2218
-3.7786 KEY -0.2218
-3.7786 KILL -0.2218
-3.7786 KIND -0.2218
-3.7786 KING -0.2218
-3.7786 KNEW -0.2218
-3.7786 KNOW -0.2218
-3.7786 LADY -0.2218
-3.7786 LAKE -0.2218
-3.7786 LAND -0.2218
-3.7786 LANGUAGE -0.2218
-3.7786 LARGE -0.2218
-3.7786 LAST -0.2218
-3.7786 LATE -0.2218
-3.7786 LAUGH -0.2218
-3.7786 LAW -0.2218
-3.7786 LAY -0.2218
-3.7786 LEAD -0.2218
-3.7786 LEARN -0.2218
-3.7786 LEAST -0.2218
-3.7786 LEAVE -0.2218
-3.7786 LED -0.2218
-3.7786 LEFT -0.2218
-3.7786 LEG -0.2218
-3.7786 LENGTH -0.2218
-3.7786 LESS -0.2218
-3.7786 LET -0.2218
-3.7786 LETTER -0.2218
-3.7786 LEVEL -0.2218
-3.7786 LIE -0.2218
-3.7786 LIFE -0.2218
-3.7786 LIFT -0.2218
-3.7786 LIGHT -0.2218
-3.7786 LIKE -0.2218
-3.7786 LINE -0.2218
-3.7786 LIQUID -0.2218
-3.7786 LIST -0.2218
-3.7786 LISTEN -0.2218
-3.7786 LITTLE -0.2218
-3.7786 LIVE -0.2218
-3.7786 LOCATE -0.2218
-3.7786 LOG -0.2218
-3.7786 LONE -0.2218
-3.7786 LONG -0.2218
-3.7786 LOOK -0.2218
-3.7786 LOST -0.2218
-3.7786 LOT -0.2218
-3.7786 LOUD -0.2218
-3.7786 LOVE -0.2218
-3.7786 LOW -0.2218
-3.7786 MACHINE -0.2218
-3.7786 MADE -0.2218
-3.7786 MAGNET -0.2218
-3.7786 MAIN -0.2218
-3.7786 MAJOR -0.2218
-3.7786 MAKE -0.2218
-3.7786 MAN -0.2218
-3.7786 MANY -0.2218
-3.7786 MAP -0.2218
-3.7786 MARK -0.2218
-3.7786 MARKET -0.2218
-3.7786 MASS -0.2218
-3.7786 MASTER -0.2218
-3.7786 MATCH -0.2218
-3.7786 MATERIAL -0.2218
-3.7786 MATTER -0.2218
-3.7786 MAY -0.2218
-3.7786 ME -0.2218
-3.7786 MEAN -0.2218
-3.7786 MEANT -0.2218
-3.7786 MEASURE -0.2218
-3.7786 MEAT -0.2218
-3.7786 MEET -0.2218
-3.7786 MELODY -0.2218
-3.7786 MEN -0.2218
-3.7786 METAL -0.2218
-3.7786 METHOD -0.2218
-3.7786 MIDDLE -0.2218
-3.7786 MIGHT -0.2218
-3.7786 MILE -0.2218
-3.7786 MILK -0.2218
-3.7786 MILLION -0.2218
-3.7786 MIND -0.2218
-3.7786 MINE -0.2218
-3.7786 MINUTE -0.2218
-3.7786 MISS -0.2218
-3.7786 MIX -0.2218
-3.7786 MODERN -0.2218
-3.7786 MOLECULE -0.2218
-3.7786 MOMENT -0.2218
-3.7786 MONEY -0.2218
-3.7786 MONTH -0.2218
-3.7786 MOON -0.2218
-3.7786 MORE -0.2218
-3.7786 MORNING -0.2218
-3.7786 MOST -0.2218
-3.7786 MOTHER -0.2218
-3.7786 MOTION -0.2218
-3.7786 MOUNT -0.2218
-3.7786 MOUNTAIN -0.2218
-3.7786 MOUTH -0.2218
-3.7786 MOVE -0.2218
-3.7786 MUCH -0.2218
-3.7786 MULTIPLY -0.2218
-3.7786 MUSIC -0.2218
-3.7786 MUST -0.2218
-3.7786 MY -0.2218
-3.7786 NAME -0.2218
-3.7786 NATION -0.2218
-3.7786 NATURAL -0.2218
-3.7786 NATURE -0.2218
-3.7786 NEAR -0.2218
-3.7786 NECESSARY -0.2218
-3.7786 NECK -0.2218
-3.7786 NEED -0.2218
-3.7786 NEIGHBOR -0.2218
-3.7786 NEVER -0.2218
-3.7786 NEW -0.2218
-3.7786 NEXT -0.2218
-3.7786 NIGHT -0.2218
-3.7786 NINE -0.2218
-3.7786 NO -0.2218
-3.7786 NOISE -0.2218
-3.7786 NOON -0.2218
-3.7786 NOR -0.2218
-3.7786 NORTH -0.2218
-3.7786 NOSE -0.2218
-3.7786 NOTE -0.2218
-3.7786 NOTHING -0.2218
-3.7786 NOTICE -0.2218
-3.7786 NOUN -0.2218
-3.7786 NOW -0.2218
-3.7786 NUMBER -0.2218
-3.7786 NUMERAL -0.2218
-3.7786 OBJECT -0.2218
-3.7786 OBSERVE -0.2218
-3.7786 OCCUR -0.2218
-3.7786 OCEAN -0.2218
-3.7786 OF -0.2218
-3.7786 OFF -0.2218
-3.7786 OFFER -0.2218
-3.7786 OFFICE -0.2218
-3.7786 OFTEN -0.2218
-3.7786 OH -0.2218
-3.7786 OIL -0.2218
-3.7786 OLD -0.2218
-3.7786 ON -0.2218
-3.7786 ONCE -0.2218
-3.7786 ONE -0.2218
-3.7786 ONLY -0.2218
-3.7786 OPEN -0.2218
-3.7786 OPERATE -0.2218
-3.7786 OPPOSITE -0.2218
-3.7786 OR -0.2218
-3.7786 ORDER -0.2218
-3.7786 ORGAN -0.2218
-3.7786 ORIGINAL -0.2218
-3.7786 OTHER -0.2218
-3.7786 OUR -0.2218
-3.7786 OUT -0.2218
-3.7786 OVER -0.2218
-3.7786 OWN -0.2218
-3.7786 OXYGEN -0.2218
-3.7786 PAGE -0.2218
-3.7786 PAINT -0.2218
-3.7786 PAIR -0.2218
-3.7786 PAPER -0.2218
-3.7786 PARAGRAPH -0.2218
-3.7786 PARENT -0.2218
-3.7786 PART -0.2218
-3.7786 PARTICULAR -0.2218
-3.7786 PARTY -0.2218
-3.7786 PASS -0.2218
-3.7786 PAST -0.2218
-3.7786 PATH -0.2218
-3.7786 PATTERN -0.2218
-3.7786 PAY -0.2218
-3.7786 PEOPLE -0.2218
-3.7786 PERHAPS -0.2218
-3.7786 PERIOD -0.2218
-3.7786 PERSON -0.2218
-3.7786 PHRASE -0.2218
-3.7786 PICK -0.2218
-3.7786 PICTURE -0.2218
-3.7786 PIECE -0.2218
-3.7786 PITCH -0.2218
-3.7786 PLACE -0.2218
-3.7786 PLAIN -0.2218
-3.7786 PLAN -0.2218
-3.7786 PLANE -0.2218
-3.7786 PLANET -0.2218
-3.7786 PLANT -0.2218
-3.7786 PLAY -0.2218
-3.7786 PLEASE -0.2218
-3.7786 PLURAL -0.2218
-3.7786 POEM -0.2218
-3.7786 POINT -0.2218
-3.7786 POOR -0.2218
-3.7786 POPULATE -0.2218
-3.7786 PORT -0.2218
-3.7786 POSE -0.2218
-3.7786 POSITION -0.2218
-3.7786 POSSIBLE -0.2218
-3.7786 POST -0.2218
-3.7786 POUND -0.2218
-3.7786 POWER -0.2218
-3.7786 PRACTICE -0.2218
-3.7786 PREPARE -0.2218
-3.7786 PRESENT -0.2218
-3.7786 PRESS -0.2218
-3.7786 PRETTY -0.2218
-3.7786 PRINT -0.2218
-3.7786 PROBABLE -0.2218
-3.7786 PROBLEM -0.2218
-3.7786 PROCESS -0.2218
-3.7786 PRODUCE -0.2218
-3.7786 PRODUCT -0.2218
-3.7786 PROPER -0.2218
-3.7786 PROPERTY -0.2218
-3.7786 PROTECT -0.2218
-3.7786 PROVE -0.2218
-3.7786 PROVIDE -0.2218
-3.7786 PULL -0.2218
-3.7786 PUSH -0.2218
-3.7786 PUT -0.2218
-3.7786 QUART -0.2218
-3.7786 QUESTION -0.2218
-3.7786 QUICK -0.2218
-3.7786 QUIET -0.2218
-3.7786 QUITE -0.2218
-3.7786 QUOTIENT -0.2218
-3.7786 RACE -0.2218
-3.7786 RADIO -0.2218
-3.7786 RAIL -0.2218
-3.7786 RAIN -0.2218
-3.7786 RAISE -0.2218
-3.7786 RAN -0.2218
-3.7786 RANGE -0.2218
-3.7786 RATHER -0.2218
-3.7786 REACH -0.2218
-3.7786 READ -0.2218
-3.7786 READY -0.2218
-3.7786 REAL -0.2218
-3.7786 REASON -0.2218
-3.7786 RECEIVE -0.2218
-3.7786 RECORD -0.2218
-3.7786 RED -0.2218
-3.7786 REGION -0.2218
-3.7786 REMEMBER -0.2218
-3.7786 REPEAT -0.2218
-3.7786 REPLY -0.2218
-3.7786 REPRESENT -0.2218
-3.7786 REQUIRE -0.2218
-3.7786 REST -0.2218
-3.7786 RESULT -0.2218
-3.7786 RICH -0.2218
-3.7786 RIDE -0.2218
-3.7786 RIGHT -0.2218
-3.7786 RING -0.2218
-3.7786 RISE -0.2218
-3.7786 RIVER -0.2218
-3.7786 ROAD -0.2218
-3.7786 ROCK -0.2218
-3.7786 ROLL -0.2218
-3.7786 ROOM -0.2218
-3.7786 ROOT -0.2218
-3.7786 ROPE -0.2218
-3.7786 ROSE -0.2218
-3.7786 ROUND -0.2218
-3.7786 ROW -0.2218
-3.7786 RUB -0.2218
-3.7786 RULE -0.2218
-3.7786 RUN -0.2218
-3.7786 SAFE -0.2218
-3.7786 SAID -0.2218
-3.7786 SAIL -0.2218
-3.7786 SALT -0.2218
-3.7786 SAME -0.2218
-3.7786 SAND -0.2218
-3.7786 SAT -0.2218
-3.7786 SAVE -0.2218
-3.7786 SAW -0.2218
-3.7786 SAY -0.2218
-3.7786 SCALE -0.2218
-3.7786 SCHOOL -0.2218
-3.7786 SCIENCE -0.2218
-3.7786 SCORE -0.2218
-3.7786 SEA -0.2218
-3.7786 SEARCH -0.2218
-3.7786 SEASON -0.2218
-3.7786 SEAT -0.2218
-3.7786 SECOND -0.2218
-3.7786 SECTION -0.2218
-3.7786 SEE -0.2218
-3.7786 SEED -0.2218
-3.7786 SEEM -0.2218
-3.7786 SEGMENT -0.2218
-3.7786 SELECT -0.2218
-3.7786 SELF -0.2218
-3.7786 SELL -0.2218
-3.7786 SEND -0.2218
-3.7786 SENSE -0.2218
-3.7786 SENT -0.2218
-3.7786 SENTENCE -0.2218
-3.7786 SEPARATE -0.2218
-3.7786 SERVE -0.2218
-3.7786 SET -0.2218
-3.7786 SETTLE -0.2218
-3.7786 SEVEN -0.2218
-3.7786 SEVERAL -0.2218
-3.7786 SHALL -0.2218
-3.7786 SHAPE -0.2218
-3.7786 SHARE -0.2218
-3.7786 SHARP -0.2218
-3.7786 SHE -0.2218
-3.7786 SHEET -0.2218
-3.7786 SHELL -0.2218
-3.7786 SHINE -0.2218
-3.7786 SHIP -0.2218
-3.7786 SHOE -0.2218
-3.7786 SHOP -0.2218
-3.7786 SHORE -0.2218
-3.7786 SHORT -0.2218
-3.7786 SHOULD -0.2218
-3.7786 SHOULDER -0.2218
-3.7786 SHOUT -0.2218
-3.7786 SHOW -0.2218
-3.7786 SIDE -0.2218
-3.7786 SIGHT -0.2218
-3.7786 SIGN -0.2218
-3.7786 SILENT -0.2218
-3.7786 SILVER -0.2218
-3.7786 SIMILAR -0.2218
-3.7786 SIMPLE -0.2218
-3.7786 SINCE -0.2218
-3.7786 SING -0.2218
-3.7786 SINGLE -0.2218
-3.7786 SISTER -0.2218
-3.7786 SIT -0.2218
-3.7786 SIX -0.2218
-3.7786 SIZE -0.2218
-3.7786 SKILL -0.2218
-3.7786 SKIN -0.2218
-3.7786 SKY -0.2218
-3.7786 SLAVE -0.2218
-3.7786 SLEEP -0.2218
-3.7786 SLIP -0.2218
-3.7786 SLOW -0.2218
-3.7786 SMALL -0.2218
-3.7786 SMELL -0.2218
-3.7786 SMILE -0.2218
-3.7786 SNOW -0.2218
-3.7786 SO -0.2218
-3.7786 SOFT -0.2218
-3.7786 SOIL -0.2218
-3.7786 SOLDIER -0.2218
-3.7786 SOLUTION -0.2218
-3.7786 SOLVE -0.2218
-3.7786 SOME -0.2218
-3.7786 SON -0.2218
-3.7786 SONG -0.2218
-3.7786 SOON -0.2218
-3.7786 SOUND -0.2218
-3.7786 SOUTH -0.2218
-3.7786 SPACE -0.2218
-3.7786 SPEAK -0.2218
-3.7786 SPECIAL -0.2218
-3.7786 SPEECH -0.2218
-3.7786 SPEED -0.2218
-3.7786 SPELL -0.2218
-3.7786 SPEND -0.2218
-3.7786 SPOKE -0.2218
-3.7786 SPOT -0.2218
-3.7786 SPREAD -0.2218
-3.7786 SPRING -0.2218
-3.7786 SQUARE -0.2218
-3.7786 STAND -0.2218
-3.7786 STAR -0.2218
-3.7786 START -0.2218
-3.7786 STATE -0.2218
-3.7786 STATION -0.2218
-3.7786 STAY -0.2218
-3.7786 STEAD -0.2218
-3.7786 STEAM -0.2218
-3.7786 STEEL -0.2218
-3.7786 STEP -0.2218
-3.7786 STICK -0.2218
-3.7786 STILL -0.2218
-3.7786 STONE -0.2218
-3.7786 STOOD -0.2218
-3.7786 STOP -0.2218
-3.7786 STORE -0.2218
-3.7786 STORY -0.2218
-3.7786 STRAIGHT -0.2218
-3.7786 STRANGE -0.2218
-3.7786 STREAM -0.2218
-3.7786 STREET -0.2218
-3.7786 STRETCH -0.2218
-3.7786 STRING -0.2218
-3.7786 STRONG -0.2218
-3.7786 STUDENT -0.2218
-3.7786 STUDY -0.2218
-3.7786 SUBJECT -0.2218
-3.7786 SUBSTANCE -0.2218
-3.7786 SUBTRACT -0.2218
-3.7786 SUCCESS -0.2218
-3.7786 SUCH -0.2218
-3.7786 SUDDEN -0.2218
-3.7786 SUFFIX -0.2218
-3.7786 SUGAR -0.2218
-3.7786 SUGGEST -0.2218
-3.7786 SUIT -0.2218
-3.7786 SUMMER -0.2218
-3.7786 SUN -0.2218
-3.7786 SUPPLY -0.2218
-3.7786 SUPPORT -0.2218
-3.7786 SURE -0.2218
-3.7786 SURFACE -0.2218
-3.7786 SURPRISE -0.2218
-3.7786 SWIM -0.2218
-3.7786 SYLLABLE -0.2218
-3.7786 SYMBOL -0.2218
-3.7786 SYSTEM -0.2218
-3.7786 TABLE -0.2218
-3.7786 TAIL -0.2218
-3.7786 TAKE -0.2218
-3.7786 TALK -0.2218
-3.7786 TALL -0.2218
-3.7786 TEACH -0.2218
-3.7786 TEAM -0.2218
-3.7786 TEETH -0.2218
-3.7786 TELL -0.2218
-3.7786 TEMPERATURE -0.2218
-3.7786 TEN -0.2218
-3.7786 TERM -0.2218
-3.7786 TEST -0.2218
-3.7786 THAN -0.2218
-3.7786 THANK -0.2218
-3.7786 THAT -0.2218
-3.7786 THE -0.2218
-3.7786 THEIR -0.2218
-3.7786 THEM -0.2218
-3.7786 THEN -0.2218
-3.7786 THERE -0.2218
-3.7786 THESE -0.2218
-3.7786 THEY -0.2218
-3.7786 THICK -0.2218
-3.7786 THIN -0.2218
-3.7786 THING -0.2218
-3.7786 THINK -0.2218
-3.7786 THIRD -0.2218
-3.7786 THIS -0.2218
-3.7786 THOSE -0.2218
-3.7786 THOUGH -0.2218
-3.7786 THOUGHT -0.2218
-3.7786 THOUSAND -0.2218
-3.7786 THREE -0.2218
-3.7786 THROUGH -0.2218
-3.7786 THROW -0.2218
-3.7786 THUS -0.2218
-3.7786 TIE -0.2218
-3.7786 TIME -0.2218
-3.7786 TINY -0.2218
-3.7786 TIRE -0.2218
-3.7786 TO -0.2218
-3.7786 TOGETHER -0.2218
-3.7786 TOLD -0.2218
-3.7786 TONE -0.2218
-3.7786 TOO -0.2218
-3.7786 TOOK -0.2218
-3.7786 TOOL -0.2218
-3.7786 TOP -0.2218
-3.7786 TOTAL -0.2218
-3.7786 TOUCH -0.2218
-3.7786 TOWARD -0.2218
-3.7786 TOWN -0.2218
-3.7786 TRACK -0.2218
-3.7786 TRADE -0.2218
-3.7786 TRAIN -0.2218
-3.7786 TRAVEL -0.2218
-3.7786 TREE -0.2218
-3.7786 TRIANGLE -0.2218
-3.7786 TRIP -0.2218
-3.7786 TROUBLE -0.2218
-3.7786 TRUCK -0.2218
-3.7786 TRUE -0.2218
-3.7786 TRY -0.2218
-3.7786 TUBE -0.2218
-3.7786 TURN -0.2218
-3.7786 TWENTY -0.2218
-3.7786 TWO -0.2218
-3.7786 TYPE -0.2218
-3.7786 UNDER -0.2218
-3.7786 UNIT -0.2218
-3.7786 UNTIL -0.2218
-3.7786 UP -0.2218
-3.7786 US -0.2218
-3.7786 USE -0.2218
-3.7786 USUAL -0.2218
-3.7786 VALLEY -0.2218
-3.7786 VALUE -0.2218
-3.7786 VARY -0.2218
-3.7786 VERB -0.2218
-3.7786 VERY -0.2218
-3.7786 VIEW -0.2218
-3.7786 VILLAGE -0.2218
-3.7786 VISIT -0.2218
-3.7786 VOICE -0.2218
-3.7786 VOWEL -0.2218
-3.7786 WAIT -0.2218
-3.7786 WALK -0.2218
-3.7786 WALL -0.2218
-3.7786 WANT -0.2218
-3.7786 WAR -0.2218
-3.7786 WARM -0.2218
-3.7786 WAS -0.2218
-3.7786 WASH -0.2218
-3.7786 WATCH -0.2218
-3.7786 WATER -0.2218
-3.7786 WAVE -0.2218
-3.7786 WAY -0.2218
-3.7786 WE -0.2218
-3.7786 WEAR -0.2218
-3.7786 WEATHER -0.2218
-3.7786 WEEK -0.2218
-3.7786 WEIGHT -0.2218
-3.7786 WELL -0.2218
-3.7786 WENT -0.2218
-3.7786 WERE -0.2218
-3.7786 WEST -0.2218
-3.7786 WHAT -0.2218
-3.7786 WHEEL -0.2218
-3.7786 WHEN -0.2218
-3.7786 WHERE -0.2218
-3.7786 WHETHER -0.2218
-3.7786 WHICH -0.2218
-3.7786 WHILE -0.2218
-3.7786 WHITE -0.2218
-3.7786 WHO -0.2218
-3.7786 WHOLE -0.2218
-3.7786 WHOSE -0.2218
-3.7786 WHY -0.2218
-3.7786 WIDE -0.2218
-3.7786 WIFE -0.2218
-3.7786 WILD -0.2218
-3.7786 WILL -0.2218
-3.7786 WIN -0.2218
-3.7786 WIND -0.2218
-3.7786 WINDOW -0.2218
-3.7786 WING -0.2218
-3.7786 WINTER -0.2218
-3.7786 WIRE -0.2218
-3.7786 WISH -0.2218
-3.7786 WITH -0.2218
-3.7786 WOMAN -0.2218
-3.7786 WOMEN -0.2218
-3.7786 WON'T -0.2218
-3.7786 WONDER -0.2218
-3.7786 WOOD -0.2218
-3.7786 WORD -0.2218
-3.7786 WORK -0.2218
-3.7786 WORLD -0.2218
-3.7786 WOULD -0.2218
-3.7786 WRITE -0.2218
-3.7786 WRITTEN -0.2218
-3.7786 WRONG -0.2218
-3.7786 WROTE -0.2218
-3.7786 YARD -0.2218
-3.7786 YEAR -0.2218
-3.7786 YELLOW -0.2218
-3.7786 YES -0.2218
-3.7786 YET -0.2218
-3.7786 YOU -0.2218
-3.7786 YOUNG -0.2218
-3.7786 YOUR -0.2218

\2-grams:
-3.3015 <s> A 0.0000
-3.3015 <s> ABLE 0.0000
-3.3015 <s> ABOUT 0.0000
-3.3015 <s> ABOVE 0.0000
-3.3015 <s> ACT 0.0000
-3.3015 <s> ADD 0.0000
-3.3015 <s> AFRAID 0.0000
-3.3015 <s> AFTER 0.0000
-3.3015 <s> AGAIN 0.0000
-3.3015 <s> AGAINST 0.0000
-3.3015 <s> AGE 0.0000
-3.3015 <s> AGO 0.0000
-3.3015 <s> AGREE 0.0000
-3.3015 <s> AIR 0.0000
-3.3015 <s> ALARM 0.0000
-3.3015 <s> ALL 0.0000
-3.3015 <s> ALLOW 0.0000
-3.3015 <s> ALSO 0.0000
-3.3015 <s> ALWAYS 0.0000
-3.3015 <s> AM 0.0000
-3.3015 <s> AMONG 0.0000
-3.3015 <s> AN 0.0000
-3.3015 <s> AND 0.0000
-3.3015 <s> ANGER 0.0000
-3.3015 <s> ANIMAL 0.0000
-3.3015 <s> ANSWER 0.0000
-3.3015 <s> ANY 0.0000
-3.3015 <s> APPEAR 0.0000
-3.3015 <s> APPLE 0.0000
-3.3015 <s> ARE 0.0000
-3.3015 <s> AREA 0.0000
-3.3015 <s> ARM 0.0000
-3.3015 <s> ARRANGE 0.0000
-3.3015 <s> ARRIVE 0.0000
-3.3015 <s> ART 0.0000
-3.3015 <s> AS 0.0000
-3.3015 <s> ASK 0.0000
-3.3015 <s> AT 0.0000
-3.3015 <s> ATOM 0.0000
-3.3015 <s> BABY 0.0000
-3.3015 <s> BACK 0.0000
-3.3015 <s> BAD 0.0000
-3.3015 <s> BALL 0.0000
-3.3015 <s> BAND 0.0000
-3.3015 <s> BANK 0.0000
-3.3015 <s> BAR 0.0000
-3.3015 <s> BASE 0.0000
-3.3015 <s> BASIC 0.0000
-3.3015 <s> BAT 0.0000
-3.3015 <s> BE 0.0000
-3.3015 <s> BEAR 0.0000
-3.3015 <s> BEAT 0.0000
-3.3015 <s> BEAUTY 0.0000
-3.3015 <s> BED 0.0000
-3.3015 <s> BEEN 0.0000
-3.3015 <s> BEFORE 0.0000
-3.3015 <s> BEGAN 0.0000
-3.3015 <s> BEGIN 0.0000
-3.3015 <s> BEHIND 0.0000
-3.3015 <s> BELIEVE 0.0000
-3.3015 <s> BELL 0.0000
-3.3015 <s> BEST 0.0000
-3.3015 <s> BETTER 0.0000
-3.3015 <s> BETWEEN 0.0000
-3.3015 <s> BIG 0.0000
-3.3015 <s> BIRD 0.0000
-3.3015 <s> BIT 0.0000
-3.3015 <s> BLACK 0.0000
-3.3015 <s> BLOCK 0.0000
-3.3015 <s> BLOOD 0.0000
-3.3015 <s> BLOW 0.0000
-3.3015 <s> BLUE 0.0000
-3.3015 <s> BOARD 0.0000
-3.3015 <s> BOAT 0.0000
-3.3015 <s> BODY 0.0000
-3.3015 <s> BONE 0.0000
-3.3015 <s> BOOK 0.0000
-3.3015 <s> BORN 0.0000
-3.3015 <s> BOTH 0.0000
-3.3015 <s> BOTTOM 0.0000
-3.3015 <s> BOUGHT 0.0000
-3.3015 <s> BOX 0.0000
-3.3015 <s> BOY 0.0000
-3.3015 <s> BRANCH 0.0000
-3.3015 <s> BREAD 0.0000
-3.3015 <s> BREAK 0.0000
-3.3015 <s> BRIGHT 0.0000
-3.3015 <s> BRING 0.0000
-3.3015 <s> BROAD 0.0000
-3.3015 <s> BROKE 0.0000
-3.3015 <s> BROTHER 0.0000
-3.3015 <s> BROUGHT 0.0000
-3.3015 <s> BROWN 0.0000
-3.3015 <s> BUILD 0.0000
-3.3015 <s> BURN 0.0000
-3.3015 <s> BUSY 0.0000
-3.3015 <s> BUT 0.0000
-3.3015 <s> BUY 0.0000
-3.3015 <s> BY 0.0000
-3.3015 <s> CALL 0.0000
-3.3015 <s> CAME 0.0000
-3.3015 <s> CAMP 0.0000
-3.3015 <s> CAN 0.0000
-3.3015 <s> CAPITAL 0.0000
-3.3015 <s> CAPTAIN 0.0000
-3.3015 <s> CAR 0.0000
-3.3015 <s> CARD 0.0000
-3.3015 <s> CARE 0.0000
-3.3015 <s> CARRY 0.0000
-3.3015 <s> CASE 0.0000
-3.3015 <s> CAT 0.0000
-3.3015 <s> CATCH 0.0000
-3.3015 <s> CAUGHT 0.0000
-3.3015 <s> CAUSE 0.0000
-3.3015 <s> CELL 0.0000
-3.3015 <s> CENT 0.0000
-3.3015 <s> CENTER 0.0000
-3.3015 <s> CENTURY 0.0000
-3.3015 <s> CERTAIN 0.0000
-3.3015 <s> CHAIR 0.0000
-3.3015 <s> CHANCE 0.0000
-3.3015 <s> CHANGE 0.0000
-3.3015 <s> CHARACTER 0.0000
-3.3015 <s> CHARGE 0.0000
-3.3015 <s> CHART 0.0000
-3.3015 <s> CHECK 0.0000
-3.3015 <s> CHICK 0.0000
-3.3015 <s> CHIEF 0.0000
-3.3015 <s> CHILD 0.0000
-3.3015 <s> CHILDREN 0.0000
-3.3015 <s> CHOOSE 0.0000
-3.3015 <s> CHORD 0.0000
-3.3015 <s> CIRCLE 0.0000
-3.3015 <s> CITY 0.0000
-3.3015 <s> CLAIM 0.0000
-3.3015 <s> CLASS 0.0000
-3.3015 <s> CLEAN 0.0000
-3.3015 <s> CLEAR 0.0000
-3.3015 <s> CLIMB 0.0000
-3.3015 <s> CLOCK 0.0000
-3.3015 <s> CLOSE 0.0000
-3.3015 <s> CLOTHE 0.0000
-3.3015 <s> CLOUD 0.0000
-3.3015 <s> COAST 0.0000
-3.3015 <s> COAT 0.0000
-3.3015 <s> COLD 0.0000
-3.3015 <s> COLLECT 0.0000
-3.3015 <s> COLONY 0.0000
-3.3015 <s> COLOR 0.0000
-3.3015 <s> COLUMN 0.0000
-3.3015 <s> COME 0.0000
-3.3015 <s> COMMON 0.0000
-3.3015 <s> COMPANY 0.0000
-3.3015 <s> COMPARE 0.0000
-3.3015 <s> COMPLETE 0.0000
-3.3015 <s> CONDITION 0.0000
-3.3015 <s> CONNECT 0.0000
-3.3015 <s> CONSIDER 0.0000
-3.3015 <s> CONSONANT 0.0000
-3.3015 <s> CONTAIN 0.0000
-3.3015 <s> CONTINENT 0.0000
-3.3015 <s> CONTINUE 0.0000
-3.3015 <s> CONTROL 0.0000
-3.3015 <s> COOK 0.0000
-3.3015 <s> COOL 0.0000
-3.3015 <s> COPY 0.0000
-3.3015 <s> CORN 0.0000
-3.3015 <s> CORNER 0.0000
-3.3015 <s> CORRECT 0.0000
-3.3015 <s> COST 0.0000
-3.3015 <s> COTTON 0.0000
-3.3015 <s> COULD 0.0000
-3.3015 <s> COUNT 0.0000
-3.3015 <s> COUNTRY 0.0000
-3.3015 <s> COURSE 0.0000
-3.3015 <s> COVER 0.0000
-3.3015 <s> COW 0.0000
-3.3015 <s> CREASE 0.0000
-3.3015 <s> CREATE 0.0000
-3.3015 <s> CROP 0.0000
-3.3015 <s> CROSS 0.0000
-3.3015 <s> CROWD 0.0000
-3.3015 <s> CRY 0.0000
-3.3015 <s> CURRENT 0.0000
-3.3015 <s> CUT 0.0000
-3.3015 <s> DAD 0.0000
-3.3015 <s> DANCE 0.0000
-3.3015 <s> DANGER 0.0000
-3.3015 <s> DARK 0.0000
-3.3015 <s> DAY 0.0000
-3.3015 <s> DEAD 0.0000
-3.3015 <s> DEAL 0.0000
-3.3015 <s> DEAR 0.0000
-3.3015 <s> DEATH 0.0000
-3.3015 <s> DECIDE 0.0000
-3.3015 <s> DECIMAL 0.0000
-3.3015 <s> DEEP 0.0000
-3.3015 <s> DEGREE 0.0000
-3.3015 <s> DEPEND 0.0000
-3.3015 <s> DESCRIBE 0.0000
-3.3015 <s> DESERT 0.0000
-3.3015 <s> DESIGN 0.0000
-3.3015 <s> DETERMINE 0.0000
-3.3015 <s> DEVELOP 0.0000
-3.3015 <s> DICTIONARY 0.0000
-3.3015 <s> DID 0.0000
-3.3015 <s> DIE 0.0000
-3.3015 <s> DIFFER 0.0000
-3.3015 <s> DIFFICULT 0.0000
-3.3015 <s> DIRECT 0.0000
-3.3015 <s> DISCUSS 0.0000
-3.3015 <s> DISTANT 0.0000
-3.3015 <s> DIVIDE 0.0000
-3.3015 <s> DIVISION 0.0000
-3.3015 <s> DO 0.0000
-3.3015 <s> DOCTOR 0.0000
-3.3015 <s> DOES 0.0000
-3.3015 <s> DOG 0.0000
-3.3015 <s> DOLLAR 0.0000
-3.3015 <s> DON'T 0.0000
-3.3015 <s> DONE 0.0000
-3.3015 <s> DOOR 0.0000
-3.3015 <s> DOUBLE 0.0000
-3.3015 <s> DOWN 0.0000
-3.3015 <s> DRAW 0.0000
-3.3015 <s> DREAM 0.0000
-3.3015 <s> DRESS 0.0000
-3.3015 <s> DRINK 0.0000
-3.3015 <s> DRIVE 0.0000
-3.3015 <s> DROP 0.0000
-3.3015 <s> DRY 0.0000
-3.3015 <s> DUCK 0.0000
-3.3015 <s> DURING 0.0000
-3.3015 <s> EACH 0.0000
-3.3015 <s> EAR 0.0000
-3.3015 <s> EARLY 0.0000
-3.3015 <s> EARTH 0.0000
-3.3015 <s> EASE 0.0000
-3.3015 <s> EAST 0.0000
-3.3015 <s> EAT 0.0000
-3.3015 <s> EDGE 0.0000
-3.3015 <s> EFFECT 0.0000
-3.3015 <s> EGG 0.0000
-3.3015 <s> EIGHT 0.0000
-3.3015 <s> EITHER 0.0000
-3.3015 <s> ELECTRIC 0.0000
-3.3015 <s> ELEMENT 0.0000
-3.3015 <s> ELSE 0.0000
-3.3015 <s> END 0.0000
-3.3015 <s> ENEMY 0.0000
-3.3015 <s> ENERGY 0.0000
-3.3015 <s> ENGINE 0.0000
-3.3015 <s> ENOUGH 0.0000
-3.3015 <s> ENTER 0.0000
-3.3015 <s> EQUAL 0.0000
-3.3015 <s> EQUATE 0.0000
-3.3015 <s> ESPECIALLY 0.0000
-3.3015 <s> EVEN 0.0000
-3.3015 <s> EVENING 0.0000
-3.3015 <s> EVENT 0.0000
-3.3015 <s> EVER 0.0000
-3.3015 <s> EVERY 0.0000
-3.3015 <s> EXACT 0.0000
-3.3015 <s> EXAMPLE 0.0000
-3.3015 <s> EXCEPT 0.0000
-3.3015 <s> EXCITE 0.0000
-3.3015 <s> EXERCISE 0.0000
-3.3015 <s> EXPECT 0.0000
-3.3015 <s> EXPERIENCE 0.0000
-3.3015 <s> EXPERIMENT 0.0000
-3.3015 <s> EYE 0.0000
-3.3015 <s> FACE 0.0000
-3.3015 <s> FACT 0.0000
-3.3015 <s> FAIR 0.0000
-3.3015 <s> FALL 0.0000
-3.3015 <s> FAMILY 0.0000
-3.3015 <s> FAMOUS 0.0000
-3.3015 <s> FAR 0.0000
-3.3015 <s> FARM 0.0000
-3.3015 <s> FAST 0.0000
-3.3015 <s> FAT 0.0000
-3.3015 <s> FATHER 0.0000
-3.3015 <s> FAVOR 0.0000
-3.3015 <s> FEAR 0.0000
-3.3015 <s> FEED 0.0000
-3.3015 <s> FEEL 0.0000
-3.3015 <s> FEET 0.0000
-3.3015 <s> FELL 0.0000
-3.3015 <s> FELT 0.0000
-3.3015 <s> FEW 0.0000
-3.3015 <s> FIELD 0.0000
-3.3015 <s> FIG 0.0000
-3.3015 <s> FIGHT 0.0000
-3.3015 <s> FIGURE 0.0000
-3.3015 <s> FILL 0.0000
-3.3015 <s> FINAL 0.0000
-3.3015 <s> FIND 0.0000
-3.3015 <s> FINE 0.0000
-3.3015 <s> FINGER 0.0000
-3.3015 <s> FINISH 0.0000
-3.3015 <s> FIRE 0.0000
-3.3015 <s> FIRST 0.0000
-3.3015 <s> FISH 0.0000
-3.3015 <s> FIT 0.0000
-3.3015 <s> FIVE 0.0000
-3.3015 <s> FLAT 0.0000
-3.3015 <s> FLOOR 0.0000
-3.3015 <s> FLOW 0.0000
-3.3015 <s> FLOWER 0.0000
-3.3015 <s> FLY 0.0000
-3.3015 <s> FOLLOW 0.0000
-3.3015 <s> FOOD 0.0000
-3.3015 <s> FOOT 0.0000
-3.3015 <s> FOR 0.0000
-3.3015 <s> FORCE 0.0000
-3.3015 <s> FOREST 0.0000
-3.3015 <s> FORM 0.0000
-3.3015 <s> FORWARD 0.0000
-3.3015 <s> FOUND 0.0000
-3.3015 <s> FOUR 0.0000
-3.3015 <s> FRACTION 0.0000
-3.3015 <s> FREE 0.0000
-3.3015 <s> FRESH 0.0000
-3.3015 <s> FRIEND 0.0000
-3.3015 <s> FROM 0.0000
-3.3015 <s> FRONT 0.0000
-3.3015 <s> FRUIT 0.0000
-3.3015 <s> FULL 0.0000
-3.3015 <s> FUN 0.0000
-3.3015 <s> GAME 0.0000
-3.3015 <s> GARDEN 0.0000
-3.3015 <s> GAS 0.0000
-3.3015 <s> GATHER 0.0000
-3.3015 <s> GAVE 0.0000
-3.3015 <s> GENERAL 0.0000
-3.3015 <s> GENTLE 0.0000
-3.3015 <s> GET 0.0000
-3.3015 <s> GIRL 0.0000
-3.3015 <s> GIVE 0.0000
-3.3015 <s> GLAD 0.0000
-3.3015 <s> GLASS 0.0000
-3.3015 <s> GO 0.0000
-3.3015 <s> GOLD 0.0000
-3.3015 <s> GONE 0.0000
-3.3015 <s> GOOD 0.0000
-3.3015 <s> GOT 0.0000
-3.3015 <s> GOVERN 0.0000
-3.3015 <s> GRAND 0.0000
-3.3015 <s> GRASS 0.0000
-3.3015 <s> GRAY 0.0000
-3.3015 <s> GREAT 0.0000
-3.3015 <s> GREEN 0.0000
-3.3015 <s> GREW 0.0000
-3.3015 <s> GROUND 0.0000
-3.3015 <s> GROUP 0.0000
-3.3015 <s> GROW 0.0000
-3.3015 <s> GUESS 0.0000
-3.3015 <s> GUIDE 0.0000
-3.3015 <s> GUN 0.0000
-3.3015 <s> HAD 0.0000
-3.3015 <s> HAIR 0.0000
-3.3015 <s> HALF 0.0000
-3.3015 <s> HAND 0.0000
-3.3015 <s> HAPPEN 0.0000
-3.3015 <s> HAPPY 0.0000
-3.3015 <s> HARD 0.0000
-3.3015 <s> HAS 0.0000
-3.3015 <s> HAT 0.0000
-3.3015 <s> HAVE 0.0000
-3.3015 <s> HE 0.0000
-3.3015 <s> HEAD 0.0000
-3.3015 <s> HEAR 0.0000
-3.3015 <s> HEARD 0.0000
-3.3015 <s> HEART 0.0000
-3.3015 <s> HEAT 0.0000
-3.3015 <s> HEAVY 0.0000
-3.3015 <s> HELD 0.0000
-3.3015 <s> HELP 0.0000
-3.3015 <s> HER 0.0000
-3.3015 <s> HERE 0.0000
-3.3015 <s> HIGH 0.0000
-3.3015 <s> HILL 0.0000
-3.3015 <s> HIM 0.0000
-3.3015 <s> HIS 0.0000
-3.3015 <s> HISTORY 0.0000
-3.3015 <s> HIT 0.0000
-3.3015 <s> HOLD 0.0000
-3.3015 <s> HOLE 0.0000
-3.3015 <s> HOME 0.0000
-3.3015 <s> HOPE 0.0000
-3.3015 <s> HORSE 0.0000
-3.0004 <s> HOT 0.0000
-3.3015 <s> HOUR 0.0000
-3.3015 <s> HOUSE 0.0000
-3.3015 <s> HOW 0.0000
-3.3015 <s> HUGE 0.0000
-3.3015 <s> HUMAN 0.0000
-3.3015 <s> HUNDRED 0.0000
-3.3015 <s> HUNT 0.0000
-3.3015 <s> HURRY 0.0000
-3.3015 <s> I 0.0000
-3.3015 <s> ICE 0.0000
-3.3015 <s> IDEA 0.0000
-3.3015 <s> IF 0.0000
-3.3015 <s> IMAGINE 0.0000
-3.3015 <s> IN 0.0000
-3.3015 <s> INCH 0.0000
-3.3015 <s> INCLUDE 0.0000
-3.3015 <s> INDICATE 0.0000
-3.3015 <s> INDUSTRY 0.0000
-3.3015 <s> INSECT 0.0000
-3.3015 <s> INSTANT 0.0000
-3.3015 <s> INSTRUMENT 0.0000
-3.3015 <s> INTEREST 0.0000
-3.3015 <s> INVENT 0.0000
-3.3015 <s> IRON 0.0000
-3.3015 <s> IS 0.0000
-3.3015 <s> ISLAND 0.0000
-3.3015 <s> IT 0.0000
-3.3015 <s> JOB 0.0000
-3.3015 <s> JOIN 0.0000
-3.3015 <s> JOY 0.0000
-3.3015 <s> JUMP 0.0000
-3.3015 <s> JUST 0.0000
-3.3015 <s> KEEP 0.0000
-3.3015 <s> KEPT 0.0000
-3.3015 <s> KEY 0.0000
-3.3015 <s> KILL 0.0000
-3.3015 <s> KIND 0.0000
-3.3015 <s> KING 0.0000
-3.3015 <s> KNEW 0.0000
-3.3015 <s> KNOW 0.0000
-3.3015 <s> LADY 0.0000
-3.3015 <s> LAKE 0.0000
-3.3015 <s> LAND 0.0000
-3.3015 <s> LANGUAGE 0.0000
-3.3015 <s> LARGE 0.0000
-3.3015 <s> LAST 0.0000
-3.3015 <s> LATE 0.0000
-3.3015 <s> LAUGH 0.0000
-3.3015 <s> LAW 0.0000
-3.3015 <s> LAY 0.0000
-3.3015 <s> LEAD 0.0000
-3.3015 <s> LEARN 0.0000
-3.3015 <s> LEAST 0.0000
-3.3015 <s> LEAVE 0.0000
-3.3015 <s> LED 0.0000
-3.3015 <s> LEFT 0.0000
-3.3015 <s> LEG 0.0000
-3.3015 <s> LENGTH 0.0000
-3.3015 <s> LESS 0.0000
-3.3015 <s> LET 0.0000
-3.3015 <s> LETTER 0.0000
-3.3015 <s> LEVEL 0.0000
-3.3015 <s> LIE 0.0000
-3.3015 <s> LIFE 0.0000
-3.3015 <s> LIFT 0.0000
-3.3015 <s> LIGHT 0.0000
-3.3015 <s> LIKE 0.0000
-3.3015 <s> LINE 0.0000
-3.3015 <s> LIQUID 0.0000
-3.3015 <s> LIST 0.0000
-3.3015 <s> LISTEN 0.0000
-3.3015 <s> LITTLE 0.0000
-3.3015 <s> LIVE 0.0000
-3.3015 <s> LOCATE 0.0000
-3.3015 <s> LOG 0.0000
-3.3015 <s> LONE 0.0000
-3.3015 <s> LONG 0.0000
-3.3015 <s> LOOK 0.0000
-3.3015 <s> LOST 0.0000
-3.3015 <s> LOT 0.0000
-3.3015 <s> LOUD 0.0000
-3.3015 <s> LOVE 0.0000
-3.3015 <s> LOW 0.0000
-3.3015 <s> MACHINE 0.0000
-3.3015 <s> MADE 0.0000
-3.3015 <s> MAGNET 0.0000
-3.3015 <s> MAIN 0.0000
-3.3015 <s> MAJOR 0.0000
-3.3015 <s> MAKE 0.0000
-3.3015 <s> MAN 0.0000
-3.3015 <s> MANY 0.0000
-3.3015 <s> MAP 0.0000
-3.3015 <s> MARK 0.0000
-3.3015 <s> MARKET 0.0000
-3.3015 <s> MASS 0.0000
-3.3015 <s> MASTER 0.0000
-3.3015 <s> MATCH 0.0000
-3.3015 <s> MATERIAL 0.0000
-3.3015 <s> MATTER 0.0000
-3.3015 <s> MAY 0.0000
-3.3015 <s> ME 0.0000
-3.3015 <s> MEAN 0.0000
-3.3015 <s> MEANT 0.0000
-3.3015 <s> MEASURE 0.0000
-3.3015 <s> MEAT 0.0000
-3.3015 <s> MEET 0.0000
-3.3015 <s> MELODY 0.0000
-3.3015 <s> MEN 0.0000
-3.3015 <s> METAL 0.0000
-3.3015 <s> METHOD 0.0000
-3.3015 <s> MIDDLE 0.0000
-3.3015 <s> MIGHT 0.0000
-3.3015 <s> MILE 0.0000
-3.3015 <s> MILK 0.0000
-3.3015 <s> MILLION 0.0000
-3.3015 <s> MIND 0.0000
-3.3015 <s> MINE 0.0000
-3.3015 <s> MINUTE 0.0000
-3.3015 <s> MISS 0.0000
-3.3015 <s> MIX 0.0000
-3.3015 <s> MODERN 0.0000
-3.3015 <s> MOLECULE 0.0000
-3.3015 <s> MOMENT 0.0000
-3.3015 <s> MONEY 0.0000
-3.3015 <s> MONTH 0.0000
-3.3015 <s> MOON 0.0000
-3.3015 <s> MORE 0.0000
-3.3015 <s> MORNING 0.0000
-3.3015 <s> MOST 0.0000
-3.3015 <s> MOTHER 0.0000
-3.3015 <s> MOTION 0.0000
-3.3015 <s> MOUNT 0.0000
-3.3015 <s> MOUNTAIN 0.0000
-3.3015 <s> MOUTH 0.0000
-3.3015 <s> MOVE 0.0000
-3.3015 <s> MUCH 0.0000
-3.3015 <s> MULTIPLY 0.0000
-3.3015 <s> MUSIC 0.0000
-3.3015 <s> MUST 0.0000
-3.3015 <s> MY 0.0000
-3.3015 <s> NAME 0.0000
-3.3015 <s> NATION 0.0000
-3.3015 <s> NATURAL 0.0000
-3.3015 <s> NATURE 0.0000
-3.3015 <s> NEAR 0.0000
-3.3015 <s> NECESSARY 0.0000
-3.3015 <s> NECK 0.0000
-3.3015 <s> NEED 0.0000
-3.3015 <s> NEIGHBOR 0.0000
-3.3015 <s> NEVER 0.0000
-3.3015 <s> NEW 0.0000
-3.3015 <s> NEXT 0.0000
-3.3015 <s> NIGHT 0.0000
-3.3015 <s> NINE 0.0000
-3.3015 <s> NO 0.0000
-3.3015 <s> NOISE 0.0000
-3.3015 <s> NOON 0.0000
-3.3015 <s> NOR 0.0000
-3.3015 <s> NORTH 0.0000
-3.3015 <s> NOSE 0.0000
-3.3015 <s> NOTE 0.0000
-3.3015 <s> NOTHING 0.0000
-3.3015 <s> NOTICE 0.0000
-3.3015 <s> NOUN 0.0000
-3.3015 <s> NOW 0.0000
-3.3015 <s> NUMBER 0.0000
-3.3015 <s> NUMERAL 0.0000
-3.3015 <s> OBJECT 0.0000
-3.3015 <s> OBSERVE 0.0000
-3.3015 <s> OCCUR 0.0000
-3.3015 <s> OCEAN 0.0000
-3.3015 <s> OF 0.0000
-3.3015 <s> OFF 0.0000
-3.3015 <s> OFFER 0.0000
-3.3015 <s> OFFICE 0.0000
-3.3015 <s> OFTEN 0.0000
-3.3015 <s> OH 0.0000
-3.3015 <s> OIL 0.0000
-3.3015 <s> OLD 0.0000
-3.3015 <s> ON 0.0000
-3.3015 <s> ONCE 0.0000
-3.3015 <s> ONE 0.0000
-3.3015 <s> ONLY 0.0000
-3.3015 <s> OPEN 0.0000
-3.3015 <s> OPERATE 0.0000
-3.3015 <s> OPPOSITE 0.0000
-3.3015 <s> OR 0.0000
-3.3015 <s> ORDER 0.0000
-3.3015 <s> ORGAN 0.0000
-3.3015 <s> ORIGINAL 0.0000
-3.3015 <s> OTHER 0.0000
-3.3015 <s> OUR 0.0000
-3.3015 <s> OUT 0.0000
-3.3015 <s> OVER 0.0000
-3.3015 <s> OWN 0.0000
-3.3015 <s> OXYGEN 0.0000
-3.3015 <s> PAGE 0.0000
-3.3015 <s> PAINT 0.0000
-3.3015 <s> PAIR 0.0000
-3.3015 <s> PAPER 0.0000
-3.3015 <s> PARAGRAPH 0.0000
-3.3015 <s> PARENT 0.0000
-3.3015 <s> PART 0.0000
-3.3015 <s> PARTICULAR 0.0000
-3.3015 <s> PARTY 0.0000
-3.3015 <s> PASS 0.0000
-3.3015 <s> PAST 0.0000
-3.3015 <s> PATH 0.0000
-3.3015 <s> PATTERN 0.0000
-3.3015 <s> PAY 0.0000
-3.3015 <s> PEOPLE 0.0000
-3.3015 <s> PERHAPS 0.0000
-3.3015 <s> PERIOD 0.0000
-3.3015 <s> PERSON 0.0000
-3.3015 <s> PHRASE 0.0000
-3.3015 <s> PICK 0.0000
-3.3015 <s> PICTURE 0.0000
-3.3015 <s> PIECE 0.0000
-3.3015 <s> PITCH 0.0000
-3.3015 <s> PLACE 0.0000
-3.3015 <s> PLAIN 0.0000
-3.3015 <s> PLAN 0.0000
-3.3015 <s> PLANE 0.0000
-3.3015 <s> PLANET 0.0000
-3.3015 <s> PLANT 0.0000
-3.3015 <s> PLAY 0.0000
-3.3015 <s> PLEASE 0.0000
-3.3015 <s> PLURAL 0.0000
-3.3015 <s> POEM 0.0000
-3.3015 <s> POINT 0.0000
-3.3015 <s> POOR 0.0000
-3.3015 <s> POPULATE 0.0000
-3.3015 <s> PORT 0.0000
-3.3015 <s> POSE 0.0000
-3.3015 <s> POSITION 0.0000
-3.3015 <s> POSSIBLE 0.0000
-3.3015 <s> POST 0.0000
-3.3015 <s> POUND 0.0000
-3.3015 <s> POWER 0.0000
-3.3015 <s> PRACTICE 0.0000
-3.3015 <s> PREPARE 0.0000
-3.3015 <s> PRESENT 0.0000
-3.3015 <s> PRESS 0.0000
-3.3015 <s> PRETTY 0.0000
-3.3015 <s> PRINT 0.0000
-3.3015 <s> PROBABLE 0.0000
-3.3015 <s> PROBLEM 0.0000
-3.3015 <s> PROCESS 0.0000
-3.3015 <s> PRODUCE 0.0000
-3.3015 <s> PRODUCT 0.0000
-3.3015 <s> PROPER 0.0000
-3.3015 <s> PROPERTY 0.0000
-3.3015 <s> PROTECT 0.0000
-3.3015 <s> PROVE 0.0000
-3.3015 <s> PROVIDE 0.0000
-3.3015 <s> PULL 0.0000
-3.3015 <s> PUSH 0.0000
-3.3015 <s> PUT 0.0000
-3.3015 <s> QUART 0.0000
-3.3015 <s> QUESTION 0.0000
-3.3015 <s> QUICK 0.0000
-3.3015 <s> QUIET 0.0000
-3.3015 <s> QUITE 0.0000
-3.3015 <s> QUOTIENT 0.0000
-3.3015 <s> RACE 0.0000
-3.3015 <s> RADIO 0.0000
-3.3015 <s> RAIL 0.0000
-3.3015 <s> RAIN 0.0000
-3.3015 <s> RAISE 0.0000
-3.3015 <s> RAN 0.0000
-3.3015 <s> RANGE 0.0000
-3.3015 <s> RATHER 0.0000
-3.3015 <s> REACH 0.0000
-3.3015 <s> READ 0.0000
-3.3015 <s> READY 0.0000
-3.3015 <s> REAL 0.0000
-3.3015 <s> REASON 0.0000
-3.3015 <s> RECEIVE 0.0000
-3.3015 <s> RECORD 0.0000
-3.3015 <s> RED 0.0000
-3.3015 <s> REGION 0.0000
-3.3015 <s> REMEMBER 0.0000
-3.3015 <s> REPEAT 0.0000
-3.3015 <s> REPLY 0.0000
-3.3015 <s> REPRESENT 0.0000
-3.3015 <s> REQUIRE 0.0000
-3.3015 <s> REST 0.0000
-3.3015 <s> RESULT 0.0000
-3.3015 <s> RICH 0.0000
-3.3015 <s> RIDE 0.0000
-3.3015 <s> RIGHT 0.0000
-3.3015 <s> RING 0.0000
-3.3015 <s> RISE 0.0000
-3.3015 <s> RIVER 0.0000
-3.3015 <s> ROAD 0.0000
-3.3015 <s> ROCK 0.0000
-3.3015 <s> ROLL 0.0000
-3.3015 <s> ROOM 0.0000
-3.3015 <s> ROOT 0.0000
-3.3015 <s> ROPE 0.0000
-3.3015 <s> ROSE 0.0000
-3.3015 <s> ROUND 0.0000
-3.3015 <s> ROW 0.0000
-3.3015 <s> RUB 0.0000
-3.3015 <s> RULE 0.0000
-3.3015 <s> RUN 0.0000
-3.3015 <s> SAFE 0.0000
-3.3015 <s> SAID 0.0000
-3.3015 <s> SAIL 0.0000
-3.3015 <s> SALT 0.0000
-3.3015 <s> SAME 0.0000
-3.3015 <s> SAND 0.0000
-3.3015 <s> SAT 0.0000
-3.3015 <s> SAVE 0.0000
-3.3015 <s> SAW 0.0000
-3.3015 <s> SAY 0.0000
-3.3015 <s> SCALE 0.0000
-3.3015 <s> SCHOOL 0.0000
-3.3015 <s> SCIENCE 0.0000
-3.3015 <s> SCORE 0.0000
-3.3015 <s> SEA 0.0000
-3.3015 <s> SEARCH 0.0000
-3.3015 <s> SEASON 0.0000
-3.3015 <s> SEAT 0.0000
-3.3015 <s> SECOND 0.0000
-3.3015 <s> SECTION 0.0000
-3.3015 <s> SEE 0.0000
-3.3015 <s> SEED 0.0000
-3.3015 <s> SEEM 0.0000
-3.3015 <s> SEGMENT 0.0000
-3.3015 <s> SELECT 0.0000
-3.3015 <s> SELF 0.0000
-3.3015 <s> SELL 0.0000
-3.3015 <s> SEND 0.0000
-3.3015 <s> SENSE 0.0000
-3.3015 <s> SENT 0.0000
-3.3015 <s> SENTENCE 0.0000
-3.3015 <s> SEPARATE 0.0000
-3.3015 <s> SERVE 0.0000
-3.3015 <s> SET 0.0000
-3.3015 <s> SETTLE 0.0000
-3.3015 <s> SEVEN 0.0000
-3.3015 <s> SEVERAL 0.0000
-3.3015 <s> SHALL 0.0000
-3.3015 <s> SHAPE 0.0000
-3.3015 <s> SHARE 0.0000
-3.3015 <s> SHARP 0.0000
-3.3015 <s> SHE 0.0000
-3.3015 <s> SHEET 0.0000
-3.3015 <s> SHELL 0.0000
-3.3015 <s> SHINE 0.0000
-3.3015 <s> SHIP 0.0000
-3.3015 <s> SHOE 0.0000
-3.3015 <s> SHOP 0.0000
-3.3015 <s> SHORE 0.0000
-3.3015 <s> SHORT 0.0000
-3.3015 <s> SHOULD 0.0000
-3.3015 <s> SHOULDER 0.0000
-3.3015 <s> SHOUT 0.0000
-3.3015 <s> SHOW 0.0000
-3.3015 <s> SIDE 0.0000
-3.3015 <s> SIGHT 0.0000
-3.3015 <s> SIGN 0.0000
-3.3015 <s> SILENT 0.0000
-3.3015 <s> SILVER 0.0000
-3.3015 <s> SIMILAR 0.0000
-3.3015 <s> SIMPLE 0.0000
-3.3015 <s> SINCE 0.0000
-3.3015 <s> SING 0.0000
-3.3015 <s> SINGLE 0.0000
-3.3015 <s> SISTER 0.0000
-3.3015 <s> SIT 0.0000
-3.3015 <s> SIX 0.0000
-3.3015 <s> SIZE 0.0000
-3.3015 <s> SKILL 0.0000
-3.3015 <s> SKIN 0.0000
-3.3015 <s> SKY 0.0000
-3.3015 <s> SLAVE 0.0000
-3.3015 <s> SLEEP 0.0000
-3.3015 <s> SLIP 0.0000
-3.3015 <s> SLOW 0.0000
-3.3015 <s> SMALL 0.0000
-3.3015 <s> SMELL 0.0000
-3.3015 <s> SMILE 0.0000
-3.3015 <s> SNOW 0.0000
-3.3015 <s> SO 0.0000
-3.3015 <s> SOFT 0.0000
-3.3015 <s> SOIL 0.0000
-3.3015 <s> SOLDIER 0.0000
-3.3015 <s> SOLUTION 0.0000
-3.3015 <s> SOLVE 0.0000
-3.3015 <s> SOME 0.0000
-3.3015 <s> SON 0.0000
-3.3015 <s> SONG 0.0000
-3.3015 <s> SOON 0.0000
-3.3015 <s> SOUND 0.0000
-3.3015 <s> SOUTH 0.0000
-3.3015 <s> SPACE 0.0000
-3.3015 <s> SPEAK 0.0000
-3.3015 <s> SPECIAL 0.0000
-3.3015 <s> SPEECH 0.0000
-3.3015 <s> SPEED 0.0000
-3.3015 <s> SPELL 0.0000
-3.3015 <s> SPEND 0.0000
-3.3015 <s> SPOKE 0.0000
-3.3015 <s> SPOT 0.0000
-3.3015 <s> SPREAD 0.0000
-3.3015 <s> SPRING 0.0000
-3.3015 <s> SQUARE 0.0000
-3.3015 <s> STAND 0.0000
-3.3015 <s> STAR 0.0000
-3.3015 <s> START 0.0000
-3.3015 <s> STATE 0.0000
-3.3015 <s> STATION 0.0000
-3.3015 <s> STAY 0.0000
-3.3015 <s> STEAD 0.0000
-3.3015 <s> STEAM 0.0000
-3.3015 <s> STEEL 0.0000
-3.3015 <s> STEP 0.0000
-3.3015 <s> STICK 0.0000
-3.3015 <s> STILL 0.0000
-3.3015 <s> STONE 0.0000
-3.3015 <s> STOOD 0.0000
-3.3015 <s> STOP 0.0000
-3.3015 <s> STORE 0.0000
-3.3015 <s> STORY 0.0000
-3.3015 <s> STRAIGHT 0.0000
-3.3015 <s> STRANGE 0.0000
-3.3015 <s> STREAM 0.0000
-3.3015 <s> STREET 0.0000
-3.3015 <s> STRETCH 0.0000
-3.3015 <s> STRING 0.0000
-3.3015 <s> STRONG 0.0000
-3.3015 <s> STUDENT 0.0000
-3.3015 <s> STUDY 0.0000
-3.3015 <s> SUBJECT 0.0000
-3.3015 <s> SUBSTANCE 0.0000
-3.3015 <s> SUBTRACT 0.0000
-3.3015 <s> SUCCESS 0.0000
-3.3015 <s> SUCH 0.0000
-3.3015 <s> SUDDEN 0.0000
-3.3015 <s> SUFFIX 0.0000
-3.3015 <s> SUGAR 0.0000
-3.3015 <s> SUGGEST 0.0000
-3.3015 <s> SUIT 0.0000
-3.3015 <s> SUMMER 0.0000
-3.3015 <s> SUN 0.0000
-3.3015 <s> SUPPLY 0.0000
-3.3015 <s> SUPPORT 0.0000
-3.3015 <s> SURE 0.0000
-3.3015 <s> SURFACE 0.0000
-3.3015 <s> SURPRISE 0.0000
-3.3015 <s> SWIM 0.0000
-3.3015 <s> SYLLABLE 0.0000
-3.3015 <s> SYMBOL 0.0000
-3.3015 <s> SYSTEM 0.0000
-3.3015 <s> TABLE 0.0000
-3.3015 <s> TAIL 0.0000
-3.3015 <s> TAKE 0.0000
-3.3015 <s> TALK 0.0000
-3.3015 <s> TALL 0.0000
-3.3015 <s> TEACH 0.0000
-3.3015 <s> TEAM 0.0000
-3.3015 <s> TEETH 0.0000
-3.3015 <s> TELL 0.0000
-3.3015 <s> TEMPERATURE 0.0000
-3.3015 <s> TEN 0.0000
-3.3015 <s> TERM 0.0000
-3.3015 <s> TEST 0.0000
-3.3015 <s> THAN 0.0000
-3.3015 <s> THANK 0.0000
-3.3015 <s> THAT 0.0000
-3.3015 <s> THE 0.0000
-3.3015 <s> THEIR 0.0000
-3.3015 <s> THEM 0.0000
-3.3015 <s> THEN 0.0000
-3.3015 <s> THERE 0.0000
-3.3015 <s> THESE 0.0000
-3.3015 <s> THEY 0.0000
-3.3015 <s> THICK 0.0000
-3.3015 <s> THIN 0.0000
-3.3015 <s> THING 0.0000
-3.3015 <s> THINK 0.0000
-3.3015 <s> THIRD 0.0000
-3.3015 <s> THIS 0.0000
-3.3015 <s> THOSE 0.0000
-3.3015 <s> THOUGH 0.0000
-3.3015 <s> THOUGHT 0.0000
-3.3015 <s> THOUSAND 0.0000
-3.3015 <s> THREE 0.0000
-3.3015 <s> THROUGH 0.0000
-3.3015 <s> THROW 0.0000
-3.3015 <s> THUS 0.0000
-3.3015 <s> TIE 0.0000
-3.3015 <s> TIME 0.0000
-3.3015 <s> TINY 0.0000
-3.3015 <s> TIRE 0.0000
-3.3015 <s> TO 0.0000
-3.3015 <s> TOGETHER 0.0000
-3.3015 <s> TOLD 0.0000
-3.3015 <s> TONE 0.0000
-3.3015 <s> TOO 0.0000
-3.3015 <s> TOOK 0.0000
-3.3015 <s> TOOL 0.0000
-3.3015 <s> TOP 0.0000
-3.3015 <s> TOTAL 0.0000
-3.3015 <s> TOUCH 0.0000
-3.3015 <s> TOWARD 0.0000
-3.3015 <s> TOWN 0.0000
-3.3015 <s> TRACK 0.0000
-3.3015 <s> TRADE 0.0000
-3.3015 <s> TRAIN 0.0000
-3.3015 <s> TRAVEL 0.0000
-3.3015 <s> TREE 0.0000
-3.3015 <s> TRIANGLE 0.0000
-3.3015 <s> TRIP 0.0000
-3.3015 <s> TROUBLE 0.0000
-3.3015 <s> TRUCK 0.0000
-3.3015 <s> TRUE 0.0000
-3.3015 <s> TRY 0.0000
-3.3015 <s> TUBE 0.0000
-3.3015 <s> TURN 0.0000
-3.3015 <s> TWENTY 0.0000
-3.3015 <s> TWO 0.0000
-3.3015 <s> TYPE 0.0000
-3.3015 <s> UNDER 0.0000
-3.3015 <s> UNIT 0.0000
-3.3015 <s> UNTIL 0.0000
-3.3015 <s> UP 0.0000
-3.3015 <s> US 0.0000
-3.3015 <s> USE 0.0000
-3.3015 <s> USUAL 0.0000
-3.3015 <s> VALLEY 0.0000
-3.3015 <s> VALUE 0.0000
-3.3015 <s> VARY 0.0000
-3.3015 <s> VERB 0.0000
-3.3015 <s> VERY 0.0000
-3.3015 <s> VIEW 0.0000
-3.3015 <s> VILLAGE 0.0000
-3.3015 <s> VISIT 0.0000
-3.3015 <s> VOICE 0.0000
-3.3015 <s> VOWEL 0.0000
-3.3015 <s> WAIT 0.0000
-3.3015 <s> WALK 0.0000
-3.3015 <s> WALL 0.0000
-3.3015 <s> WANT 0.0000
-3.3015 <s> WAR 0.0000
-3.3015 <s> WARM 0.0000
-3.3015 <s> WAS 0.0000
-3.3015 <s> WASH 0.0000
-3.3015 <s> WATCH 0.0000
-3.3015 <s> WATER 0.0000
-3.3015 <s> WAVE 0.0000
-3.3015 <s> WAY 0.0000
-3.3015 <s> WE 0.0000
-3.3015 <s> WEAR 0.0000
-3.3015 <s> WEATHER 0.0000
-3.3015 <s> WEEK 0.0000
-3.3015 <s> WEIGHT 0.0000
-3.3015 <s> WELL 0.0000
-3.3015 <s> WENT 0.0000
-3.3015 <s> WERE 0.0000
-3.3015 <s> WEST 0.0000
-3.3015 <s> WHAT 0.0000
-3.3015 <s> WHEEL 0.0000
-3.3015 <s> WHEN 0.0000
-3.3015 <s> WHERE 0.0000
-3.3015 <s> WHETHER 0.0000
-3.3015 <s> WHICH 0.0000
-3.3015 <s> WHILE 0.0000
-3.3015 <s> WHITE 0.0000
-3.3015 <s> WHO 0.0000
-3.3015 <s> WHOLE 0.0000
-3.3015 <s> WHOSE 0.0000
-3.3015 <s> WHY 0.0000
-3.3015 <s> WIDE 0.0000
-3.3015 <s> WIFE 0.0000
-3.3015 <s> WILD 0.0000
-3.3015 <s> WILL 0.0000
-3.3015 <s> WIN 0.0000
-3.3015 <s> WIND 0.0000
-3.3015 <s> WINDOW 0.0000
-3.3015 <s> WING 0.0000
-3.3015 <s> WINTER 0.0000
-3.3015 <s> WIRE 0.0000
-3.3015 <s> WISH 0.0000
-3.3015 <s> WITH 0.0000
-3.3015 <s> WOMAN 0.0000
-3.3015 <s> WOMEN 0.0000
-3.3015 <s> WON'T 0.0000
-3.3015 <s> WONDER 0.0000
-3.3015 <s> WOOD 0.0000
-3.3015 <s> WORD 0.0000
-3.3015 <s> WORK 0.0000
-3.3015 <s> WORLD 0.0000
-3.3015 <s> WOULD 0.0000
-3.3015 <s> WRITE 0.0000
-3.3015 <s> WRITTEN 0.0000
-3.3015 <s> WRONG 0.0000
-3.3015 <s> WROTE 0.0000
-3.3015 <s> YARD 0.0000
-3.3015 <s> YEAR 0.0000
-3.3015 <s> YELLOW 0.0000
-3.3015 <s> YES 0.0000
-3.3015 <s> YET 0.0000
-3.3015 <s> YOU 0.0000
-3.3015 <s> YOUNG 0.0000
-3.3015 <s> YOUR 0.0000
-0.3010 A </s> -0.3010
-0.3010 ABLE </s> -0.3010
-0.3010 ABOUT </s> -0.3010
-0.3010 ABOVE </s> -0.3010
-0.3010 ACT </s> -0.3010
-0.3010 ADD </s> -0.3010
-0.3010 AFRAID </s> -0.3010
-0.3010 AFTER </s> -0.3010
-0.3010 AGAIN </s> -0.3010
-0.3010 AGAINST </s> -0.3010
-0.3010 AGE </s> -0.3010
-0.3010 AGO </s> -0.3010
-0.3010 AGREE </s> -0.3010
-0.3010 AIR </s> -0.3010
-0.3010 ALARM </s> -0.3010
-0.3010 ALL </s> -0.3010
-0.3010 ALLOW </s> -0.3010
-0.3010 ALSO </s> -0.3010
-0.3010 ALWAYS </s> -0.3010
-0.3010 AM </s> -0.3010
-0.3010 AMONG </s> -0.3010
-0.3010 AN </s> -0.3010
-0.3010 AND </s> -0.3010
-0.3010 ANGER </s> -0.3010
-0.3010 ANIMAL </s> -0.3010
-0.3010 ANSWER </s> -0.3010
-0.3010 ANY </s> -0.3010
-0.3010 APPEAR </s> -0.3010
-0.3010 APPLE </s> -0.3010
-0.3010 ARE </s> -0.3010
-0.3010 AREA </s> -0.3010
-0.3010 ARM </s> -0.3010
-0.3010 ARRANGE </s> -0.3010
-0.3010 ARRIVE </s> -0.3010
-0.3010 ART </s> -0.3010
-0.3010 AS </s> -0.3010
-0.3010 ASK </s> -0.3010
-0.3010 AT </s> -0.3010
-0.3010 ATOM </s> -0.3010
-0.3010 BABY </s> -0.3010
-0.3010 BACK </s> -0.3010
-0.3010 BAD </s> -0.3010
-0.3010 BALL </s> -0.3010
-0.3010 BAND </s> -0.3010
-0.3010 BANK </s> -0.3010
-0.3010 BAR </s> -0.3010
-0.3010 BASE </s> -0.3010
-0.3010 BASIC </s> -0.3010
-0.3010 BAT </s> -0.3010
-0.3010 BE </s> -0.3010
-0.3010 BEAR </s> -0.3010
-0.3010 BEAT </s> -0.3010
-0.3010 BEAUTY </s> -0.3010
-0.3010 BED </s> -0.3010
-0.3010 BEEN </s> -0.3010
-0.3010 BEFORE </s> -0.3010
-0.3010 BEGAN </s> -0.3010
-0.3010 BEGIN </s> -0.3010
-0.3010 BEHIND </s> -0.3010
-0.3010 BELIEVE </s> -0.3010
-0.3010 BELL </s> -0.3010
-0.3010 BEST </s> -0.3010
-0.3010 BETTER </s> -0.3010
-0.3010 BETWEEN </s> -0.3010
-0.3010 BIG </s> -0.3010
-0.3010 BIRD </s> -0.3010
-0.3010 BIT </s> -0.3010
-0.3010 BLACK </s> -0.3010
-0.3010 BLOCK </s> -0.3010
-0.3010 BLOOD </s> -0.3010
-0.3010 BLOW </s> -0.3010
-0.3010 BLUE </s> -0.3010
-0.3010 BOARD </s> -0.3010
-0.3010 BOAT </s> -0.3010
-0.3010 BODY </s> -0.3010
-0.3010 BONE </s> -0.3010
-0.3010 BOOK </s> -0.3010
-0.3010 BORN </s> -0.3010
-0.3010 BOTH </s> -0.3010
-0.3010 BOTTOM </s> -0.3010
-0.3010 BOUGHT </s> -0.3010
-0.3010 BOX </s> -0.3010
-0.3010 BOY </s> -0.3010
-0.3010 BRANCH </s> -0.3010
-0.3010 BREAD </s> -0.3010
-0.3010 BREAK </s> -0.3010
-0.3010 BRIGHT </s> -0.3010
-0.3010 BRING </s> -0.3010
-0.3010 BROAD </s> -0.3010
-0.3010 BROKE </s> -0.3010
-0.3010 BROTHER </s> -0.3010
-0.3010 BROUGHT </s> -0.3010
-0.3010 BROWN </s> -0.3010
-0.3010 BUILD </s> -0.3010
-0.3010 BURN </s> -0.3010
-0.3010 BUSY </s> -0.3010
-0.3010 BUT </s> -0.3010
-0.3010 BUY </s> -0.3010
-0.3010 BY </s> -0.3010
-0.3010 CALL </s> -0.3010
-0.3010 CAME </s> -0.3010
-0.3010 CAMP </s> -0.3010
-0.3010 CAN </s> -0.3010
-0.3010 CAPITAL </s> -0.3010
-0.3010 CAPTAIN </s> -0.3010
-0.3010 CAR </s> -0.3010
-0.3010 CARD </s> -0.3010
-0.3010 CARE </s> -0.3010
-0.3010 CARRY </s> -0.3010
-0.3010 CASE </s> -0.3010
-0.3010 CAT </s> -0.3010
-0.3010 CATCH </s> -0.3010
-0.3010 CAUGHT </s> -0.3010
-0.3010 CAUSE </s> -0.3010
-0.3010 CELL </s> -0.3010
-0.3010 CENT </s> -0.3010
-0.3010 CENTER </s> -0.3010
-0.3010 CENTURY </s> -0.3010
-0.3010 CERTAIN </s> -0.3010
-0.3010 CHAIR </s> -0.3010
-0.3010 CHANCE </s> -0.3010
-0.3010 CHANGE </s> -0.3010
-0.3010 CHARACTER </s> -0.3010
-0.3010 CHARGE </s> -0.3010
-0.3010 CHART </s> -0.3010
-0.3010 CHECK </s> -0.3010
-0.3010 CHICK </s> -0.3010
-0.3010 CHIEF </s> -0.3010
-0.3010 CHILD </s> -0.3010
-0.3010 CHILDREN </s> -0.3010
-0.3010 CHOOSE </s> -0.3010
-0.3010 CHORD </s> -0.3010
-0.3010 CIRCLE </s> -0.3010
-0.3010 CITY </s> -0.3010
-0.3010 CLAIM </s> -0.3010
-0.3010 CLASS </s> -0.3010
-0.3010 CLEAN </s> -0.3010
-0.3010 CLEAR </s> -0.3010
-0.3010 CLIMB </s> -0.3010
-0.3010 CLOCK </s> -0.3010
-0.3010 CLOSE </s> -0.3010
-0.3010 CLOTHE </s> -0.3010
-0.3010 CLOUD </s> -0.3010
-0.3010 COAST </s> -0.3010
-0.3010 COAT </s> -0.3010
-0.3010 COLD </s> -0.3010
-0.3010 COLLECT </s> -0.3010
-0.3010 COLONY </s> -0.3010
-0.3010 COLOR </s> -0.3010
-0.3010 COLUMN </s> -0.3010
-0.3010 COME </s> -0.3010
-0.3010 COMMON </s> -0.3010
-0.3010 COMPANY </s> -0.3010
-0.3010 COMPARE </s> -0.3010
-0.3010 COMPLETE </s> -0.3010
-0.3010 CONDITION </s> -0.3010
-0.3010 CONNECT </s> -0.3010
-0.3010 CONSIDER </s> -0.3010
-0.3010 CONSONANT </s> -0.3010
-0.3010 CONTAIN </s> -0.3010
-0.3010 CONTINENT </s> -0.3010
-0.3010 CONTINUE </s> -0.3010
-0.3010 CONTROL </s> -0.3010
-0.3010 COOK </s> -0.3010
-0.3010 COOL </s> -0.3010
-0.3010 COPY </s> -0.3010
-0.3010 CORN </s> -0.3010
-0.3010 CORNER </s> -0.3010
-0.3010 CORRECT </s> -0.3010
-0.3010 COST </s> -0.3010
-0.3010 COTTON </s> -0.3010
-0.3010 COULD </s> -0.3010
-0.3010 COUNT </s> -0.3010
-0.3010 COUNTRY </s> -0.3010
-0.3010 COURSE </s> -0.3010
-0.3010 COVER </s> -0.3010
-0.3010 COW </s> -0.3010
-0.3010 CREASE </s> -0.3010
-0.3010 CREATE </s> -0.3010
-0.3010 CROP </s> -0.3010
-0.3010 CROSS </s> -0.3010
-0.3010 CROWD </s> -0.3010
-0.3010 CRY </s> -0.3010
-0.3010 CURRENT </s> -0.3010
-0.3010 CUT </s> -0.3010
-0.3010 DAD </s> -0.3010
-0.3010 DANCE </s> -0.3010
-0.3010 DANGER </s> -0.3010
-0.3010 DARK </s> -0.3010
-0.3010 DAY </s> -0.3010
-0.3010 DEAD </s> -0.3010
-0.3010 DEAL </s> -0.3010
-0.3010 DEAR </s> -0.3010
-0.3010 DEATH </s> -0.3010
-0.3010 DECIDE </s> -0.3010
-0.3010 DECIMAL </s> -0.3010
-0.3010 DEEP </s> -0.3010
-0.3010 DEGREE </s> -0.3010
-0.3010 DEPEND </s> -0.3010
-0.3010 DESCRIBE </s> -0.3010
-0.3010 DESERT </s> -0.3010
-0.3010 DESIGN </s> -0.3010
-0.3010 DETERMINE </s> -0.3010
-0.3010 DEVELOP </s> -0.3010
-0.3010 DICTIONARY </s> -0.3010
-0.3010 DID </s> -0.3010
-0.3010 DIE </s> -0.3010
-0.3010 DIFFER </s> -0.3010
-0.3010 DIFFICULT </s> -0.3010
-0.3010 DIRECT </s> -0.3010
-0.3010 DISCUSS </s> -0.3010
-0.3010 DISTANT </s> -0.3010
-0.3010 DIVIDE </s> -0.3010
-0.3010 DIVISION </s> -0.3010
-0.3010 DO </s> -0.3010
-0.3010 DOCTOR </s> -0.3010
-0.3010 DOES </s> -0.3010
-0.3010 DOG </s> -0.3010
-0.3010 DOLLAR </s> -0.3010
-0.3010 DON'T </s> -0.3010
-0.3010 DONE </s> -0.3010
-0.3010 DOOR </s> -0.3010
-0.3010 DOUBLE </s> -0.3010
-0.3010 DOWN </s> -0.3010
-0.3010 DRAW </s> -0.3010
-0.3010 DREAM </s> -0.3010
-0.3010 DRESS </s> -0.3010
-0.3010 DRINK </s> -0.3010
-0.3010 DRIVE </s> -0.3010
-0.3010 DROP </s> -0.3010
-0.3010 DRY </s> -0.3010
-0.3010 DUCK </s> -0.3010
-0.3010 DURING </s> -0.3010
-0.3010 EACH </s> -0.3010
-0.3010 EAR </s> -0.3010
-0.3010 EARLY </s> -0.3010
-0.3010 EARTH </s> -0.3010
-0.3010 EASE </s> -0.3010
-0.3010 EAST </s> -0.3010
-0.3010 EAT </s> -0.3010
-0.3010 EDGE </s> -0.3010
-0.3010 EFFECT </s> -0.3010
-0.3010 EGG </s> -0.3010
-0.3010 EIGHT </s> -0.3010
-0.3010 EITHER </s> -0.3010
-0.3010 ELECTRIC </s> -0.3010
-0.3010 ELEMENT </s> -0.3010
-0.3010 ELSE </s> -0.3010
-0.3010 END </s> -0.3010
-0.3010 ENEMY </s> -0.3010
-0.3010 ENERGY </s> -0.3010
-0.3010 ENGINE </s> -0.3010
-0.3010 ENOUGH </s> -0.3010
-0.3010 ENTER </s> -0.3010
-0.3010 EQUAL </s> -0.3010
-0.3010 EQUATE </s> -0.3010
-0.3010 ESPECIALLY </s> -0.3010
-0.3010 EVEN </s> -0.3010
-0.3010 EVENING </s> -0.3010
-0.3010 EVENT </s> -0.3010
-0.3010 EVER </s> -0.3010
-0.3010 EVERY </s> -0.3010
-0.3010 EXACT </s> -0.3010
-0.3010 EXAMPLE </s> -0.3010
-0.3010 EXCEPT </s> -0.3010
-0.3010 EXCITE </s> -0.3010
-0.3010 EXERCISE </s> -0.3010
-0.3010 EXPECT </s> -0.3010
-0.3010 EXPERIENCE </s> -0.3010
-0.3010 EXPERIMENT </s> -0.3010
-0.3010 EYE </s> -0.3010
-0.3010 FACE </s> -0.3010
-0.3010 FACT </s> -0.3010
-0.3010 FAIR </s> -0.3010
-0.3010 FALL </s> -0.3010
-0.3010 FAMILY </s> -0.3010
-0.3010 FAMOUS </s> -0.3010
-0.3010 FAR </s> -0.3010
-0.3010 FARM </s> -0.3010
-0.3010 FAST </s> -0.3010
-0.3010 FAT </s> -0.3010
-0.3010 FATHER </s> -0.3010
-0.3010 FAVOR </s> -0.3010
-0.3010 FEAR </s> -0.3010
-0.3010 FEED </s> -0.3010
-0.3010 FEEL </s> -0.3010
-0.3010 FEET </s> -0.3010
-0.3010 FELL </s> -0.3010
-0.3010 FELT </s> -0.3010
-0.3010 FEW </s> -0.3010
-0.3010 FIELD </s> -0.3010
-0.3010 FIG </s> -0.3010
-0.3010 FIGHT </s> -0.3010
-0.3010 FIGURE </s> -0.3010
-0.3010 FILL </s> -0.3010
-0.3010 FINAL </s> -0.3010
-0.3010 FIND </s> -0.3010
-0.3010 FINE </s> -0.3010
-0.3010 FINGER </s> -0.3010
-0.3010 FINISH </s> -0.3010
-0.3010 FIRE </s> -0.3010
-0.3010 FIRST </s> -0.3010
-0.3010 FISH </s> -0.3010
-0.3010 FIT </s> -0.3010
-0.3010 FIVE </s> -0.3010
-0.3010 FLAT </s> -0.3010
-0.3010 FLOOR </s> -0.3010
-0.3010 FLOW </s> -0.3010
-0.3010 FLOWER </s> -0.3010
-0.3010 FLY </s> -0.3010
-0.3010 FOLLOW </s> -0.3010
-0.3010 FOOD </s> -0.3010
-0.3010 FOOT </s> -0.3010
-0.3010 FOR </s> -0.3010
-0.3010 FORCE </s> -0.3010
-0.3010 FOREST </s> -0.3010
-0.3010 FORM </s> -0.3010
-0.3010 FORWARD </s> -0.3010
-0.3010 FOUND </s> -0.3010
-0.3010 FOUR </s> -0.3010
-0.3010 FRACTION </s> -0.3010
-0.3010 FREE </s> -0.3010
-0.3010 FRESH </s> -0.3010
-0.3010 FRIEND </s> -0.3010
-0.3010 FROM </s> -0.3010
-0.3010 FRONT </s> -0.3010
-0.3010 FRUIT </s> -0.3010
-0.3010 FULL </s> -0.3010
-0.3010 FUN </s> -0.3010
-0.3010 GAME </s> -0.3010
-0.3010 GARDEN </s> -0.3010
-0.3010 GAS </s> -0.3010
-0.3010 GATHER </s> -0.3010
-0.3010 GAVE </s> -0.3010
-0.3010 GENERAL </s> -0.3010
-0.3010 GENTLE </s> -0.3010
-0.3010 GET </s> -0.3010
-0.3010 GIRL </s> -0.3010
-0.3010 GIVE </s> -0.3010
-0.3010 GLAD </s> -0.3010
-0.3010 GLASS </s> -0.3010
-0.3010 GO </s> -0.3010
-0.3010 GOLD </s> -0.3010
-0.3010 GONE </s> -0.3010
-0.3010 GOOD </s> -0.3010
-0.3010 GOT </s> -0.3010
-0.3010 GOVERN </s> -0.3010
-0.3010 GRAND </s> -0.3010
-0.3010 GRASS </s> -0.3010
-0.3010 GRAY </s> -0.3010
-0.3010 GREAT </s> -0.3010
-0.3010 GREEN </s> -0.3010
-0.3010 GREW </s> -0.3010
-0.3010 GROUND </s> -0.3010
-0.3010 GROUP </s> -0.3010
-0.3010 GROW </s> -0.3010
-0.3010 GUESS </s> -0.3010
-0.3010 GUIDE </s> -0.3010
-0.3010 GUN </s> -0.3010
-0.3010 HAD </s> -0.3010
-0.3010 HAIR </s> -0.3010
-0.3010 HALF </s> -0.3010
-0.3010 HAND </s> -0.3010
-0.3010 HAPPEN </s> -0.3010
-0.3010 HAPPY </s> -0.3010
-0.3010 HARD </s> -0.3010
-0.3010 HAS </s> -0.3010
-0.3010 HAT </s> -0.3010
-0.3010 HAVE </s> -0.3010
-0.3010 HE </s> -0.3010
-0.3010 HEAD </s> -0.3010
-0.3010 HEAR </s> -0.3010
-0.3010 HEARD </s> -0.3010
-0.3010 HEART </s> -0.3010
-0.3010 HEAT </s> -0.3010
-0.3010 HEAVY </s> -0.3010
-0.3010 HELD </s> -0.3010
-0.3010 HELP </s> -0.3010
-0.3010 HER </s> -0.3010
-0.3010 HERE </s> -0.3010
-0.3010 HIGH </s> -0.3010
-0.3010 HILL </s> -0.3010
-0.3010 HIM </s> -0.3010
-0.3010 HIS </s> -0.3010
-0.3010 HISTORY </s> -0.3010
-0.3010 HIT </s> -0.3010
-0.3010 HOLD </s> -0.3010
-0.3010 HOLE </s> -0.3010
-0.3010 HOME </s> -0.3010
-0.3010 HOPE </s> -0.3010
-0.3010 HORSE </s> -0.3010
-0.3010 HOT </s> -0.3010
-0.3010 HOUR </s> -0.3010
-0.3010 HOUSE </s> -0.3010
-0.3010 HOW </s> -0.3010
-0.3010 HUGE </s> -0.3010
-0.3010 HUMAN </s> -0.3010
-0.3010 HUNDRED </s> -0.3010
-0.3010 HUNT </s> -0.3010
-0.3010 HURRY </s> -0.3010
-0.3010 I </s> -0.3010
-0.3010 ICE </s> -0.3010
-0.3010 IDEA </s> -0.3010
-0.3010 IF </s> -0.3010
-0.3010 IMAGINE </s> -0.3010
-0.3010 IN </s> -0.3010
-0.3010 INCH </s> -0.3010
-0.3010 INCLUDE </s> -0.3010
-0.3010 INDICATE </s> -0.3010
-0.3010 INDUSTRY </s> -0.3010
-0.3010 INSECT </s> -0.3010
-0.3010 INSTANT </s> -0.3010
-0.3010 INSTRUMENT </s> -0.3010
-0.3010 INTEREST </s> -0.3010
-0.3010 INVENT </s> -0.3010
-0.3010 IRON </s> -0.3010
-0.3010 IS </s> -0.3010
-0.3010 ISLAND </s> -0.3010
-0.3010 IT </s> -0.3010
-0.3010 JOB </s> -0.3010
-0.3010 JOIN </s> -0.3010
-0.3010 JOY </s> -0.3010
-0.3010 JUMP </s> -0.3010
-0.3010 JUST </s> -0.3010
-0.3010 KEEP </s> -0.3010
-0.3010 KEPT </s> -0.3010
-0.3010 KEY </s> -0.3010
-0.3010 KILL </s> -0.3010
-0.3010 KIND </s> -0.3010
-0.3010 KING </s> -0.3010
-0.3010 KNEW </s> -0.3010
-0.3010 KNOW </s> -0.3010
-0.3010 LADY </s> -0.3010
-0.3010 LAKE </s> -0.3010
-0.3010 LAND </s> -0.3010
-0.3010 LANGUAGE </s> -0.3010
-0.3010 LARGE </s> -0.3010
-0.3010 LAST </s> -0.3010
-0.3010 LATE </s> -0.3010
-0.3010 LAUGH </s> -0.3010
-0.3010 LAW </s> -0.3010
-0.3010 LAY </s> -0.3010
-0.3010 LEAD </s> -0.3010
-0.3010 LEARN </s> -0.3010
-0.3010 LEAST </s> -0.3010
-0.3010 LEAVE </s> -0.3010
-0.3010 LED </s> -0.3010
-0.3010 LEFT </s> -0.3010
-0.3010 LEG </s> -0.3010
-0.3010 LENGTH </s> -0.3010
-0.3010 LESS </s> -0.3010
-0.3010 LET </s> -0.3010
-0.3010 LETTER </s> -0.3010
-0.3010 LEVEL </s> -0.3010
-0.3010 LIE </s> -0.3010
-0.3010 LIFE </s> -0.3010
-0.3010 LIFT </s> -0.3010
-0.3010 LIGHT </s> -0.3010
-0.3010 LIKE </s> -0.3010
-0.3010 LINE </s> -0.3010
-0.3010 LIQUID </s> -0.3010
-0.3010 LIST </s> -0.3010
-0.3010 LISTEN </s> -0.3010
-0.3010 LITTLE </s> -0.3010
-0.3010 LIVE </s> -0.3010
-0.3010 LOCATE </s> -0.3010
-0.3010 LOG </s> -0.3010
-0.3010 LONE </s> -0.3010
-0.3010 LONG </s> -0.3010
-0.3010 LOOK </s> -0.3010
-0.3010 LOST </s> -0.3010
-0.3010 LOT </s> -0.3010
-0.3010 LOUD </s> -0.3010
-0.3010 LOVE </s> -0.3010
-0.3010 LOW </s> -0.3010
-0.3010 MACHINE </s> -0.3010
-0.3010 MADE </s> -0.3010
-0.3010 MAGNET </s> -0.3010
-0.3010 MAIN </s> -0.3010
-0.3010 MAJOR </s> -0.3010
-0.3010 MAKE </s> -0.3010
-0.3010 MAN </s> -0.3010
-0.3010 MANY </s> -0.3010
-0.3010 MAP </s> -0.3010
-0.3010 MARK </s> -0.3010
-0.3010 MARKET </s> -0.3010
-0.3010 MASS </s> -0.3010
-0.3010 MASTER </s> -0.3010
-0.3010 MATCH </s> -0.3010
-0.3010 MATERIAL </s> -0.3010
-0.3010 MATTER </s> -0.3010
-0.3010 MAY </s> -0.3010
-0.3010 ME </s> -0.3010
-0.3010 MEAN </s> -0.3010
-0.3010 MEANT </s> -0.3010
-0.3010 MEASURE </s> -0.3010
-0.3010 MEAT </s> -0.3010
-0.3010 MEET </s> -0.3010
-0.3010 MELODY </s> -0.3010
-0.3010 MEN </s> -0.3010
-0.3010 METAL </s> -0.3010
-0.3010 METHOD </s> -0.3010
-0.3010 MIDDLE </s> -0.3010
-0.3010 MIGHT </s> -0.3010
-0.3010 MILE </s> -0.3010
-0.3010 MILK </s> -0.3010
-0.3010 MILLION </s> -0.3010
-0.3010 MIND </s> -0.3010
-0.3010 MINE </s> -0.3010
-0.3010 MINUTE </s> -0.3010
-0.3010 MISS </s> -0.3010
-0.3010 MIX </s> -0.3010
-0.3010 MODERN </s> -0.3010
-0.3010 MOLECULE </s> -0.3010
-0.3010 MOMENT </s> -0.3010
-0.3010 MONEY </s> -0.3010
-0.3010 MONTH </s> -0.3010
-0.3010 MOON </s> -0.3010
-0.3010 MORE </s> -0.3010
-0.3010 MORNING </s> -0.3010
-0.3010 MOST </s> -0.3010
-0.3010 MOTHER </s> -0.3010
-0.3010 MOTION </s> -0.3010
-0.3010 MOUNT </s> -0.3010
-0.3010 MOUNTAIN </s> -0.3010
-0.3010 MOUTH </s> -0.3010
-0.3010 MOVE </s> -0.3010
-0.3010 MUCH </s> -0.3010
-0.3010 MULTIPLY </s> -0.3010
-0.3010 MUSIC </s> -0.3010
-0.3010 MUST </s> -0.3010
-0.3010 MY </s> -0.3010
-0.3010 NAME </s> -0.3010
-0.3010 NATION </s> -0.3010
-0.3010 NATURAL </s> -0.3010
-0.3010 NATURE </s> -0.3010
-0.3010 NEAR </s> -0.3010
-0.3010 NECESSARY </s> -0.3010
-0.3010 NECK </s> -0.3010
-0.3010 NEED </s> -0.3010
-0.3010 NEIGHBOR </s> -0.3010
-0.3010 NEVER </s> -0.3010
-0.3010 NEW </s> -0.3010
-0.3010 NEXT </s> -0.3010
-0.3010 NIGHT </s> -0.3010
-0.3010 NINE </s> -0.3010
-0.3010 NO </s> -0.3010
-0.3010 NOISE </s> -0.3010
-0.3010 NOON </s> -0.3010
-0.3010 NOR </s> -0.3010
-0.3010 NORTH </s> -0.3010
-0.3010 NOSE </s> -0.3010
-0.3010 NOTE </s> -0.3010
-0.3010 NOTHING </s> -0.3010
-0.3010 NOTICE </s> -0.3010
-0.3010 NOUN </s> -0.3010
-0.3010 NOW </s> -0.3010
-0.3010 NUMBER </s> -0.3010
-0.3010 NUMERAL </s> -0.3010
-0.3010 OBJECT </s> -0.3010
-0.3010 OBSERVE </s> -0.3010
-0.3010 OCCUR </s> -0.3010
-0.3010 OCEAN </s> -0.3010
-0.3010 OF </s> -0.3010
-0.3010 OFF </s> -0.3010
-0.3010 OFFER </s> -0.3010
-0.3010 OFFICE </s> -0.3010
-0.3010 OFTEN </s> -0.3010
-0.3010 OH </s> -0.3010
-0.3010 OIL </s> -0.3010
-0.3010 OLD </s> -0.3010
-0.3010 ON </s> -0.3010
-0.3010 ONCE </s> -0.3010
-0.3010 ONE </s> -0.3010
-0.3010 ONLY </s> -0.3010
-0.3010 OPEN </s> -0.3010
-0.3010 OPERATE </s> -0.3010
-0.3010 OPPOSITE </s> -0.3010
-0.3010 OR </s> -0.3010
-0.3010 ORDER </s> -0.3010
-0.3010 ORGAN </s> -0.3010
-0.3010 ORIGINAL </s> -0.3010
-0.3010 OTHER </s> -0.3010
-0.3010 OUR </s> -0.3010
-0.3010 OUT </s> -0.3010
-0.3010 OVER </s> -0.3010
-0.3010 OWN </s> -0.3010
-0.3010 OXYGEN </s> -0.3010
-0.3010 PAGE </s> -0.3010
-0.3010 PAINT </s> -0.3010
-0.3010 PAIR </s> -0.3010
-0.3010 PAPER </s> -0.3010
-0.3010 PARAGRAPH </s> -0.3010
-0.3010 PARENT </s> -0.3010
-0.3010 PART </s> -0.3010
-0.3010 PARTICULAR </s> -0.3010
-0.3010 PARTY </s> -0.3010
-0.3010 PASS </s> -0.3010
-0.3010 PAST </s> -0.3010
-0.3010 PATH </s> -0.3010
-0.3010 PATTERN </s> -0.3010
-0.3010 PAY </s> -0.3010
-0.3010 PEOPLE </s> -0.3010
-0.3010 PERHAPS </s> -0.3010
-0.3010 PERIOD </s> -0.3010
-0.3010 PERSON </s> -0.3010
-0.3010 PHRASE </s> -0.3010
-0.3010 PICK </s> -0.3010
-0.3010 PICTURE </s> -0.3010
-0.3010 PIECE </s> -0.3010
-0.3010 PITCH </s> -0.3010
-0.3010 PLACE </s> -0.3010
-0.3010 PLAIN </s> -0.3010
-0.3010 PLAN </s> -0.3010
-0.3010 PLANE </s> -0.3010
-0.3010 PLANET </s> -0.3010
-0.3010 PLANT </s> -0.3010
-0.3010 PLAY </s> -0.3010
-0.3010 PLEASE </s> -0.3010
-0.3010 PLURAL </s> -0.3010
-0.3010 POEM </s> -0.3010
-0.3010 POINT </s> -0.3010
-0.3010 POOR </s> -0.3010
-0.3010 POPULATE </s> -0.3010
-0.3010 PORT </s> -0.3010
-0.3010 POSE </s> -0.3010
-0.3010 POSITION </s> -0.3010
-0.3010 POSSIBLE </s> -0.3010
-0.3010 POST </s> -0.3010
-0.3010 POUND </s> -0.3010
-0.3010 POWER </s> -0.3010
-0.3010 PRACTICE </s> -0.3010
-0.3010 PREPARE </s> -0.3010
-0.3010 PRESENT </s> -0.3010
-0.3010 PRESS </s> -0.3010
-0.3010 PRETTY </s> -0.3010
-0.3010 PRINT </s> -0.3010
-0.3010 PROBABLE </s> -0.3010
-0.3010 PROBLEM </s> -0.3010
-0.3010 PROCESS </s> -0.3010
-0.3010 PRODUCE </s> -0.3010
-0.3010 PRODUCT </s> -0.3010
-0.3010 PROPER </s> -0.3010
-0.3010 PROPERTY </s> -0.3010
-0.3010 PROTECT </s> -0.3010
-0.3010 PROVE </s> -0.3010
-0.3010 PROVIDE </s> -0.3010
-0.3010 PULL </s> -0.3010
-0.3010 PUSH </s> -0.3010
-0.3010 PUT </s> -0.3010
-0.3010 QUART </s> -0.3010
-0.3010 QUESTION </s> -0.3010
-0.3010 QUICK </s> -0.3010
-0.3010 QUIET </s> -0.3010
-0.3010 QUITE </s> -0.3010
-0.3010 QUOTIENT </s> -0.3010
-0.3010 RACE </s> -0.3010
-0.3010 RADIO </s> -0.3010
-0.3010 RAIL </s> -0.3010
-0.3010 RAIN </s> -0.3010
-0.3010 RAISE </s> -0.3010
-0.3010 RAN </s> -0.3010
-0.3010 RANGE </s> -0.3010
-0.3010 RATHER </s> -0.3010
-0.3010 REACH </s> -0.3010
-0.3010 READ </s> -0.3010
-0.3010 READY </s> -0.3010
-0.3010 REAL </s> -0.3010
-0.3010 REASON </s> -0.3010
-0.3010 RECEIVE </s> -0.3010
-0.3010 RECORD </s> -0.3010
-0.3010 RED </s> -0.3010
-0.3010 REGION </s> -0.3010
-0.3010 REMEMBER </s> -0.3010
-0.3010 REPEAT </s> -0.3010
-0.3010 REPLY </s> -0.3010
-0.3010 REPRESENT </s> -0.3010
-0.3010 REQUIRE </s> -0.3010
-0.3010 REST </s> -0.3010
-0.3010 RESULT </s> -0.3010
-0.3010 RICH </s> -0.3010
-0.3010 RIDE </s> -0.3010
-0.3010 RIGHT </s> -0.3010
-0.3010 RING </s> -0.3010
-0.3010 RISE </s> -0.3010
-0.3010 RIVER </s> -0.3010
-0.3010 ROAD </s> -0.3010
-0.3010 ROCK </s> -0.3010
-0.3010 ROLL </s> -0.3010
-0.3010 ROOM </s> -0.3010
-0.3010 ROOT </s> -0.3010
-0.3010 ROPE </s> -0.3010
-0.3010 ROSE </s> -0.3010
-0.3010 ROUND </s> -0.3010
-0.3010 ROW </s> -0.3010
-0.3010 RUB </s> -0.3010
-0.3010 RULE </s> -0.3010
-0.3010 RUN </s> -0.3010
-0.3010 SAFE </s> -0.3010
-0.3010 SAID </s> -0.3010
-0.3010 SAIL </s> -0.3010
-0.3010 SALT </s> -0.3010
-0.3010 SAME </s> -0.3010
-0.3010 SAND </s> -0.3010
-0.3010 SAT </s> -0.3010
-0.3010 SAVE </s> -0.3010
-0.3010 SAW </s> -0.3010
-0.3010 SAY </s> -0.3010
-0.3010 SCALE </s> -0.3010
-0.3010 SCHOOL </s> -0.3010
-0.3010 SCIENCE </s> -0.3010
-0.3010 SCORE </s> -0.3010
-0.3010 SEA </s> -0.3010
-0.3010 SEARCH </s> -0.3010
-0.3010 SEASON </s> -0.3010
-0.3010 SEAT </s> -0.3010
-0.3010 SECOND </s> -0.3010
-0.3010 SECTION </s> -0.3010
-0.3010 SEE </s> -0.3010
-0.3010 SEED </s> -0.3010
-0.3010 SEEM </s> -0.3010
-0.3010 SEGMENT </s> -0.3010
-0.3010 SELECT </s> -0.3010
-0.3010 SELF </s> -0.3010
-0.3010 SELL </s> -0.3010
-0.3010 SEND </s> -0.3010
-0.3010 SENSE </s> -0.3010
-0.3010 SENT </s> -0.3010
-0.3010 SENTENCE </s> -0.3010
-0.3010 SEPARATE </s> -0.3010
-0.3010 SERVE </s> -0.3010
-0.3010 SET </s> -0.3010
-0.3010 SETTLE </s> -0.3010
-0.3010 SEVEN </s> -0.3010
-0.3010 SEVERAL </s> -0.3010
-0.3010 SHALL </s> -0.3010
-0.3010 SHAPE </s> -0.3010
-0.3010 SHARE </s> -0.3010
-0.3010 SHARP </s> -0.3010
-0.3010 SHE </s> -0.3010
-0.3010 SHEET </s> -0.3010
-0.3010 SHELL </s> -0.3010
-0.3010 SHINE </s> -0.3010
-0.3010 SHIP </s> -0.3010
-0.3010 SHOE </s> -0.3010
-0.3010 SHOP </s> -0.3010
-0.3010 SHORE </s> -0.3010
-0.3010 SHORT </s> -0.3010
-0.3010 SHOULD </s> -0.3010
-0.3010 SHOULDER </s> -0.3010
-0.3010 SHOUT </s> -0.3010
-0.3010 SHOW </s> -0.3010
-0.3010 SIDE </s> -0.3010
-0.3010 SIGHT </s> -0.3010
-0.3010 SIGN </s> -0.3010
-0.3010 SILENT </s> -0.3010
-0.3010 SILVER </s> -0.3010
-0.3010 SIMILAR </s> -0.3010
-0.3010 SIMPLE </s> -0.3010
-0.3010 SINCE </s> -0.3010
-0.3010 SING </s> -0.3010
-0.3010 SINGLE </s> -0.3010
-0.3010 SISTER </s> -0.3010
-0.3010 SIT </s> -0.3010
-0.3010 SIX </s> -0.3010
-0.3010 SIZE </s> -0.3010
-0.3010 SKILL </s> -0.3010
-0.3010 SKIN </s> -0.3010
-0.3010 SKY </s> -0.3010
-0.3010 SLAVE </s> -0.3010
-0.3010 SLEEP </s> -0.3010
-0.3010 SLIP </s> -0.3010
-0.3010 SLOW </s> -0.3010
-0.3010 SMALL </s> -0.3010
-0.3010 SMELL </s> -0.3010
-0.3010 SMILE </s> -0.3010
-0.3010 SNOW </s> -0.3010
-0.3010 SO </s> -0.3010
-0.3010 SOFT </s> -0.3010
-0.3010 SOIL </s> -0.3010
-0.3010 SOLDIER </s> -0.3010
-0.3010 SOLUTION </s> -0.3010
-0.3010 SOLVE </s> -0.3010
-0.3010 SOME </s> -0.3010
-0.3010 SON </s> -0.3010
-0.3010 SONG </s> -0.3010
-0.3010 SOON </s> -0.3010
-0.3010 SOUND </s> -0.3010
-0.3010 SOUTH </s> -0.3010
-0.3010 SPACE </s> -0.3010
-0.3010 SPEAK </s> -0.3010
-0.3010 SPECIAL </s> -0.3010
-0.3010 SPEECH </s> -0.3010
-0.3010 SPEED </s> -0.3010
-0.3010 SPELL </s> -0.3010
-0.3010 SPEND </s> -0.3010
-0.3010 SPOKE </s> -0.3010
-0.3010 SPOT </s> -0.3010
-0.3010 SPREAD </s> -0.3010
-0.3010 SPRING </s> -0.3010
-0.3010 SQUARE </s> -0.3010
-0.3010 STAND </s> -0.3010
-0.3010 STAR </s> -0.3010
-0.3010 START </s> -0.3010
-0.3010 STATE </s> -0.3010
-0.3010 STATION </s> -0.3010
-0.3010 STAY </s> -0.3010
-0.3010 STEAD </s> -0.3010
-0.3010 STEAM </s> -0.3010
-0.3010 STEEL </s> -0.3010
-0.3010 STEP </s> -0.3010
-0.3010 STICK </s> -0.3010
-0.3010 STILL </s> -0.3010
-0.3010 STONE </s> -0.3010
-0.3010 STOOD </s> -0.3010
-0.3010 STOP </s> -0.3010
-0.3010 STORE </s> -0.3010
-0.3010 STORY </s> -0.3010
-0.3010 STRAIGHT </s> -0.3010
-0.3010 STRANGE </s> -0.3010
-0.3010 STREAM </s> -0.3010
-0.3010 STREET </s> -0.3010
-0.3010 STRETCH </s> -0.3010
-0.3010 STRING </s> -0.3010
-0.3010 STRONG </s> -0.3010
-0.3010 STUDENT </s> -0.3010
-0.3010 STUDY </s> -0.3010
-0.3010 SUBJECT </s> -0.3010
-0.3010 SUBSTANCE </s> -0.3010
-0.3010 SUBTRACT </s> -0.3010
-0.3010 SUCCESS </s> -0.3010
-0.3010 SUCH </s> -0.3010
-0.3010 SUDDEN </s> -0.3010
-0.3010 SUFFIX </s> -0.3010
-0.3010 SUGAR </s> -0.3010
-0.3010 SUGGEST </s> -0.3010
-0.3010 SUIT </s> -0.3010
-0.3010 SUMMER </s> -0.3010
-0.3010 SUN </s> -0.3010
-0.3010 SUPPLY </s> -0.3010
-0.3010 SUPPORT </s> -0.3010
-0.3010 SURE </s> -0.3010
-0.3010 SURFACE </s> -0.3010
-0.3010 SURPRISE </s> -0.3010
-0.3010 SWIM </s> -0.3010
-0.3010 SYLLABLE </s> -0.3010
-0.3010 SYMBOL </s> -0.3010
-0.3010 SYSTEM </s> -0.3010
-0.3010 TABLE </s> -0.3010
-0.3010 TAIL </s> -0.3010
-0.3010 TAKE </s> -0.3010
-0.3010 TALK </s> -0.3010
-0.3010 TALL </s> -0.3010
-0.3010 TEACH </s> -0.3010
-0.3010 TEAM </s> -0.3010
-0.3010 TEETH </s> -0.3010
-0.3010 TELL </s> -0.3010
-0.3010 TEMPERATURE </s> -0.3010
-0.3010 TEN </s> -0.3010
-0.3010 TERM </s> -0.3010
-0.3010 TEST </s> -0.3010
-0.3010 THAN </s> -0.3010
-0.3010 THANK </s> -0.3010
-0.3010 THAT </s> -0.3010
-0.3010 THE </s> -0.3010
-0.3010 THEIR </s> -0.3010
-0.3010 THEM </s> -0.3010
-0.3010 THEN </s> -0.3010
-0.3010 THERE </s> -0.3010
-0.3010 THESE </s> -0.3010
-0.3010 THEY </s> -0.3010
-0.3010 THICK </s> -0.3010
-0.3010 THIN </s> -0.3010
-0.3010 THING </s> -0.3010
-0.3010 THINK </s> -0.3010
-0.3010 THIRD </s> -0.3010
-0.3010 THIS </s> -0.3010
-0.3010 THOSE </s> -0.3010
-0.3010 THOUGH </s> -0.3010
-0.3010 THOUGHT </s> -0.3010
-0.3010 THOUSAND </s> -0.3010
-0.3010 THREE </s> -0.3010
-0.3010 THROUGH </s> -0.3010
-0.3010 THROW </s> -0.3010
-0.3010 THUS </s> -0.3010
-0.3010 TIE </s> -0.3010
-0.3010 TIME </s> -0.3010
-0.3010 TINY </s> -0.3010
-0.3010 TIRE </s> -0.3010
-0.3010 TO </s> -0.3010
-0.3010 TOGETHER </s> -0.3010
-0.3010 TOLD </s> -0.3010
-0.3010 TONE </s> -0.3010
-0.3010 TOO </s> -0.3010
-0.3010 TOOK </s> -0.3010
-0.3010 TOOL </s> -0.3010
-0.3010 TOP </s> -0.3010
-0.3010 TOTAL </s> -0.3010
-0.3010 TOUCH </s> -0.3010
-0.3010 TOWARD </s> -0.3010
-0.3010 TOWN </s> -0.3010
-0.3010 TRACK </s> -0.3010
-0.3010 TRADE </s> -0.3010
-0.3010 TRAIN </s> -0.3010
-0.3010 TRAVEL </s> -0.3010
-0.3010 TREE </s> -0.3010
-0.3010 TRIANGLE </s> -0.3010
-0.3010 TRIP </s> -0.3010
-0.3010 TROUBLE </s> -0.3010
-0.3010 TRUCK </s> -0.3010
-0.3010 TRUE </s> -0.3010
-0.3010 TRY </s> -0.3010
-0.3010 TUBE </s> -0.3010
-0.3010 TURN </s> -0.3010
-0.3010 TWENTY </s> -0.3010
-0.3010 TWO </s> -0.3010
-0.3010 TYPE </s> -0.3010
-0.3010 UNDER </s> -0.3010
-0.3010 UNIT </s> -0.3010
-0.3010 UNTIL </s> -0.3010
-0.3010 UP </s> -0.3010
-0.3010 US </s> -0.3010
-0.3010 USE </s> -0.3010
-0.3010 USUAL </s> -0.3010
-0.3010 VALLEY </s> -0.3010
-0.3010 VALUE </s> -0.3010
-0.3010 VARY </s> -0.3010
-0.3010 VERB </s> -0.3010
-0.3010 VERY </s> -0.3010
-0.3010 VIEW </s> -0.3010
-0.3010 VILLAGE </s> -0.3010
-0.3010 VISIT </s> -0.3010
-0.3010 VOICE </s> -0.3010
-0.3010 VOWEL </s> -0.3010
-0.3010 WAIT </s> -0.3010
-0.3010 WALK </s> -0.3010
-0.3010 WALL </s> -0.3010
-0.3010 WANT </s> -0.3010
-0.3010 WAR </s> -0.3010
-0.3010 WARM </s> -0.3010
-0.3010 WAS </s> -0.3010
-0.3010 WASH </s> -0.3010
-0.3010 WATCH </s> -0.3010
-0.3010 WATER </s> -0.3010
-0.3010 WAVE </s> -0.3010
-0.3010 WAY </s> -0.3010
-0.3010 WE </s> -0.3010
-0.3010 WEAR </s> -0.3010
-0.3010 WEATHER </s> -0.3010
-0.3010 WEEK </s> -0.3010
-0.3010 WEIGHT </s> -0.3010
-0.3010 WELL </s> -0.3010
-0.3010 WENT </s> -0.3010
-0.3010 WERE </s> -0.3010
-0.3010 WEST </s> -0.3010
-0.3010 WHAT </s> -0.3010
-0.3010 WHEEL </s> -0.3010
-0.3010 WHEN </s> -0.3010
-0.3010 WHERE </s> -0.3010
-0.3010 WHETHER </s> -0.3010
-0.3010 WHICH </s> -0.3010
-0.3010 WHILE </s> -0.3010
-0.3010 WHITE </s> -0.3010
-0.3010 WHO </s> -0.3010
-0.3010 WHOLE </s> -0.3010
-0.3010 WHOSE </s> -0.3010
-0.3010 WHY </s> -0.3010
-0.3010 WIDE </s> -0.3010
-0.3010 WIFE </s> -0.3010
-0.3010 WILD </s> -0.3010
-0.3010 WILL </s> -0.3010
-0.3010 WIN </s> -0.3010
-0.3010 WIND </s> -0.3010
-0.3010 WINDOW </s> -0.3010
-0.3010 WING </s> -0.3010
-0.3010 WINTER </s> -0.3010
-0.3010 WIRE </s> -0.3010
-0.3010 WISH </s> -0.3010
-0.3010 WITH </s> -0.3010
-0.3010 WOMAN </s> -0.3010
-0.3010 WOMEN </s> -0.3010
-0.3010 WON'T </s> -0.3010
-0.3010 WONDER </s> -0.3010
-0.3010 WOOD </s> -0.3010
-0.3010 WORD </s> -0.3010
-0.3010 WORK </s> -0.3010
-0.3010 WORLD </s> -0.3010
-0.3010 WOULD </s> -0.3010
-0.3010 WRITE </s> -0.3010
-0.3010 WRITTEN </s> -0.3010
-0.3010 WRONG </s> -0.3010
-0.3010 WROTE </s> -0.3010
-0.3010 YARD </s> -0.3010
-0.3010 YEAR </s> -0.3010
-0.3010 YELLOW </s> -0.3010
-0.3010 YES </s> -0.3010
-0.3010 YET </s> -0.3010
-0.3010 YOU </s> -0.3010
-0.3010 YOUNG </s> -0.3010
-0.3010 YOUR </s> -0.3010

\3-grams:
-0.3010 <s> A </s>
-0.3010 <s> ABLE </s>
-0.3010 <s> ABOUT </s>
-0.3010 <s> ABOVE </s>
-0.3010 <s> ACT </s>
-0.3010 <s> ADD </s>
-0.3010 <s> AFRAID </s>
-0.3010 <s> AFTER </s>
-0.3010 <s> AGAIN </s>
-0.3010 <s> AGAINST </s>
-0.3010 <s> AGE </s>
-0.3010 <s> AGO </s>
-0.3010 <s> AGREE </s>
-0.3010 <s> AIR </s>
-0.3010 <s> ALARM </s>
-0.3010 <s> ALL </s>
-0.3010 <s> ALLOW </s>
-0.3010 <s> ALSO </s>
-0.3010 <s> ALWAYS </s>
-0.3010 <s> AM </s>
-0.3010 <s> AMONG </s>
-0.3010 <s> AN </s>
-0.3010 <s> AND </s>
-0.3010 <s> ANGER </s>
-0.3010 <s> ANIMAL </s>
-0.3010 <s> ANSWER </s>
-0.3010 <s> ANY </s>
-0.3010 <s> APPEAR </s>
-0.3010 <s> APPLE </s>
-0.3010 <s> ARE </s>
-0.3010 <s> AREA </s>
-0.3010 <s> ARM </s>
-0.3010 <s> ARRANGE </s>
-0.3010 <s> ARRIVE </s>
-0.3010 <s> ART </s>
-0.3010 <s> AS </s>
-0.3010 <s> ASK </s>
-0.3010 <s> AT </s>
-0.3010 <s> ATOM </s>
-0.3010 <s> BABY </s>
-0.3010 <s> BACK </s>
-0.3010 <s> BAD </s>
-0.3010 <s> BALL </s>
-0.3010 <s> BAND </s>
-0.3010 <s> BANK </s>
-0.3010 <s> BAR </s>
-0.3010 <s> BASE </s>
-0.3010 <s> BASIC </s>
-0.3010 <s> BAT </s>
-0.3010 <s> BE </s>
-0.3010 <s> BEAR </s>
-0.3010 <s> BEAT </s>
-0.3010 <s> BEAUTY </s>
-0.3010 <s> BED </s>
-0.3010 <s> BEEN </s>
-0.3010 <s> BEFORE </s>
-0.3010 <s> BEGAN </s>
-0.3010 <s> BEGIN </s>
-0.3010 <s> BEHIND </s>
-0.3010 <s> BELIEVE </s>
-0.3010 <s> BELL </s>
-0.3010 <s> BEST </s>
-0.3010 <s> BETTER </s>
-0.3010 <s> BETWEEN </s>
-0.3010 <s> BIG </s>
-0.3010 <s> BIRD </s>
-0.3010 <s> BIT </s>
-0.3010 <s> BLACK </s>
-0.3010 <s> BLOCK </s>
-0.3010 <s> BLOOD </s>
-0.3010 <s> BLOW </s>
-0.3010 <s> BLUE </s>
-0.3010 <s> BOARD </s>
-0.3010 <s> BOAT </s>
-0.3010 <s> BODY </s>
-0.3010 <s> BONE </s>
-0.3010 <s> BOOK </s>
-0.3010 <s> BORN </s>
-0.3010 <s> BOTH </s>
-0.3010 <s> BOTTOM </s>
-0.3010 <s> BOUGHT </s>
-0.3010 <s> BOX </s>
-0.3010 <s> BOY </s>
-0.3010 <s> BRANCH </s>
-0.3010 <s> BREAD </s>
-0.3010 <s> BREAK </s>
-0.3010 <s> BRIGHT </s>
-0.3010 <s> BRING </s>
-0.3010 <s> BROAD </s>
-0.3010 <s> BROKE </s>
-0.3010 <s> BROTHER </s>
-0.3010 <s> BROUGHT </s>
-0.3010 <s> BROWN </s>
-0.3010 <s> BUILD </s>
-0.3010 <s> BURN </s>
-0.3010 <s> BUSY </s>
-0.3010 <s> BUT </s>
-0.3010 <s> BUY </s>
-0.3010 <s> BY </s>
-0.3010 <s> CALL </s>
-0.3010 <s> CAME </s>
-0.3010 <s> CAMP </s>
-0.3010 <s> CAN </s>
-0.3010 <s> CAPITAL </s>
-0.3010 <s> CAPTAIN </s>
-0.3010 <s> CAR </s>
-0.3010 <s> CARD </s>
-0.3010 <s> CARE </s>
-0.3010 <s> CARRY </s>
-0.3010 <s> CASE </s>
-0.3010 <s> CAT </s>
-0.3010 <s> CATCH </s>
-0.3010 <s> CAUGHT </s>
-0.3010 <s> CAUSE </s>
-0.3010 <s> CELL </s>
-0.3010 <s> CENT </s>
-0.3010 <s> CENTER </s>
-0.3010 <s> CENTURY </s>
-0.3010 <s> CERTAIN </s>
-0.3010 <s> CHAIR </s>
-0.3010 <s> CHANCE </s>
-0.3010 <s> CHANGE </s>
-0.3010 <s> CHARACTER </s>
-0.3010 <s> CHARGE </s>
-0.3010 <s> CHART </s>
-0.3010 <s> CHECK </s>
-0.3010 <s> CHICK </s>
-0.3010 <s> CHIEF </s>
-0.3010 <s> CHILD </s>
-0.3010 <s> CHILDREN </s>
-0.3010 <s> CHOOSE </s>
-0.3010 <s> CHORD </s>
-0.3010 <s> CIRCLE </s>
-0.3010 <s> CITY </s>
-0.3010 <s> CLAIM </s>
-0.3010 <s> CLASS </s>
-0.3010 <s> CLEAN </s>
-0.3010 <s> CLEAR </s>
-0.3010 <s> CLIMB </s>
-0.3010 <s> CLOCK </s>
-0.3010 <s> CLOSE </s>
-0.3010 <s> CLOTHE </s>
-0.3010 <s> CLOUD </s>
-0.3010 <s> COAST </s>
-0.3010 <s> COAT </s>
-0.3010 <s> COLD </s>
-0.3010 <s> COLLECT </s>
-0.3010 <s> COLONY </s>
-0.3010 <s> COLOR </s>
-0.3010 <s> COLUMN </s>
-0.3010 <s> COME </s>
-0.3010 <s> COMMON </s>
-0.3010 <s> COMPANY </s>
-0.3010 <s> COMPARE </s>
-0.3010 <s> COMPLETE </s>
-0.3010 <s> CONDITION </s>
-0.3010 <s> CONNECT </s>
-0.3010 <s> CONSIDER </s>
-0.3010 <s> CONSONANT </s>
-0.3010 <s> CONTAIN </s>
-0.3010 <s> CONTINENT </s>
-0.3010 <s> CONTINUE </s>
-0.3010 <s> CONTROL </s>
-0.3010 <s> COOK </s>
-0.3010 <s> COOL </s>
-0.3010 <s> COPY </s>
-0.3010 <s> CORN </s>
-0.3010 <s> CORNER </s>
-0.3010 <s> CORRECT </s>
-0.3010 <s> COST </s>
-0.3010 <s> COTTON </s>
-0.3010 <s> COULD </s>
-0.3010 <s> COUNT </s>
-0.3010 <s> COUNTRY </s>
-0.3010 <s> COURSE </s>
-0.3010 <s> COVER </s>
-0.3010 <s> COW </s>
-0.3010 <s> CREASE </s>
-0.3010 <s> CREATE </s>
-0.3010 <s> CROP </s>
-0.3010 <s> CROSS </s>
-0.3010 <s> CROWD </s>
-0.3010 <s> CRY </s>
-0.3010 <s> CURRENT </s>
-0.3010 <s> CUT </s>
-0.3010 <s> DAD </s>
-0.3010 <s> DANCE </s>
-0.3010 <s> DANGER </s>
-0.3010 <s> DARK </s>
-0.3010 <s> DAY </s>
-0.3010 <s> DEAD </s>
-0.3010 <s> DEAL </s>
-0.3010 <s> DEAR </s>
-0.3010 <s> DEATH </s>
-0.3010 <s> DECIDE </s>
-0.3010 <s> DECIMAL </s>
-0.3010 <s> DEEP </s>
-0.3010 <s> DEGREE </s>
-0.3010 <s> DEPEND </s>
-0.3010 <s> DESCRIBE </s>
-0.3010 <s> DESERT </s>
-0.3010 <s> DESIGN </s>
-0.3010 <s> DETERMINE </s>
-0.3010 <s> DEVELOP </s>
-0.3010 <s> DICTIONARY </s>
-0.3010 <s> DID </s>
-0.3010 <s> DIE </s>
-0.3010 <s> DIFFER </s>
-0.3010 <s> DIFFICULT </s>
-0.3010 <s> DIRECT </s>
-0.3010 <s> DISCUSS </s>
-0.3010 <s> DISTANT </s>
-0.3010 <s> DIVIDE </s>
-0.3010 <s> DIVISION </s>
-0.3010 <s> DO </s>
-0.3010 <s> DOCTOR </s>
-0.3010 <s> DOES </s>
-0.3010 <s> DOG </s>
-0.3010 <s> DOLLAR </s>
-0.3010 <s> DON'T </s>
-0.3010 <s> DONE </s>
-0.3010 <s> DOOR </s>
-0.3010 <s> DOUBLE </s>
-0.3010 <s> DOWN </s>
-0.3010 <s> DRAW </s>
-0.3010 <s> DREAM </s>
-0.3010 <s> DRESS </s>
-0.3010 <s> DRINK </s>
-0.3010 <s> DRIVE </s>
-0.3010 <s> DROP </s>
-0.3010 <s> DRY </s>
-0.3010 <s> DUCK </s>
-0.3010 <s> DURING </s>
-0.3010 <s> EACH </s>
-0.3010 <s> EAR </s>
-0.3010 <s> EARLY </s>
-0.3010 <s> EARTH </s>
-0.3010 <s> EASE </s>
-0.3010 <s> EAST </s>
-0.3010 <s> EAT </s>
-0.3010 <s> EDGE </s>
-0.3010 <s> EFFECT </s>
-0.3010 <s> EGG </s>
-0.3010 <s> EIGHT </s>
-0.3010 <s> EITHER </s>
-0.3010 <s> ELECTRIC </s>
-0.3010 <s> ELEMENT </s>
-0.3010 <s> ELSE </s>
-0.3010 <s> END </s>
-0.3010 <s> ENEMY </s>
-0.3010 <s> ENERGY </s>
-0.3010 <s> ENGINE </s>
-0.3010 <s> ENOUGH </s>
-0.3010 <s> ENTER </s>
-0.3010 <s> EQUAL </s>
-0.3010 <s> EQUATE </s>
-0.3010 <s> ESPECIALLY </s>
-0.3010 <s> EVEN </s>
-0.3010 <s> EVENING </s>
-0.3010 <s> EVENT </s>
-0.3010 <s> EVER </s>
-0.3010 <s> EVERY </s>
-0.3010 <s> EXACT </s>
-0.3010 <s> EXAMPLE </s>
-0.3010 <s> EXCEPT </s>
-0.3010 <s> EXCITE </s>
-0.3010 <s> EXERCISE </s>
-0.3010 <s> EXPECT </s>
-0.3010 <s> EXPERIENCE </s>
-0.3010 <s> EXPERIMENT </s>
-0.3010 <s> EYE </s>
-0.3010 <s> FACE </s>
-0.3010 <s> FACT </s>
-0.3010 <s> FAIR </s>
-0.3010 <s> FALL </s>
-0.3010 <s> FAMILY </s>
-0.3010 <s> FAMOUS </s>
-0.3010 <s> FAR </s>
-0.3010 <s> FARM </s>
-0.3010 <s> FAST </s>
-0.3010 <s> FAT </s>
-0.3010 <s> FATHER </s>
-0.3010 <s> FAVOR </s>
-0.3010 <s> FEAR </s>
-0.3010 <s> FEED </s>
-0.3010 <s> FEEL </s>
-0.3010 <s> FEET </s>
-0.3010 <s> FELL </s>
-0.3010 <s> FELT </s>
-0.3010 <s> FEW </s>
-0.3010 <s> FIELD </s>
-0.3010 <s> FIG </s>
-0.3010 <s> FIGHT </s>
-0.3010 <s> FIGURE </s>
-0.3010 <s> FILL </s>
-0.3010 <s> FINAL </s>
-0.3010 <s> FIND </s>
-0.3010 <s> FINE </s>
-0.3010 <s> FINGER </s>
-0.3010 <s> FINISH </s>
-0.3010 <s> FIRE </s>
-0.3010 <s> FIRST </s>
-0.3010 <s> FISH </s>
-0.3010 <s> FIT </s>
-0.3010 <s> FIVE </s>
-0.3010 <s> FLAT </s>
-0.3010 <s> FLOOR </s>
-0.3010 <s> FLOW </s>
-0.3010 <s> FLOWER </s>
-0.3010 <s> FLY </s>
-0.3010 <s> FOLLOW </s>
-0.3010 <s> FOOD </s>
-0.3010 <s> FOOT </s>
-0.3010 <s> FOR </s>
-0.3010 <s> FORCE </s>
-0.3010 <s> FOREST </s>
-0.3010 <s> FORM </s>
-0.3010 <s> FORWARD </s>
-0.3010 <s> FOUND </s>
-0.3010 <s> FOUR </s>
-0.3010 <s> FRACTION </s>
-0.3010 <s> FREE </s>
-0.3010 <s> FRESH </s>
-0.3010 <s> FRIEND </s>
-0.3010 <s> FROM </s>
-0.3010 <s> FRONT </s>
-0.3010 <s> FRUIT </s>
-0.3010 <s> FULL </s>
-0.3010 <s> FUN </s>
-0.3010 <s> GAME </s>
-0.3010 <s> GARDEN </s>
-0.3010 <s> GAS </s>
-0.3010 <s> GATHER </s>
-0.3010 <s> GAVE </s>
-0.3010 <s> GENERAL </s>
-0.3010 <s> GENTLE </s>
-0.3010 <s> GET </s>
-0.3010 <s> GIRL </s>
-0.3010 <s> GIVE </s>
-0.3010 <s> GLAD </s>
-0.3010 <s> GLASS </s>
-0.3010 <s> GO </s>
-0.3010 <s> GOLD </s>
-0.3010 <s> GONE </s>
-0.3010 <s> GOOD </s>
-0.3010 <s> GOT </s>
-0.3010 <s> GOVERN </s>
-0.3010 <s> GRAND </s>
-0.3010 <s> GRASS </s>
-0.3010 <s> GRAY </s>
-0.3010 <s> GREAT </s>
-0.3010 <s> GREEN </s>
-0.3010 <s> GREW </s>
-0.3010 <s> GROUND </s>
-0.3010 <s> GROUP </s>
-0.3010 <s> GROW </s>
-0.3010 <s> GUESS </s>
-0.3010 <s> GUIDE </s>
-0.3010 <s> GUN </s>
-0.3010 <s> HAD </s>
-0.3010 <s> HAIR </s>
-0.3010 <s> HALF </s>
-0.3010 <s> HAND </s>
-0.3010 <s> HAPPEN </s>
-0.3010 <s> HAPPY </s>
-0.3010 <s> HARD </s>
-0.3010 <s> HAS </s>
-0.3010 <s> HAT </s>
-0.3010 <s> HAVE </s>
-0.3010 <s> HE </s>
-0.3010 <s> HEAD </s>
-0.3010 <s> HEAR </s>
-0.3010 <s> HEARD </s>
-0.3010 <s> HEART </s>
-0.3010 <s> HEAT </s>
-0.3010 <s> HEAVY </s>
-0.3010 <s> HELD </s>
-0.3010 <s> HELP </s>
-0.3010 <s> HER </s>
-0.3010 <s> HERE </s>
-0.3010 <s> HIGH </s>
-0.3010 <s> HILL </s>
-0.3010 <s> HIM </s>
-0.3010 <s> HIS </s>
-0.3010 <s> HISTORY </s>
-0.3010 <s> HIT </s>
-0.3010 <s> HOLD </s>
-0.3010 <s> HOLE </s>
-0.3010 <s> HOME </s>
-0.3010 <s> HOPE </s>
-0.3010 <s> HORSE </s>
-0.3010 <s> HOT </s>
-0.3010 <s> HOUR </s>
-0.3010 <s> HOUSE </s>
-0.3010 <s> HOW </s>
-0.3010 <s> HUGE </s>
-0.3010 <s> HUMAN </s>
-0.3010 <s> HUNDRED </s>
-0.3010 <s> HUNT </s>
-0.3010 <s> HURRY </s>
-0.3010 <s> I </s>
-0.3010 <s> ICE </s>
-0.3010 <s> IDEA </s>
-0.3010 <s> IF </s>
-0.3010 <s> IMAGINE </s>
-0.3010 <s> IN </s>
-0.3010 <s> INCH </s>
-0.3010 <s> INCLUDE </s>
-0.3010 <s> INDICATE </s>
-0.3010 <s> INDUSTRY </s>
-0.3010 <s> INSECT </s>
-0.3010 <s> INSTANT </s>
-0.3010 <s> INSTRUMENT </s>
-0.3010 <s> INTEREST </s>
-0.3010 <s> INVENT </s>
-0.3010 <s> IRON </s>
-0.3010 <s> IS </s>
-0.3010 <s> ISLAND </s>
-0.3010 <s> IT </s>
-0.3010 <s> JOB </s>
-0.3010 <s> JOIN </s>
-0.3010 <s> JOY </s>
-0.3010 <s> JUMP </s>
-0.3010 <s> JUST </s>
-0.3010 <s> KEEP </s>
-0.3010 <s> KEPT </s>
-0.3010 <s> KEY </s>
-0.3010 <s> KILL </s>
-0.3010 <s> KIND </s>
-0.3010 <s> KING </s>
-0.3010 <s> KNEW </s>
-0.3010 <s> KNOW </s>
-0.3010 <s> LADY </s>
-0.3010 <s> LAKE </s>
-0.3010 <s> LAND </s>
-0.3010 <s> LANGUAGE </s>
-0.3010 <s> LARGE </s>
-0.3010 <s> LAST </s>
-0.3010 <s> LATE </s>
-0.3010 <s> LAUGH </s>
-0.3010 <s> LAW </s>
-0.3010 <s> LAY </s>
-0.3010 <s> LEAD </s>
-0.3010 <s> LEARN </s>
-0.3010 <s> LEAST </s>
-0.3010 <s> LEAVE </s>
-0.3010 <s> LED </s>
-0.3010 <s> LEFT </s>
-0.3010 <s> LEG </s>
-0.3010 <s> LENGTH </s>
-0.3010 <s> LESS </s>
-0.3010 <s> LET </s>
-0.3010 <s> LETTER </s>
-0.3010 <s> LEVEL </s>
-0.3010 <s> LIE </s>
-0.3010 <s> LIFE </s>
-0.3010 <s> LIFT </s>
-0.3010 <s> LIGHT </s>
-0.3010 <s> LIKE </s>
-0.3010 <s> LINE </s>
-0.3010 <s> LIQUID </s>
-0.3010 <s> LIST </s>
-0.3010 <s> LISTEN </s>
-0.3010 <s> LITTLE </s>
-0.3010 <s> LIVE </s>
-0.3010 <s> LOCATE </s>
-0.3010 <s> LOG </s>
-0.3010 <s> LONE </s>
-0.3010 <s> LONG </s>
-0.3010 <s> LOOK </s>
-0.3010 <s> LOST </s>
-0.3010 <s> LOT </s>
-0.3010 <s> LOUD </s>
-0.3010 <s> LOVE </s>
-0.3010 <s> LOW </s>
-0.3010 <s> MACHINE </s>
-0.3010 <s> MADE </s>
-0.3010 <s> MAGNET </s>
-0.3010 <s> MAIN </s>
-0.3010 <s> MAJOR </s>
-0.3010 <s> MAKE </s>
-0.3010 <s> MAN </s>
-0.3010 <s> MANY </s>
-0.3010 <s> MAP </s>
-0.3010 <s> MARK </s>
-0.3010 <s> MARKET </s>
-0.3010 <s> MASS </s>
-0.3010 <s> MASTER </s>
-0.3010 <s> MATCH </s>
-0.3010 <s> MATERIAL </s>
-0.3010 <s> MATTER </s>
-0.3010 <s> MAY </s>
-0.3010 <s> ME </s>
-0.3010 <s> MEAN </s>
-0.3010 <s> MEANT </s>
-0.3010 <s> MEASURE </s>
-0.3010 <s> MEAT </s>
-0.3010 <s> MEET </s>
-0.3010 <s> MELODY </s>
-0.3010 <s> MEN </s>
-0.3010 <s> METAL </s>
-0.3010 <s> METHOD </s>
-0.3010 <s> MIDDLE </s>
-0.3010 <s> MIGHT </s>
-0.3010 <s> MILE </s>
-0.3010 <s> MILK </s>
-0.3010 <s> MILLION </s>
-0.3010 <s> MIND </s>
-0.3010 <s> MINE </s>
-0.3010 <s> MINUTE </s>
-0.3010 <s> MISS </s>
-0.3010 <s> MIX </s>
-0.3010 <s> MODERN </s>
-0.3010 <s> MOLECULE </s>
-0.3010 <s> MOMENT </s>
-0.3010 <s> MONEY </s>
-0.3010 <s> MONTH </s>
-0.3010 <s> MOON </s>
-0.3010 <s> MORE </s>
-0.3010 <s> MORNING </s>
-0.3010 <s> MOST </s>
-0.3010 <s> MOTHER </s>
-0.3010 <s> MOTION </s>
-0.3010 <s> MOUNT </s>
-0.3010 <s> MOUNTAIN </s>
-0.3010 <s> MOUTH </s>
-0.3010 <s> MOVE </s>
-0.3010 <s> MUCH </s>
-0.3010 <s> MULTIPLY </s>
-0.3010 <s> MUSIC </s>
-0.3010 <s> MUST </s>
-0.3010 <s> MY </s>
-0.3010 <s> NAME </s>
-0.3010 <s> NATION </s>
-0.3010 <s> NATURAL </s>
-0.3010 <s> NATURE </s>
-0.3010 <s> NEAR </s>
-0.3010 <s> NECESSARY </s>
-0.3010 <s> NECK </s>
-0.3010 <s> NEED </s>
-0.3010 <s> NEIGHBOR </s>
-0.3010 <s> NEVER </s>
-0.3010 <s> NEW </s>
-0.3010 <s> NEXT </s>
-0.3010 <s> NIGHT </s>
-0.3010 <s> NINE </s>
-0.3010 <s> NO </s>
-0.3010 <s> NOISE </s>
-0.3010 <s> NOON </s>
-0.3010 <s> NOR </s>
-0.3010 <s> NORTH </s>
-0.3010 <s> NOSE </s>
-0.3010 <s> NOTE </s>
-0.3010 <s> NOTHING </s>
-0.3010 <s> NOTICE </s>
-0.3010 <s> NOUN </s>
-0.3010 <s> NOW </s>
-0.3010 <s> NUMBER </s>
-0.3010 <s> NUMERAL </s>
-0.3010 <s> OBJECT </s>
-0.3010 <s> OBSERVE </s>
-0.3010 <s> OCCUR </s>
-0.3010 <s> OCEAN </s>
-0.3010 <s> OF </s>
-0.3010 <s> OFF </s>
-0.3010 <s> OFFER </s>
-0.3010 <s> OFFICE </s>
-0.3010 <s> OFTEN </s>
-0.3010 <s> OH </s>
-0.3010 <s> OIL </s>
-0.3010 <s> OLD </s>
-0.3010 <s> ON </s>
-0.3010 <s> ONCE </s>
-0.3010 <s> ONE </s>
-0.3010 <s> ONLY </s>
-0.3010 <s> OPEN </s>
-0.3010 <s> OPERATE </s>
-0.3010 <s> OPPOSITE </s>
-0.3010 <s> OR </s>
-0.3010 <s> ORDER </s>
-0.3010 <s> ORGAN </s>
-0.3010 <s> ORIGINAL </s>
-0.3010 <s> OTHER </s>
-0.3010 <s> OUR </s>
-0.3010 <s> OUT </s>
-0.3010 <s> OVER </s>
-0.3010 <s> OWN </s>
-0.3010 <s> OXYGEN </s>
-0.3010 <s> PAGE </s>
-0.3010 <s> PAINT </s>
-0.3010 <s> PAIR </s>
-0.3010 <s> PAPER </s>
-0.3010 <s> PARAGRAPH </s>
-0.3010 <s> PARENT </s>
-0.3010 <s> PART </s>
-0.3010 <s> PARTICULAR </s>
-0.3010 <s> PARTY </s>
-0.3010 <s> PASS </s>
-0.3010 <s> PAST </s>
-0.3010 <s> PATH </s>
-0.3010 <s> PATTERN </s>
-0.3010 <s> PAY </s>
-0.3010 <s> PEOPLE </s>
-0.3010 <s> PERHAPS </s>
-0.3010 <s> PERIOD </s>
-0.3010 <s> PERSON </s>
-0.3010 <s> PHRASE </s>
-0.3010 <s> PICK </s>
-0.3010 <s> PICTURE </s>
-0.3010 <s> PIECE </s>
-0.3010 <s> PITCH </s>
-0.3010 <s> PLACE </s>
-0.3010 <s> PLAIN </s>
-0.3010 <s> PLAN </s>
-0.3010 <s> PLANE </s>
-0.3010 <s> PLANET </s>
-0.3010 <s> PLANT </s>
-0.3010 <s> PLAY </s>
-0.3010 <s> PLEASE </s>
-0.3010 <s> PLURAL </s>
-0.3010 <s> POEM </s>
-0.3010 <s> POINT </s>
-0.3010 <s> POOR </s>
-0.3010 <s> POPULATE </s>
-0.3010 <s> PORT </s>
-0.3010 <s> POSE </s>
-0.3010 <s> POSITION </s>
-0.3010 <s> POSSIBLE </s>
-0.3010 <s> POST </s>
-0.3010 <s> POUND </s>
-0.3010 <s> POWER </s>
-0.3010 <s> PRACTICE </s>
-0.3010 <s> PREPARE </s>
-0.3010 <s> PRESENT </s>
-0.3010 <s> PRESS </s>
-0.3010 <s> PRETTY </s>
-0.3010 <s> PRINT </s>
-0.3010 <s> PROBABLE </s>
-0.3010 <s> PROBLEM </s>
-0.3010 <s> PROCESS </s>
-0.3010 <s> PRODUCE </s>
-0.3010 <s> PRODUCT </s>
-0.3010 <s> PROPER </s>
-0.3010 <s> PROPERTY </s>
-0.3010 <s> PROTECT </s>
-0.3010 <s> PROVE </s>
-0.3010 <s> PROVIDE </s>
-0.3010 <s> PULL </s>
-0.3010 <s> PUSH </s>
-0.3010 <s> PUT </s>
-0.3010 <s> QUART </s>
-0.3010 <s> QUESTION </s>
-0.3010 <s> QUICK </s>
-0.3010 <s> QUIET </s>
-0.3010 <s> QUITE </s>
-0.3010 <s> QUOTIENT </s>
-0.3010 <s> RACE </s>
-0.3010 <s> RADIO </s>
-0.3010 <s> RAIL </s>
-0.3010 <s> RAIN </s>
-0.3010 <s> RAISE </s>
-0.3010 <s> RAN </s>
-0.3010 <s> RANGE </s>
-0.3010 <s> RATHER </s>
-0.3010 <s> REACH </s>
-0.3010 <s> READ </s>
-0.3010 <s> READY </s>
-0.3010 <s> REAL </s>
-0.3010 <s> REASON </s>
-0.3010 <s> RECEIVE </s>
-0.3010 <s> RECORD </s>
-0.3010 <s> RED </s>
-0.3010 <s> REGION </s>
-0.3010 <s> REMEMBER </s>
-0.3010 <s> REPEAT </s>
-0.3010 <s> REPLY </s>
-0.3010 <s> REPRESENT </s>
-0.3010 <s> REQUIRE </s>
-0.3010 <s> REST </s>
-0.3010 <s> RESULT </s>
-0.3010 <s> RICH </s>
-0.3010 <s> RIDE </s>
-0.3010 <s> RIGHT </s>
-0.3010 <s> RING </s>
-0.3010 <s> RISE </s>
-0.3010 <s> RIVER </s>
-0.3010 <s> ROAD </s>
-0.3010 <s> ROCK </s>
-0.3010 <s> ROLL </s>
-0.3010 <s> ROOM </s>
-0.3010 <s> ROOT </s>
-0.3010 <s> ROPE </s>
-0.3010 <s> ROSE </s>
-0.3010 <s> ROUND </s>
-0.3010 <s> ROW </s>
-0.3010 <s> RUB </s>
-0.3010 <s> RULE </s>
-0.3010 <s> RUN </s>
-0.3010 <s> SAFE </s>
-0.3010 <s> SAID </s>
-0.3010 <s> SAIL </s>
-0.3010 <s> SALT </s>
-0.3010 <s> SAME </s>
-0.3010 <s> SAND </s>
-0.3010 <s> SAT </s>
-0.3010 <s> SAVE </s>
-0.3010 <s> SAW </s>
-0.3010 <s> SAY </s>
-0.3010 <s> SCALE </s>
-0.3010 <s> SCHOOL </s>
-0.3010 <s> SCIENCE </s>
-0.3010 <s> SCORE </s>
-0.3010 <s> SEA </s>
-0.3010 <s> SEARCH </s>
-0.3010 <s> SEASON </s>
-0.3010 <s> SEAT </s>
-0.3010 <s> SECOND </s>
-0.3010 <s> SECTION </s>
-0.3010 <s> SEE </s>
-0.3010 <s> SEED </s>
-0.3010 <s> SEEM </s>
-0.3010 <s> SEGMENT </s>
-0.3010 <s> SELECT </s>
-0.3010 <s> SELF </s>
-0.3010 <s> SELL </s>
-0.3010 <s> SEND </s>
-0.3010 <s> SENSE </s>
-0.3010 <s> SENT </s>
-0.3010 <s> SENTENCE </s>
-0.3010 <s> SEPARATE </s>
-0.3010 <s> SERVE </s>
-0.3010 <s> SET </s>
-0.3010 <s> SETTLE </s>
-0.3010 <s> SEVEN </s>
-0.3010 <s> SEVERAL </s>
-0.3010 <s> SHALL </s>
-0.3010 <s> SHAPE </s>
-0.3010 <s> SHARE </s>
-0.3010 <s> SHARP </s>
-0.3010 <s> SHE </s>
-0.3010 <s> SHEET </s>
-0.3010 <s> SHELL </s>
-0.3010 <s> SHINE </s>
-0.3010 <s> SHIP </s>
-0.3010 <s> SHOE </s>
-0.3010 <s> SHOP </s>
-0.3010 <s> SHORE </s>
-0.3010 <s> SHORT </s>
-0.3010 <s> SHOULD </s>
-0.3010 <s> SHOULDER </s>
-0.3010 <s> SHOUT </s>
-0.3010 <s> SHOW </s>
-0.3010 <s> SIDE </s>
-0.3010 <s> SIGHT </s>
-0.3010 <s> SIGN </s>
-0.3010 <s> SILENT </s>
-0.3010 <s> SILVER </s>
-0.3010 <s> SIMILAR </s>
-0.3010 <s> SIMPLE </s>
-0.3010 <s> SINCE </s>
-0.3010 <s> SING </s>
-0.3010 <s> SINGLE </s>
-0.3010 <s> SISTER </s>
-0.3010 <s> SIT </s>
-0.3010 <s> SIX </s>
-0.3010 <s> SIZE </s>
-0.3010 <s> SKILL </s>
-0.3010 <s> SKIN </s>
-0.3010 <s> SKY </s>
-0.3010 <s> SLAVE </s>
-0.3010 <s> SLEEP </s>
-0.3010 <s> SLIP </s>
-0.3010 <s> SLOW </s>
-0.3010 <s> SMALL </s>
-0.3010 <s> SMELL </s>
-0.3010 <s> SMILE </s>
-0.3010 <s> SNOW </s>
-0.3010 <s> SO </s>
-0.3010 <s> SOFT </s>
-0.3010 <s> SOIL </s>
-0.3010 <s> SOLDIER </s>
-0.3010 <s> SOLUTION </s>
-0.3010 <s> SOLVE </s>
-0.3010 <s> SOME </s>
-0.3010 <s> SON </s>
-0.3010 <s> SONG </s>
-0.3010 <s> SOON </s>
-0.3010 <s> SOUND </s>
-0.3010 <s> SOUTH </s>
-0.3010 <s> SPACE </s>
-0.3010 <s> SPEAK </s>
-0.3010 <s> SPECIAL </s>
-0.3010 <s> SPEECH </s>
-0.3010 <s> SPEED </s>
-0.3010 <s> SPELL </s>
-0.3010 <s> SPEND </s>
-0.3010 <s> SPOKE </s>
-0.3010 <s> SPOT </s>
-0.3010 <s> SPREAD </s>
-0.3010 <s> SPRING </s>
-0.3010 <s> SQUARE </s>
-0.3010 <s> STAND </s>
-0.3010 <s> STAR </s>
-0.3010 <s> START </s>
-0.3010 <s> STATE </s>
-0.3010 <s> STATION </s>
-0.3010 <s> STAY </s>
-0.3010 <s> STEAD </s>
-0.3010 <s> STEAM </s>
-0.3010 <s> STEEL </s>
-0.3010 <s> STEP </s>
-0.3010 <s> STICK </s>
-0.3010 <s> STILL </s>
-0.3010 <s> STONE </s>
-0.3010 <s> STOOD </s>
-0.3010 <s> STOP </s>
-0.3010 <s> STORE </s>
-0.3010 <s> STORY </s>
-0.3010 <s> STRAIGHT </s>
-0.3010 <s> STRANGE </s>
-0.3010 <s> STREAM </s>
-0.3010 <s> STREET </s>
-0.3010 <s> STRETCH </s>
-0.3010 <s> STRING </s>
-0.3010 <s> STRONG </s>
-0.3010 <s> STUDENT </s>
-0.3010 <s> STUDY </s>
-0.3010 <s> SUBJECT </s>
-0.3010 <s> SUBSTANCE </s>
-0.3010 <s> SUBTRACT </s>
-0.3010 <s> SUCCESS </s>
-0.3010 <s> SUCH </s>
-0.3010 <s> SUDDEN </s>
-0.3010 <s> SUFFIX </s>
-0.3010 <s> SUGAR </s>
-0.3010 <s> SUGGEST </s>
-0.3010 <s> SUIT </s>
-0.3010 <s> SUMMER </s>
-0.3010 <s> SUN </s>
-0.3010 <s> SUPPLY </s>
-0.3010 <s> SUPPORT </s>
-0.3010 <s> SURE </s>
-0.3010 <s> SURFACE </s>
-0.3010 <s> SURPRISE </s>
-0.3010 <s> SWIM </s>
-0.3010 <s> SYLLABLE </s>
-0.3010 <s> SYMBOL </s>
-0.3010 <s> SYSTEM </s>
-0.3010 <s> TABLE </s>
-0.3010 <s> TAIL </s>
-0.3010 <s> TAKE </s>
-0.3010 <s> TALK </s>
-0.3010 <s> TALL </s>
-0.3010 <s> TEACH </s>
-0.3010 <s> TEAM </s>
-0.3010 <s> TEETH </s>
-0.3010 <s> TELL </s>
-0.3010 <s> TEMPERATURE </s>
-0.3010 <s> TEN </s>
-0.3010 <s> TERM </s>
-0.3010 <s> TEST </s>
-0.3010 <s> THAN </s>
-0.3010 <s> THANK </s>
-0.3010 <s> THAT </s>
-0.3010 <s> THE </s>
-0.3010 <s> THEIR </s>
-0.3010 <s> THEM </s>
-0.3010 <s> THEN </s>
-0.3010 <s> THERE </s>
-0.3010 <s> THESE </s>
-0.3010 <s> THEY </s>
-0.3010 <s> THICK </s>
-0.3010 <s> THIN </s>
-0.3010 <s> THING </s>
-0.3010 <s> THINK </s>
-0.3010 <s> THIRD </s>
-0.3010 <s> THIS </s>
-0.3010 <s> THOSE </s>
-0.3010 <s> THOUGH </s>
-0.3010 <s> THOUGHT </s>
-0.3010 <s> THOUSAND </s>
-0.3010 <s> THREE </s>
-0.3010 <s> THROUGH </s>
-0.3010 <s> THROW </s>
-0.3010 <s> THUS </s>
-0.3010 <s> TIE </s>
-0.3010 <s> TIME </s>
-0.3010 <s> TINY </s>
-0.3010 <s> TIRE </s>
-0.3010 <s> TO </s>
-0.3010 <s> TOGETHER </s>
-0.3010 <s> TOLD </s>
-0.3010 <s> TONE </s>
-0.3010 <s> TOO </s>
-0.3010 <s> TOOK </s>
-0.3010 <s> TOOL </s>
-0.3010 <s> TOP </s>
-0.3010 <s> TOTAL </s>
-0.3010 <s> TOUCH </s>
-0.3010 <s> TOWARD </s>
-0.3010 <s> TOWN </s>
-0.3010 <s> TRACK </s>
-0.3010 <s> TRADE </s>
-0.3010 <s> TRAIN </s>
-0.3010 <s> TRAVEL </s>
-0.3010 <s> TREE </s>
-0.3010 <s> TRIANGLE </s>
-0.3010 <s> TRIP </s>
-0.3010 <s> TROUBLE </s>
-0.3010 <s> TRUCK </s>
-0.3010 <s> TRUE </s>
-0.3010 <s> TRY </s>
-0.3010 <s> TUBE </s>
-0.3010 <s> TURN </s>
-0.3010 <s> TWENTY </s>
-0.3010 <s> TWO </s>
-0.3010 <s> TYPE </s>
-0.3010 <s> UNDER </s>
-0.3010 <s> UNIT </s>
-0.3010 <s> UNTIL </s>
-0.3010 <s> UP </s>
-0.3010 <s> US </s>
-0.3010 <s> USE </s>
-0.3010 <s> USUAL </s>
-0.3010 <s> VALLEY </s>
-0.3010 <s> VALUE </s>
-0.3010 <s> VARY </s>
-0.3010 <s> VERB </s>
-0.3010 <s> VERY </s>
-0.3010 <s> VIEW </s>
-0.3010 <s> VILLAGE </s>
-0.3010 <s> VISIT </s>
-0.3010 <s> VOICE </s>
-0.3010 <s> VOWEL </s>
-0.3010 <s> WAIT </s>
-0.3010 <s> WALK </s>
-0.3010 <s> WALL </s>
-0.3010 <s> WANT </s>
-0.3010 <s> WAR </s>
-0.3010 <s> WARM </s>
-0.3010 <s> WAS </s>
-0.3010 <s> WASH </s>
-0.3010 <s> WATCH </s>
-0.3010 <s> WATER </s>
-0.3010 <s> WAVE </s>
-0.3010 <s> WAY </s>
-0.3010 <s> WE </s>
-0.3010 <s> WEAR </s>
-0.3010 <s> WEATHER </s>
-0.3010 <s> WEEK </s>
-0.3010 <s> WEIGHT </s>
-0.3010 <s> WELL </s>
-0.3010 <s> WENT </s>
-0.3010 <s> WERE </s>
-0.3010 <s> WEST </s>
-0.3010 <s> WHAT </s>
-0.3010 <s> WHEEL </s>
-0.3010 <s> WHEN </s>
-0.3010 <s> WHERE </s>
-0.3010 <s> WHETHER </s>
-0.3010 <s> WHICH </s>
-0.3010 <s> WHILE </s>
-0.3010 <s> WHITE </s>
-0.3010 <s> WHO </s>
-0.3010 <s> WHOLE </s>
-0.3010 <s> WHOSE </s>
-0.3010 <s> WHY </s>
-0.3010 <s> WIDE </s>
-0.3010 <s> WIFE </s>
-0.3010 <s> WILD </s>
-0.3010 <s> WILL </s>
-0.3010 <s> WIN </s>
-0.3010 <s> WIND </s>
-0.3010 <s> WINDOW </s>
-0.3010 <s> WING </s>
-0.3010 <s> WINTER </s>
-0.3010 <s> WIRE </s>
-0.3010 <s> WISH </s>
-0.3010 <s> WITH </s>
-0.3010 <s> WOMAN </s>
-0.3010 <s> WOMEN </s>
-0.3010 <s> WON'T </s>
-0.3010 <s> WONDER </s>
-0.3010 <s> WOOD </s>
-0.3010 <s> WORD </s>
-0.3010 <s> WORK </s>
-0.3010 <s> WORLD </s>
-0.3010 <s> WOULD </s>
-0.3010 <s> WRITE </s>
-0.3010 <s> WRITTEN </s>
-0.3010 <s> WRONG </s>
-0.3010 <s> WROTE </s>
-0.3010 <s> YARD </s>
-0.3010 <s> YEAR </s>
-0.3010 <s> YELLOW </s>
-0.3010 <s> YES </s>
-0.3010 <s> YET </s>
-0.3010 <s> YOU </s>
-0.3010 <s> YOUNG </s>
-0.3010 <s> YOUR </s>

\end\
